<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Test-project</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600%2C700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700" />
  <link rel="stylesheet" href="./styles/frame-1000009409.css" />
  <link rel="stylesheet" href="responsive.css">
  <!-- <link rel="stylesheet" href="./styles/iphone-13-mini-7.css" /> -->
</head>

<body>
  <div class="web-body">
    <div class="frame-1000009409-bEy">
      <div class="frame-1000008447-6b3">
        <div class="frame-1000009283-TM3">
          <div class="frame-1000008260-Lfj">
            <div class="rectangle-11-EFK">
            </div>
            <img class="dashboard-1fP" src="./assets/dashboard.png" />
            <p class="dashboard-j5b">Dashboard</p>
          </div>
          <div class="frame-1000008261-n3s">
            <div class="rectangle-11-gQ9">
            </div>
            <img class="notealt-bGD" src="./assets/notealt.png" />
            <p class="assessment-F5s">Assessment</p>
          </div>
          <div class="frame-1000008262-hyT">
            <img class="quiz-ETb" src="./assets/quiz.png" />
            <p class="my-library-WR7">My Library</p>
          </div>
          <div class="auto-group-xwsk-QFb">
            <div class="frame-1000008256-Lf3">
            </div>
            <div class="frame-1000008255-2Xs">
            </div>
            <div class="frame-1000008258-uLm">
            </div>
            <div class="frame-1000010251-2gH">
              <img class="vector-267-MiZ" src="REPLACE_IMAGE:0:900" />
              <div class="frame-1000010252-Vpm">
                <div class="frame-1000009228-b93">Admin</div>
                <div class="frame-1000008264-vad">
                  <img class="adminmeds-TKf" src="./assets/adminmeds.png" />
                  <p class="round-status-m5T">
                    Round
                    <br />
                    Status
                  </p>
                </div>
              </div>
            </div>
          </div>
          <img class="frame-1000008259-onq" src="./assets/frame-1000008259.png" />
        </div>
      </div>
      <div class="frame-1000005921-dms">
        <div class="frame-1000005917-xp9">
          <div class="frame-1000005851-Vp5">
            <div class="frame-1000008941-egy">
              <div class="auto-group-511p-oZs">
                <p class="assessment-XVs">Assessment</p>
                <img class="vector-298-ro3" src="REPLACE_IMAGE:0:444" />
              </div>
              <div class="frame-1000008942-ngh">My Assessments</div>
            </div>
            <img class="frame-1000008855-1JZ" src="./assets/frame-1000008855-5cD.png" />
          </div>
        </div>
        <div class="frame-1000005916-VjX">
          <div class="frame-1000008323-cZF">
            <div class="frame-1000009402-ZUV">
              <p class="assessments-overview-ULZ">Assessments Overview</p>
              <div class="frame-1000009097-15b">
                <div class="frame-1000005837-viM">
                  <p class="total-assessment-R9K">Total Assessment</p>
                  <div class="frame-1000006319-KkV">
                    <img class="frame-1000009100-sGD" src="./assets/frame-1000009100.png" />
                    <p class="item-34-Am7">34</p>
                  </div>
                </div>
                <img class="vector-251-4rV" src="REPLACE_IMAGE:0:485" />
                <div class="frame-1000005840-ct1">
                  <p class="candidates-vth">Candidates</p>
                  <div class="frame-1000009352-4V7">
                    <img class="frame-1000009353-z7s" src="./assets/frame-1000009353.png" />
                    <div class="frame-1000005836-rQy">
                      <div class="frame-1000009354-QSV">
                        <p class="item-11145-HmB">11,145</p>
                        <p class="item-89-ytu">+89</p>
                      </div>
                      <p class="total-candidate-7VK">Total Candidate</p>
                    </div>
                    <img class="vector-250-SXb" src="REPLACE_IMAGE:0:498" />
                    <div class="frame-1000005835-xkq">
                      <div class="frame-1000009354-WnM">
                        <p class="item-114-pHF">1,14</p>
                        <p class="item-89-hrq">+89</p>
                      </div>
                      <p class="who-attamped-FNZ">Who Attamped</p>
                    </div>
                  </div>
                </div>
                <img class="vector-247-n7b" src="REPLACE_IMAGE:0:504" />
                <div class="frame-1000005835-vjb">
                  <p class="candidates-source-TzR">Candidates Source</p>
                  <div class="frame-1000009352-bqj">
                    <img class="frame-1000005832-8am" src="./assets/frame-1000005832.png" />
                    <div class="frame-1000005837-GBB">
                      <div class="frame-1000009354-QoB">
                        <p class="item-11000-jaZ">11,000</p>
                        <p class="item-89-SE5">+89</p>
                      </div>
                      <p class="e-mail-YY1">E-mail</p>
                    </div>
                    <img class="vector-250-gPK" src="REPLACE_IMAGE:0:517" />
                    <div class="frame-1000005835-EQq">
                      <div class="frame-1000009354-aDo">
                        <p class="item-145-Jfb">145</p>
                        <p class="item-89-eDf">+89</p>
                      </div>
                      <p class="social-share-nam">Social Share</p>
                    </div>
                    <img class="vector-251-vgy" src="REPLACE_IMAGE:0:523" />
                    <div class="frame-1000005836-4YH">
                      <div class="frame-1000009354-b2R">
                        <p class="item-145-XRs">145</p>
                        <p class="item-89-TqK">+89</p>
                      </div>
                      <p class="unique-link-Cnu">Unique Link</p>
                    </div>
                  </div>
                </div>
                <img class="vector-253-LeD" src="REPLACE_IMAGE:0:529" />
                <div class="frame-1000005834-6dP">
                  <p class="total-purpose-cbj">Total Purpose</p>
                  <div class="frame-1000006319-MJR">
                    <img class="frame-1000009100-hdB" src="./assets/frame-1000009100-1Db.png" />
                    <p class="item-11-E7K">11</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-1000009404-5dj">
              <div class="frame-1000008277-2J5">
                <p class="my-assessment-Nsj">My Assessment</p>
                <div class="frame-1000008526-Wj3">
                </div>
              </div>
              <div class="frame-1000008274-eKT">
                <div class="frame-1000004644-NmF">
                  <div class="auto-group-xtxq-Vqs">
                    <div class="frame-1000008383-EHf">
                      <img class="frame-1000002779-ym3" src="./assets/frame-1000002779.png" />
                      <p class="new-assessment-ecH">New Assessment</p>
                    </div>
                    <img class="vector-aF3" src="./assets/vector.png" />
                  </div>
                  <p
                    class="from-here-you-can-add-questions-of-multiple-types-like-mcqs-subjective-text-or-paragraph-Jwj">
                    From here you can add questions of multiple types like MCQs, subjective (text or paragraph)!</p>
                </div>
                <div class="frame-1000008711-Z6y">
                  <div class="auto-group-wjiz-4pR">
                    <div class="frame-1000008703-kSM">
                      <div class="frame-1000008461-g57">
                        <img class="frame-1000008703-jp5" src="./assets/frame-1000008703-xD7.png" />
                        <div class="frame-1000008701-GJD">
                          <p class="math-assessment-RB7">Math Assessment</p>
                          <div class="frame-1000009423-Xjw">
                            <p class="job-FR3">Job</p>
                            <img class="vector-333-aTK" src="REPLACE_IMAGE:0:566" />
                            <div class="frame-1000008704-LBb">
                              <img class="calendartoday-dM3" src="./assets/calendartoday.png" />
                              <p class="apr-2023-LmF">20 Apr 2023</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <img class="frame-1000009406-SZP" src="./assets/frame-1000009406-3Jy.png" />
                    </div>
                  </div>
                  <img class="vector-332-B1B" src="REPLACE_IMAGE:0:572" />
                  <div class="frame-1000008288-fww">
                    <div class="frame-1000008338-zUR">
                      <div class="frame-1000008266-9cD">
                        <p class="item-00-fqT">00</p>
                        <p class="duration-nfB">Duration</p>
                      </div>
                      <div class="frame-1000008270-fys">
                        <p class="item-00-prm">00</p>
                        <p class="questions-XWH">Questions</p>
                      </div>
                    </div>
                    <div class="frame-1000009413-2hw">
                      <div class="frame-1000009409-wpu">
                        <img class="link-ejK" src="./assets/link-jNq.png" />
                        <p class="share-BjF">Share</p>
                      </div>
                      <!-- <div class="frame-1000008178-GEu">LP</div> -->
                    </div>
                  </div>
                </div>
                <div class="frame-1000008710-6jj">
                  <div class="auto-group-56zs-pvd">
                    <div class="frame-1000008703-5rZ">
                      <div class="frame-1000008461-PsF">
                        <img class="frame-1000008703-YEM" src="./assets/frame-1000008703-hzq.png" />
                        <div class="frame-1000008701-UNu">
                          <p class="math-assessment-pxZ">Math Assessment</p>
                          <div class="frame-1000009423-xJ5">
                            <p class="job-Hr9">Job</p>
                            <img class="vector-333-DUu" src="REPLACE_IMAGE:0:600" />
                            <div class="frame-1000008704-9dT">
                              <img class="calendartoday-HzZ" src="./assets/calendartoday-Beh.png" />
                              <p class="apr-2023-bEZ">20 Apr 2023</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <img class="frame-1000009406-WcR" src="./assets/frame-1000009406.png" />
                    </div>
                  </div>
                  <img class="vector-332-cvM" src="REPLACE_IMAGE:0:606" />
                  <div class="frame-1000008288-mHT">
                    <div class="frame-1000008338-gvD">
                      <div class="frame-1000008266-Ewj">
                        <p class="item-00-Bry">00</p>
                        <p class="duration-6DF">Duration</p>
                      </div>
                      <div class="frame-1000008270-yH3">
                        <p class="item-00-W25">00</p>
                        <p class="questions-Na5">Questions</p>
                      </div>
                    </div>
                    <div class="frame-1000009413-6FB">
                      <div class="frame-1000009409-2uX">
                        <img class="link-AVw" src="./assets/link-7nH.png" />
                        <p class="share-68h">Share</p>
                      </div>
                      <div class="frame-1000008195-o37">

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

  <!-- ------------Mobile Responsive------------------- -->

  <div class="mobile-responsive"> 
    <div class="iphone-13-mini-7-Zkd">
      <div class="frame-1000009689-DKP">
        <div class="frame-1000010253-H4M">
          <div class="status-bar-RAZ">
            <img class="item-9-41-uLd" src="./assets/-wcV.png" />
            <div class="frame-1eZ">
              <img class="vector-hnH" src="./assets/vector-VLu.png" />
              <img class="vector-bMs" src="./assets/vector-eyf.png" />
              <img class="frame-1000007851-VCM" src="./assets/frame-1000007851-QD7.png" />
            </div>
          </div>
          <div class="frame-1000009671-i57">
            <div class="frame-1000008948-jku">
              <img class="frame-1000008948-4YH" src="./assets/frame-1000008948.png" />
              <p class="assessment-ALR">Assessment</p>
            </div>
            <img class="frame-1000008855-C2D" src="./assets/frame-1000008855.png" />
          </div>
          <div class="frame-1000005917-mzR">
            <div class="frame-1000008946-Wh7">
              <div class="frame-1000008942-TsF">My Assessments</div>
              <div class="frame-1000008946-iYH">Unstop Assessments</div>
            </div>
          </div>
        </div>
        <div class="frame-1000009672-MLM">
          <div class="frame-1000009694-633">
            <div class="frame-1000009690-y6q">
              <p class="my-assessment-g1F">My Assessment</p>
              <div class="frame-1000008406-Mt5">
                <img class="frame-1000008588-5ZB" src="./assets/frame-1000008588-kt9.png" />
                <img class="frame-1000008526-1Bw" src="./assets/frame-1000008526.png" />
                <img class="barchart-6jB" src="./assets/barchart.png" />
              </div>
            </div>
            <div class="frame-1000008274-Qzm">
              <div class="frame-1000004644-WH7">
                <div class="auto-group-beqb-1jf">
                  <div class="frame-1000008383-xuo">
                    <img class="frame-1000002779-gqo" src="./assets/frame-1000002779-gdF.png" />
                    <p class="new-assessment-PVK">New Assessment</p>
                  </div>
                  <p
                    class="from-here-you-can-add-questions-of-multiple-types-like-mcqs-subjective-text-or-paragraph-Kds">
                    From here you can add questions of multiple types like MCQs, subjective (text or paragraph)!</p>
                </div>
              </div>
              <div class="frame-1000008711-Ns3">
                <div class="frame-1000008703-JVo">
                  <div class="frame-1000008461-rXK">
                    <img class="frame-1000008703-QYq" src="./assets/frame-1000008703-dds.png" />
                    <div class="frame-1000008701-VKP">
                      <p class="math-assessment-WVP">Math Assessment</p>
                      <div class="frame-1000009423-2yX">
                        <p class="job-PJH">Job</p>
                        <img class="vector-333-iLZ" src="REPLACE_IMAGE:I0:948;0:1350" />
                        <div class="frame-1000009477-peV">
                          <img class="schedule-Zc5" src="./assets/schedule-vfs.png" />
                          <p class="apr-23-6ru">20 Apr 23</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img class="frame-1000009406-Vu3" src="./assets/frame-1000009406-HPo.png" />
                </div>
                <img class="vector-332-RXo" src="REPLACE_IMAGE:I0:948;0:1357" />
                <div class="frame-1000008288-MgM">
                  <div class="frame-1000008338-HK7">
                    <div class="frame-1000008266-33P">
                      <p class="item-00-NrM">00</p>
                      <p class="duration-htd">Duration</p>
                    </div>
                    <div class="frame-1000008270-CqP">
                      <p class="item-00-uzh">00</p>
                      <p class="questions-3LD">Questions</p>
                    </div>
                  </div>
                  <div class="frame-1000009413-N7b">
                    <div class="frame-1000009409-7qs">
                      <img class="link-Rbf" src="./assets/link-DRT.png" />
                      <p class="share-y7P">Share</p>
                    </div>

                  </div>
                </div>
              </div>
              <div class="frame-1000008712-FDK">
                <div class="frame-1000008703-aWV">
                  <div class="frame-1000008461-XRj">
                    <img class="frame-1000008703-sEh" src="./assets/frame-1000008703-Deh.png" />
                    <div class="frame-1000008701-oPF">
                      <p class="math-assessment-tvV">Math Assessment</p>
                      <div class="frame-1000009423-crV">
                        <p class="job-ZFw">Job</p>
                        <img class="vector-333-Uth" src="REPLACE_IMAGE:I0:948;0:1384" />
                        <div class="frame-1000009477-2QR">
                          <img class="schedule-NUH" src="./assets/schedule.png" />
                          <p class="apr-23-5Nh">20 Apr 23</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img class="frame-1000009406-oJh" src="./assets/frame-1000009406-cLR.png" />
                </div>
                <img class="vector-332-vu7" src="REPLACE_IMAGE:I0:948;0:1391" />
                <div class="frame-1000008288-5n1">
                  <div class="frame-1000008338-c1F">
                    <div class="frame-1000008266-6x1">
                      <p class="item-00-3MT">00</p>
                      <p class="duration-Msw">Duration</p>
                    </div>
                    <div class="frame-1000008270-Vz9">
                      <p class="item-00-rZo">00</p>
                      <p class="questions-qAq">Questions</p>
                    </div>
                  </div>
                  <div class="frame-1000009413-wUm">
                    <div class="frame-1000009409-Gmw">
                      <img class="link-zhw" src="./assets/link-FeH.png" />
                      <p class="share-JyX">Share</p>
                    </div>
                    <div class="frame-1000009410-1sw">
                      <div class="frame-1000008195-y45">

                      </div>
                      <p class="item-324-p6d">+324</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-1000008714-utm">
                <div class="frame-1000008703-qXX">
                  <div class="frame-1000008461-KxV">
                    <img class="frame-1000008703-gHF" src="./assets/frame-1000008703-Ctq.png" />
                    <div class="frame-1000008701-CFb">
                      <p class="math-assessment-7dT">Math Assessment</p>
                      <div class="frame-1000009423-S9w">
                        <p class="job-nDo">Job</p>
                        <img class="vector-333-hLm" src="REPLACE_IMAGE:I0:948;0:1424" />
                        <div class="frame-1000009477-3Qd">
                          <img class="schedule-nd7" src="./assets/schedule-UBT.png" />
                          <p class="apr-23-8S5">20 Apr 23</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img class="frame-1000009406-dNq" src="./assets/frame-1000009406-ddB.png" />
                </div>
                <img class="vector-332-YEu" src="REPLACE_IMAGE:I0:948;0:1431" />
                <div class="frame-1000008288-zch">
                  <div class="frame-1000008338-Y8R">
                    <div class="frame-1000008266-Hbo">
                      <p class="item-00-q7X">00</p>
                      <p class="duration-XW9">Duration</p>
                    </div>
                    <div class="frame-1000008270-Fww">
                      <p class="item-00-1RK">00</p>
                      <p class="questions-LiV">Questions</p>
                    </div>
                  </div>
                  <div class="frame-1000009413-Gc9">
                    <div class="frame-1000009409-ptZ">
                      <img class="link-YZf" src="./assets/link-jeh.png" />
                      <p class="share-3WR">Share</p>
                    </div>
                    <div class="frame-1000009410-8Xs">
                      <div class="frame-1000008195-tX3">

                      </div>
                      <p class="item-324-nPT">+324</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-1000008715-FH3">
                <div class="frame-1000008703-aKK">
                  <div class="frame-1000008461-XkM">
                    <img class="frame-1000008703-UvV" src="./assets/frame-1000008703-yrR.png" />
                    <div class="frame-1000008701-CLh">
                      <p class="math-assessment-J8q">Math Assessment</p>
                      <div class="frame-1000009423-E2V">
                        <p class="job-NuP">Job</p>
                        <img class="vector-333-iTT" src="REPLACE_IMAGE:I0:948;0:1464" />
                        <div class="frame-1000009477-rpZ">
                          <img class="schedule-Bbw" src="./assets/schedule-V13.png" />
                          <p class="apr-23-vpR">20 Apr 23</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img class="frame-1000009406-G7b" src="./assets/frame-1000009406-KKo.png" />
                </div>
                <img class="vector-332-CX3" src="REPLACE_IMAGE:I0:948;0:1471" />
                <div class="frame-1000008288-iVP">
                  <div class="frame-1000008338-sNH">
                    <div class="frame-1000008266-Q7K">
                      <p class="item-00-94u">00</p>
                      <p class="duration-fow">Duration</p>
                    </div>
                    <div class="frame-1000008270-1N1">
                      <p class="item-00-Mgm">00</p>
                      <p class="questions-r7j">Questions</p>
                    </div>
                  </div>
                  <div class="frame-1000009413-b5K">
                    <div class="frame-1000009409-M4V">
                      <img class="link-f5B" src="./assets/link-4E5.png" />
                      <p class="share-CL1">Share</p>
                    </div>
                    <div class="frame-1000009410-Wbb">
                      <div class="frame-1000008195-TFw">

                      </div>
                      <p class="item-324-WX3">+324</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-1000008716-om3">
                <div class="frame-1000008703-up5">
                  <div class="frame-1000008461-4gy">
                    <img class="frame-1000008703-QVw" src="./assets/frame-1000008703.png" />
                    <div class="frame-1000008701-wVs">
                      <p class="math-assessment-GHF">Math Assessment</p>
                      <div class="frame-1000009423-Psf">
                        <p class="job-Jjj">Job</p>
                        <img class="vector-333-eYh" src="REPLACE_IMAGE:I0:948;0:1504" />
                        <div class="frame-1000009477-yqs">
                          <img class="schedule-uzR" src="./assets/schedule-W89.png" />
                          <p class="apr-23-rPs">20 Apr 23</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img class="frame-1000009406-MLd" src="./assets/frame-1000009406-aDo.png" />
                </div>
                <img class="vector-332-gth" src="REPLACE_IMAGE:I0:948;0:1511" />
                <div class="frame-1000008288-eKj">
                  <div class="frame-1000008338-nwj">
                    <div class="frame-1000008266-wJq">
                      <p class="item-00-sCV">00</p>
                      <p class="duration-m2y">Duration</p>
                    </div>
                    <div class="frame-1000008270-UTB">
                      <p class="item-00-1i1">00</p>
                      <p class="questions-LkH">Questions</p>
                    </div>
                  </div>
                  <div class="frame-1000009413-Ubb">
                    <div class="frame-1000009409-27K">
                      <img class="link-hz9" src="./assets/link-RMb.png" />
                      <p class="share-euP">Share</p>
                    </div>
                    <div class="frame-1000009410-a2M">
                      <div class="frame-1000008195-jA9">

                      </div>
                      <p class="item-324-oxd">+324</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-1000008717-Wc9">
                <div class="frame-1000008703-Skh">
                  <div class="frame-1000008461-oLM">
                    <img class="frame-1000008703-Mcm" src="./assets/frame-1000008703-iPT.png" />
                    <div class="frame-1000008701-sLD">
                      <p class="math-assessment-PpM">Math Assessment</p>
                      <div class="frame-1000009423-JwK">
                        <p class="job-G7T">Job</p>
                        <img class="vector-333-odB" src="REPLACE_IMAGE:I0:948;0:1544" />
                        <div class="frame-1000009477-Y4y">
                          <img class="schedule-TSq" src="./assets/schedule-8Ju.png" />
                          <p class="apr-23-bow">20 Apr 23</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img class="frame-1000009406-8os" src="./assets/frame-1000009406-Sk1.png" />
                </div>
                <img class="vector-332-eGR" src="REPLACE_IMAGE:I0:948;0:1551" />
                <div class="frame-1000008288-ZuB">
                  <div class="frame-1000008338-iXB">
                    <div class="frame-1000008266-UFT">
                      <p class="item-00-225">00</p>
                      <p class="duration-M4M">Duration</p>
                    </div>
                    <div class="frame-1000008270-VRT">
                      <p class="item-00-nvM">00</p>
                      <p class="questions-hnR">Questions</p>
                    </div>
                  </div>
                  <div class="frame-1000009413-35b">
                    <div class="frame-1000009409-zmX">
                      <img class="link-v9P" src="./assets/link-Wx9.png" />
                      <p class="share-FxM">Share</p>
                    </div>
                    <div class="frame-1000009410-jsX">
                      <div class="frame-1000008195-6i5">

                      </div>
                      <p class="item-324-UkZ">+324</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-1000008713-mDs">
                <div class="frame-1000008703-3hB">
                  <div class="frame-1000008461-bCu">
                    <img class="frame-1000008703-LgH" src="./assets/frame-1000008703-5DB.png" />
                    <div class="frame-1000008701-sRK">
                      <p class="math-assessment-noB">Math Assessment</p>
                      <div class="frame-1000009423-Hzq">
                        <p class="job-e4h">Job</p>
                        <img class="vector-333-BKX" src="REPLACE_IMAGE:I0:948;0:1584" />
                        <div class="frame-1000009477-8Vf">
                          <img class="schedule-Grm" src="./assets/schedule-pxh.png" />
                          <p class="apr-23-znm">20 Apr 23</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img class="frame-1000009406-JoT" src="./assets/frame-1000009406-4gy.png" />
                </div>
                <img class="vector-332-ESD" src="REPLACE_IMAGE:I0:948;0:1591" />
                <div class="frame-1000008288-zRP">
                  <div class="frame-1000008338-k9f">
                    <div class="frame-1000008266-UbT">
                      <p class="item-00-E4q">00</p>
                      <p class="duration-kYy">Duration</p>
                    </div>
                    <div class="frame-1000008270-tQH">
                      <p class="item-00-3Y5">00</p>
                      <p class="questions-BeH">Questions</p>
                    </div>
                  </div>
                  <div class="frame-1000009413-7H3">
                    <div class="frame-1000009409-eXs">
                      <img class="link-9jX" src="./assets/link.png" />
                      <p class="share-hW9">Share</p>
                    </div>
                    <div class="frame-1000009410-pKs">
                      <div class="frame-1000008195-yiZ">

                      </div>
                      <p class="item-324090-eCR">+32,4090</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="frame-1000002779-7bo" src="./assets/frame-1000002779-Xd3.png" />
      <div class="frame-1000010253-ojX">
        <div class="status-bar-jt5">
          <img class="item-9-41-5BF" src="./assets/.png" />
          <div class="frame-mJy">
            <img class="vector-VVs" src="./assets/vector-a5P.png" />
            <img class="vector-caV" src="./assets/vector-ue1.png" />
            <img class="frame-1000007851-9qK" src="./assets/frame-1000007851.png" />
          </div>
        </div>
        <div class="frame-1000009671-TLD">
          <div class="frame-1000008948-PUm">
            <img class="frame-1000008948-YMf" src="./assets/frame-1000008948-kND.png" />
            <p class="assessment-sPw">Assessment</p>
          </div>
          <img class="frame-1000008855-bqj" src="./assets/frame-1000008855-Mhj.png" />
        </div>
        <div class="frame-1000005917-WC1">
          <div class="frame-1000008946-F9b">
            <div class="frame-1000008942-CqX">My Assessments</div>
            <div class="frame-1000008946-r9P">Unstop Assessments</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>