@media screen and (max-width: 1434px) {
.web-body{
    display: none;
}
}
@media screen and (min-width: 1435px){
    .mobile-responsive{
        display: none;
    }
    
}
@media screen and (max-width: 320px) {
    
    @import url("./styles/iphone-13-mini-7.css");
    .mobile-responsive{
        display: hidden;
        /* src: url('./styles/iphone-13-mini-7.css'); */
    }
    
}

@media screen and (min-width: 381px){
    @import url("./styles/iphone-13-mini-7.css");
    .mobile-responsive{
        display: none;
    
    }
    
}