<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

    <!-- ----maincontainer------- -->

    <div class="container">



        <!-- ---sidebar--- -->

        <div class="sidebar">
            <!DOCTYPE html>
            <html>
            <head>
              <meta charset="utf-8" />
              <link rel="icon" href="/favicon.ico" />
              <meta name="viewport" content="width=device-width, initial-scale=1" />
              <meta name="theme-color" content="#000000" />
              <title>Frame 1000005823</title>
              <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600"/>
              <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600"/>
              <link rel="stylesheet" href="./styles/frame-1000005823.css"/>
            </head>
            <body>
            <div class="frame-1000005823-srq">
              <div class="frame-1000009270-wLu">
                <div class="frame-1000009336-5T7">
                  <p class="menu-dDj">Menu</p>
                  <img class="cut-wVK" src="./assets/cut.png"/>
                </div>
                <div class="frame-1000005713-rcH">
                  <div class="frame-1000005709-xfK">
                    <img class="dashboard-JjB" src="./assets/dashboard-pfb.png"/>
                    <p class="dashboard-SaV">Dashboard</p>
                  </div>
                </div>
                <div class="frame-1000009280-xYq">
                  <div class="rectangle-11-fTF">
                  </div>
                  <div class="frame-1000005863-BAh">
                    <img class="notealt-Knh" src="./assets/notealt-eRX.png"/>
                    <p class="assessment-3yb">Assessment</p>
                  </div>
                </div>
                <div class="frame-1000009274-Lxh">
                  <div class="frame-1000005709-VKo">
                    <img class="quiz-RDT" src="./assets/quiz-8oB.png"/>
                    <p class="my-library-Yos">My Library</p>
                  </div>
                </div>
              </div>
              <img class="vector-267-4nD" src="REPLACE_IMAGE:0:1657"/>
              <div class="frame-1000009279-d4d">
                <div class="frame-1000005709-MmK">
                  <img class="adminmeds-h4V" src="./assets/adminmeds-zx1.png"/>
                  <p class="round-status-cBT">Round Status</p>
                </div>
                <div class="frame-1000009228-8vV">Admin</div>
              </div>
            </div>
            </body>

        </div>


        <!-- -----sidebar end------ -->


        <!-- -----main box start---- -->

        <div class="main-box">

            <!DOCTYPE html>
            <html>
            <head>
              <meta charset="utf-8" />
              <link rel="icon" href="/favicon.ico" />
              <meta name="viewport" content="width=device-width, initial-scale=1" />
              <meta name="theme-color" content="#000000" />
              <title>Component 61</title>
              <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600%2C700"/>
              <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
              <link rel="stylesheet" href="./styles/component-61.css"/>
            </head>
            <body>
            <div class="component-61-7Lu">
              <div class="property-1frame-1000010252-oUd">
                <div class="frame-1000009694-AiV">
                  <div class="frame-1000009690-WnM">
                    <p class="my-assessment-2Eu">My Assessment</p>
                    <div class="frame-1000008406-tY1">
                      <img class="frame-1000008588-pgZ" src="./assets/frame-1000008588-p49.png"/>
                      <img class="frame-1000008526-m61" src="./assets/frame-1000008526-MF7.png"/>
                      <img class="barchart-VGu" src="./assets/barchart-kpq.png"/>
                    </div>
                  </div>
                  <div class="frame-1000008274-zjT">
                    <div class="frame-1000004644-7ZB">
                      <div class="auto-group-vhyp-SrM">
                        <div class="frame-1000008383-ZRB">
                          <img class="frame-1000002779-sRs" src="./assets/frame-1000002779-EzD.png"/>
                          <p class="new-assessment-a5P">New Assessment</p>
                        </div>
                        <p class="from-here-you-can-add-questions-of-multiple-types-like-mcqs-subjective-text-or-paragraph-Vi9">From here you can add questions of multiple types like MCQs, subjective (text or paragraph)!</p>
                      </div>
                      <img class="vector-BL5" src="./assets/vector-gph.png"/>
                    </div>
                    <div class="frame-1000008711-4uf">
                      <div class="frame-1000008703-Mds">
                        <div class="frame-1000008461-JZ7">
                          <img class="frame-1000008703-2zu" src="./assets/frame-1000008703-wDT.png"/>
                          <div class="frame-1000008701-Zjw">
                            <p class="math-assessment-f2H">Math Assessment</p>
                            <div class="frame-1000009423-mb7">
                              <p class="job-KMj">Job</p>
                              <img class="vector-333-FFP" src="REPLACE_IMAGE:0:1350"/>
                              <div class="frame-1000009477-kxq">
                                <img class="schedule-Hhs" src="./assets/schedule-Qx9.png"/>
                                <p class="apr-23-dWq">20 Apr 23</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <img class="frame-1000009406-Z9b" src="./assets/frame-1000009406-geD.png"/>
                      </div>
                      <img class="vector-332-sAH" src="REPLACE_IMAGE:0:1357"/>
                      <div class="frame-1000008288-pLR">
                        <div class="frame-1000008338-Zoo">
                          <div class="frame-1000008266-Hzh">
                            <p class="item-00-qmK">00</p>
                            <p class="duration-9n1">Duration</p>
                          </div>
                          <div class="frame-1000008270-GLq">
                            <p class="item-00-Dms">00</p>
                            <p class="questions-YZF">Questions</p>
                          </div>
                        </div>
                        <div class="frame-1000009413-H13">
                          <div class="frame-1000009409-DvH">
                            <img class="link-wLV" src="./assets/link-mZT.png"/>
                            <p class="share-rTT">Share</p>
                          </div>
                    
                        </div>
                      </div>
                    </div>
                    <div class="frame-1000008712-YUh">
                      <div class="frame-1000008703-Spy">
                        <div class="frame-1000008461-zrV">
                          <img class="frame-1000008703-9jP" src="./assets/frame-1000008703-8bj.png"/>
                          <div class="frame-1000008701-s9b">
                            <p class="math-assessment-Ptd">Math Assessment</p>
                            <div class="frame-1000009423-KnH">
                              <p class="job-UfB">Job</p>
                              <img class="vector-333-bjo" src="REPLACE_IMAGE:0:1384"/>
                              <div class="frame-1000009477-8zd">
                                <img class="schedule-Tn1" src="./assets/schedule-7d3.png"/>
                                <p class="apr-23-bdK">20 Apr 23</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <img class="frame-1000009406-hgM" src="./assets/frame-1000009406-jmT.png"/>
                      </div>
                      <img class="vector-332-S89" src="REPLACE_IMAGE:0:1391"/>
                      <div class="frame-1000008288-AK3">
                        <div class="frame-1000008338-iLZ">
                          <div class="frame-1000008266-4QR">
                            <p class="item-00-cB3">00</p>
                            <p class="duration-jWZ">Duration</p>
                          </div>
                          <div class="frame-1000008270-t8Z">
                            <p class="item-00-e7j">00</p>
                            <p class="questions-wcd">Questions</p>
                          </div>
                        </div>
                        <div class="frame-1000009413-UsT">
                          <div class="frame-1000009409-39s">
                            <img class="link-jYV" src="./assets/link-e3j.png"/>
                            <p class="share-Uky">Share</p>
                          </div>
                          <div class="frame-1000009410-zjK">
                            <div class="frame-1000008195-ifK">
                           
                            </div>
                            <p class="item-324-d3X">+324</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-1000008714-X8u">
                      <div class="frame-1000008703-2rM">
                        <div class="frame-1000008461-BjF">
                          <img class="frame-1000008703-XHK" src="./assets/frame-1000008703-DMj.png"/>
                          <div class="frame-1000008701-4HF">
                            <p class="math-assessment-zRo">Math Assessment</p>
                            <div class="frame-1000009423-uHs">
                              <p class="job-Rn1">Job</p>
                              <img class="vector-333-jXo" src="REPLACE_IMAGE:0:1424"/>
                              <div class="frame-1000009477-UkH">
                                <img class="schedule-d7P" src="./assets/schedule-wER.png"/>
                                <p class="apr-23-NKs">20 Apr 23</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <img class="frame-1000009406-Uth" src="./assets/frame-1000009406-rn5.png"/>
                      </div>
                      <img class="vector-332-pBs" src="REPLACE_IMAGE:0:1431"/>
                      <div class="frame-1000008288-mN1">
                        <div class="frame-1000008338-Voo">
                          <div class="frame-1000008266-FY5">
                            <p class="item-00-BAq">00</p>
                            <p class="duration-VSR">Duration</p>
                          </div>
                          <div class="frame-1000008270-EQ1">
                            <p class="item-00-nAd">00</p>
                            <p class="questions-7ih">Questions</p>
                          </div>
                        </div>
                        <div class="frame-1000009413-fER">
                          <div class="frame-1000009409-1p5">
                            <img class="link-iTb" src="./assets/link-HVb.png"/>
                            <p class="share-rJu">Share</p>
                          </div>
                          <div class="frame-1000009410-YBj">
                            <div class="frame-1000008195-Vcm">
                         
                            </div>
                            <p class="item-324-7vy">+324</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-1000008715-Dj7">
                      <div class="frame-1000008703-kj3">
                        <div class="frame-1000008461-ubw">
                          <img class="frame-1000008703-TNZ" src="./assets/frame-1000008703-UT3.png"/>
                          <div class="frame-1000008701-me9">
                            <p class="math-assessment-5uj">Math Assessment</p>
                            <div class="frame-1000009423-Z4D">
                              <p class="job-VCm">Job</p>
                              <img class="vector-333-Qad" src="REPLACE_IMAGE:0:1464"/>
                              <div class="frame-1000009477-YB3">
                                <img class="schedule-cwb" src="./assets/schedule-GxR.png"/>
                                <p class="apr-23-9Aq">20 Apr 23</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <img class="frame-1000009406-GFT" src="./assets/frame-1000009406-mvZ.png"/>
                      </div>
                      <img class="vector-332-mxu" src="REPLACE_IMAGE:0:1471"/>
                      <div class="frame-1000008288-Jxq">
                        <div class="frame-1000008338-Tqj">
                          <div class="frame-1000008266-cCq">
                            <p class="item-00-jYM">00</p>
                            <p class="duration-evD">Duration</p>
                          </div>
                          <div class="frame-1000008270-zUH">
                            <p class="item-00-96H">00</p>
                            <p class="questions-Sr5">Questions</p>
                          </div>
                        </div>
                        <div class="frame-1000009413-n9F">
                          <div class="frame-1000009409-jqB">
                            <img class="link-fTw" src="./assets/link-fus.png"/>
                            <p class="share-oq3">Share</p>
                          </div>
                          <div class="frame-1000009410-bku">
                            <div class="frame-1000008195-YAM">
                          
                            </div>
                            <p class="item-324-Ubj">+324</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-1000008716-mqj">
                      <div class="frame-1000008703-GnV">
                        <div class="frame-1000008461-pp1">
                          <img class="frame-1000008703-aHP" src="./assets/frame-1000008703-33w.png"/>
                          <div class="frame-1000008701-iPb">
                            <p class="math-assessment-SaV">Math Assessment</p>
                            <div class="frame-1000009423-B2H">
                              <p class="job-6Q9">Job</p>
                              <img class="vector-333-Djf" src="REPLACE_IMAGE:0:1504"/>
                              <div class="frame-1000009477-N6m">
                                <img class="schedule-huj" src="./assets/schedule-7D3.png"/>
                                <p class="apr-23-rGq">20 Apr 23</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <img class="frame-1000009406-xKs" src="./assets/frame-1000009406-m8M.png"/>
                      </div>
                      <img class="vector-332-h2Z" src="REPLACE_IMAGE:0:1511"/>
                      <div class="frame-1000008288-Skq">
                        <div class="frame-1000008338-QBs">
                          <div class="frame-1000008266-MN1">
                            <p class="item-00-sr9">00</p>
                            <p class="duration-KTF">Duration</p>
                          </div>
                          <div class="frame-1000008270-sDs">
                            <p class="item-00-nrd">00</p>
                            <p class="questions-uRT">Questions</p>
                          </div>
                        </div>
                        <div class="frame-1000009413-poK">
                          <div class="frame-1000009409-anV">
                            <img class="link-5jF" src="./assets/link-NBj.png"/>
                            <p class="share-dVs">Share</p>
                          </div>
                          <div class="frame-1000009410-LQH">
                            <div class="frame-1000008195-68Z">
                        
                            </div>
                            <p class="item-324-b7F">+324</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-1000008717-ViR">
                      <div class="frame-1000008703-dZj">
                        <div class="frame-1000008461-azm">
                          <img class="frame-1000008703-YRo" src="./assets/frame-1000008703-FxM.png"/>
                          <div class="frame-1000008701-rSV">
                            <p class="math-assessment-BDs">Math Assessment</p>
                            <div class="frame-1000009423-7NR">
                              <p class="job-4YZ">Job</p>
                              <img class="vector-333-QcR" src="REPLACE_IMAGE:0:1544"/>
                              <div class="frame-1000009477-ALh">
                                <img class="schedule-gpq" src="./assets/schedule-Cyo.png"/>
                                <p class="apr-23-CYH">20 Apr 23</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <img class="frame-1000009406-XqT" src="./assets/frame-1000009406-nxh.png"/>
                      </div>
                      <img class="vector-332-sPX" src="REPLACE_IMAGE:0:1551"/>
                      <div class="frame-1000008288-nmP">
                        <div class="frame-1000008338-8aM">
                          <div class="frame-1000008266-t3j">
                            <p class="item-00-ENV">00</p>
                            <p class="duration-9EZ">Duration</p>
                          </div>
                          <div class="frame-1000008270-5e1">
                            <p class="item-00-qNH">00</p>
                            <p class="questions-9ds">Questions</p>
                          </div>
                        </div>
                        <div class="frame-1000009413-GCh">
                          <div class="frame-1000009409-pV7">
                            <img class="link-LyF" src="./assets/link-FZT.png"/>
                            <p class="share-tUy">Share</p>
                          </div>
                          <div class="frame-1000009410-QCR">
                            <div class="frame-1000008195-8u7">
                          
                            </div>
                            <p class="item-324-rMF">+324</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-1000008713-x9P">
                      <div class="frame-1000008703-tHw">
                        <div class="frame-1000008461-Q1P">
                          <img class="frame-1000008703-9jf" src="./assets/frame-1000008703-6zM.png"/>
                          <div class="frame-1000008701-FXo">
                            <p class="math-assessment-NMX">Math Assessment</p>
                            <div class="frame-1000009423-UQZ">
                              <p class="job-pUR">Job</p>
                              <img class="vector-333-LSm" src="REPLACE_IMAGE:0:1584"/>
                              <div class="frame-1000009477-gWd">
                                <img class="schedule-cv5" src="./assets/schedule-eTj.png"/>
                                <p class="apr-23-N8Z">20 Apr 23</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <img class="frame-1000009406-Viy" src="./assets/frame-1000009406-DVj.png"/>
                      </div>
                      <img class="vector-332-bn1" src="REPLACE_IMAGE:0:1591"/>
                      <div class="frame-1000008288-MWH">
                        <div class="frame-1000008338-7EZ">
                          <div class="frame-1000008266-T3X">
                            <p class="item-00-zZF">00</p>
                            <p class="duration-4p1">Duration</p>
                          </div>
                          <div class="frame-1000008270-Qss">
                            <p class="item-00-Mo7">00</p>
                            <p class="questions-Hwf">Questions</p>
                          </div>
                        </div>
                        <div class="frame-1000009413-EM7">
                          <div class="frame-1000009409-zLH">
                            <img class="link-KNZ" src="./assets/link-DYD.png"/>
                            <p class="share-csT">Share</p>
                          </div>
                          <div class="frame-1000009410-vdF">
                            <div class="frame-1000008195-HCu">
                             
                            </div>
                            <p class="item-324090-vQH">+32,4090</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="property-1frame-1000010251-oU5">
                <div class="frame-1000009097-LD7">
                  <div class="frame-1000009693-ezV">
                    <div class="frame-1000005837-xkH">
                      <p class="total-assessment-tdw">Total Assessment</p>
                      <div class="frame-1000006319-CuX">
                        <img class="frame-1000009100-jPf" src="./assets/frame-1000009100-i73.png"/>
                        <p class="item-34-GPb">34</p>
                      </div>
                    </div>
                    <img class="vector-364-zKb" src="REPLACE_IMAGE:0:977"/>
                    <div class="frame-1000005843-YM7">
                      <p class="total-purpose-5M3">Total Purpose</p>
                      <div class="frame-1000006320-Bus">
                        <img class="frame-1000009100-8KK" src="./assets/frame-1000009100-tx9.png"/>
                        <p class="item-11-TcV">11</p>
                      </div>
                    </div>
                  </div>
                  <img class="vector-361-ax1" src="REPLACE_IMAGE:0:986"/>
                  <div class="frame-1000005841-YP3">
                    <p class="candidates-fTf">Candidates</p>
                    <div class="frame-1000009352-nHP">
                      <img class="frame-1000009353-7qT" src="./assets/frame-1000009353-RaR.png"/>
                      <div class="auto-group-aarb-TeR">
                        <div class="frame-1000005836-Q3s">
                          <div class="frame-1000009354-91T">
                            <p class="item-11145-4u7">11,145</p>
                            <p class="item-89-be9">+89</p>
                          </div>
                          <p class="total-candidate-L5w">Total Candidate</p>
                        </div>
                        <img class="vector-250-H1B" src="REPLACE_IMAGE:0:999"/>
                        <div class="frame-1000005835-dqj">
                          <div class="frame-1000009354-B6Z">
                            <p class="item-114-HfP">1,14</p>
                            <p class="item-89-Rmb">+89</p>
                          </div>
                          <p class="who-attamped-NRw">Who Attamped</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img class="vector-362-5bF" src="REPLACE_IMAGE:0:1005"/>
                  <div class="frame-1000005835-2uo">
                    <p class="candidates-source-m6h">Candidates Source</p>
                    <div class="frame-1000009352-3pu">
                      <img class="frame-1000005832-Cho" src="./assets/frame-1000005832-7cM.png"/>
                      <div class="auto-group-8cah-8rM">
                        <div class="frame-1000005837-s3F">
                          <div class="frame-1000009354-19T">
                            <p class="item-11000-AHF">11,000</p>
                            <p class="item-89-dwX">+89</p>
                          </div>
                          <p class="e-mail-n3j">E-mail</p>
                        </div>
                        <img class="vector-250-v9w" src="REPLACE_IMAGE:0:1018"/>
                        <div class="frame-1000005835-5Hj">
                          <div class="frame-1000009354-1x5">
                            <p class="item-11000-Nnd">11,000</p>
                            <p class="item-89-4vM">+89</p>
                          </div>
                          <p class="social-share-bQV">Social Share</p>
                        </div>
                        <img class="vector-251-KrH" src="REPLACE_IMAGE:0:1024"/>
                        <div class="frame-1000005836-5aZ">
                          <div class="frame-1000009354-Qsj">
                            <p class="item-11000-wsf">11,000</p>
                            <p class="item-89-3vh">+89</p>
                          </div>
                          <p class="unique-link-yZT">Unique Link</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-1000009694-3ZK">
                  <div class="frame-1000009690-1FF">
                    <p class="my-assessment-xAV">My Assessment</p>
                    <div class="frame-1000008406-Ggy">
                      <img class="frame-1000008588-ckq" src="./assets/frame-1000008588.png"/>
                      <img class="frame-1000008526-Kv9" src="./assets/frame-1000008526-MQD.png"/>
                      <img class="barchart-sAy" src="./assets/barchart-qUm.png"/>
                    </div>
                  </div>
                  <div class="frame-1000008274-bcm">
                    <div class="frame-1000004644-L4Z">
                      <div class="auto-group-jyhp-2i5">
                        <div class="frame-1000008383-A3b">
                          <img class="frame-1000002779-V5s" src="./assets/frame-1000002779-bE9.png"/>
                          <p class="new-assessment-cwB">New Assessment</p>
                        </div>
                        <p class="from-here-you-can-add-questions-of-multiple-types-like-mcqs-subjective-text-or-paragraph-xk9">From here you can add questions of multiple types like MCQs, subjective (text or paragraph)!</p>
                      </div>
                      <img class="vector-Fz9" src="./assets/vector-atR.png"/>
                    </div>
                    <div class="frame-1000008711-M1b">
                      <div class="frame-1000008703-t1X">
                        <div class="frame-1000008461-dUu">
                          <img class="frame-1000008703-BWR" src="./assets/frame-1000008703-uhb.png"/>
                          <div class="frame-1000008701-7us">
                            <p class="math-assessment-cLq">Math Assessment</p>
                            <div class="frame-1000009423-wP7">
                              <p class="job-Hhs">Job</p>
                              <img class="vector-333-pho" src="REPLACE_IMAGE:0:1058"/>
                              <div class="frame-1000009477-yKo">
                                <img class="schedule-7wo" src="./assets/schedule-qcu.png"/>
                                <p class="apr-23-eB3">20 Apr 23</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <img class="frame-1000009406-n2M" src="./assets/frame-1000009406-753.png"/>
                      </div>
                      <img class="vector-332-HUu" src="REPLACE_IMAGE:0:1065"/>
                      <div class="frame-1000008288-qmK">
                        <div class="frame-1000008338-NFT">
                          <div class="frame-1000008266-KRb">
                            <p class="item-00-eCy">00</p>
                            <p class="duration-mHb">Duration</p>
                          </div>
                          <div class="frame-1000008270-JoK">
                            <p class="item-00-4nV">00</p>
                            <p class="questions-QLZ">Questions</p>
                          </div>
                        </div>
                        <div class="frame-1000009413-Jwj">
                          <div class="frame-1000009409-4vu">
                            <img class="link-PyB" src="./assets/link-nZF.png"/>
                            <p class="share-jn9">Share</p>
                          </div>
                    
                        </div>
                      </div>
                    </div>
                    <div class="frame-1000008712-qih">
                      <div class="frame-1000008703-9zH">
                        <div class="frame-1000008461-7AR">
                          <img class="frame-1000008703-s9b" src="./assets/frame-1000008703-kdf.png"/>
                          <div class="frame-1000008701-oZ3">
                            <p class="math-assessment-ivu">Math Assessment</p>
                            <div class="frame-1000009423-F3f">
                              <p class="job-o5B">Job</p>
                              <img class="vector-333-LL1" src="REPLACE_IMAGE:0:1092"/>
                              <div class="frame-1000009477-gem">
                                <img class="schedule-qGm" src="./assets/schedule-ZE9.png"/>
                                <p class="apr-23-AK3">20 Apr 23</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <img class="frame-1000009406-hJy" src="./assets/frame-1000009406-Qc9.png"/>
                      </div>
                      <img class="vector-332-Qz5" src="REPLACE_IMAGE:0:1099"/>
                      <div class="frame-1000008288-AiM">
                        <div class="frame-1000008338-vhX">
                          <div class="frame-1000008266-r5P">
                            <p class="item-00-zxH">00</p>
                            <p class="duration-XxD">Duration</p>
                          </div>
                          <div class="frame-1000008270-sFP">
                            <p class="item-00-pAd">00</p>
                            <p class="questions-MAZ">Questions</p>
                          </div>
                        </div>
                        <div class="frame-1000009413-Ha1">
                          <div class="frame-1000009409-RRK">
                            <img class="link-jB7" src="./assets/link-Ywb.png"/>
                            <p class="share-g6M">Share</p>
                          </div>
                          <div class="frame-1000009410-bDK">
                            <div class="frame-1000008195-kc1">
                            
                            </div>
                            <p class="item-324-CVw">+324</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-1000008714-hhb">
                      <div class="frame-1000008703-EhX">
                        <div class="frame-1000008461-PaR">
                          <img class="frame-1000008703-Kiy" src="./assets/frame-1000008703-d8D.png"/>
                          <div class="frame-1000008701-SHo">
                            <p class="math-assessment-kpH">Math Assessment</p>
                            <div class="frame-1000009423-VG5">
                              <p class="job-qaq">Job</p>
                              <img class="vector-333-aYR" src="REPLACE_IMAGE:0:1132"/>
                              <div class="frame-1000009477-hN9">
                                <img class="schedule-Ess" src="./assets/schedule-AJu.png"/>
                                <p class="apr-23-PVs">20 Apr 23</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <img class="frame-1000009406-7wf" src="./assets/frame-1000009406-hcd.png"/>
                      </div>
                      <img class="vector-332-eAu" src="REPLACE_IMAGE:0:1139"/>
                      <div class="frame-1000008288-PuB">
                        <div class="frame-1000008338-8bs">
                          <div class="frame-1000008266-HUm">
                            <p class="item-00-2x9">00</p>
                            <p class="duration-B4M">Duration</p>
                          </div>
                          <div class="frame-1000008270-Vqj">
                            <p class="item-00-Fpu">00</p>
                            <p class="questions-CEM">Questions</p>
                          </div>
                        </div>
                        <div class="frame-1000009413-8th">
                          <div class="frame-1000009409-Vz9">
                            <img class="link-Dv9" src="./assets/link-rAd.png"/>
                            <p class="share-YhX">Share</p>
                          </div>
                          <div class="frame-1000009410-dys">
                            <div class="frame-1000008195-n65">
                            
                            </div>
                            <p class="item-324-uTX">+324</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-1000008715-ooo">
                      <div class="frame-1000008703-urq">
                        <div class="frame-1000008461-sHs">
                          <img class="frame-1000008703-2Am" src="./assets/frame-1000008703-muK.png"/>
                          <div class="frame-1000008701-A25">
                            <p class="math-assessment-ehw">Math Assessment</p>
                            <div class="frame-1000009423-wS9">
                              <p class="job-649">Job</p>
                              <img class="vector-333-DuT" src="REPLACE_IMAGE:0:1172"/>
                              <div class="frame-1000009477-mg5">
                                <img class="schedule-unH" src="./assets/schedule-ujX.png"/>
                                <p class="apr-23-Rkd">20 Apr 23</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <img class="frame-1000009406-Zbw" src="./assets/frame-1000009406-LCh.png"/>
                      </div>
                      <img class="vector-332-HXw" src="REPLACE_IMAGE:0:1179"/>
                      <div class="frame-1000008288-ETB">
                        <div class="frame-1000008338-ZEZ">
                          <div class="frame-1000008266-W9o">
                            <p class="item-00-T53">00</p>
                            <p class="duration-MRK">Duration</p>
                          </div>
                          <div class="frame-1000008270-hEH">
                            <p class="item-00-SSm">00</p>
                            <p class="questions-tJm">Questions</p>
                          </div>
                        </div>
                        <div class="frame-1000009413-oAq">
                          <div class="frame-1000009409-wnq">
                            <img class="link-GKK" src="./assets/link-LR7.png"/>
                            <p class="share-Cim">Share</p>
                          </div>
                          <div class="frame-1000009410-Vhs">
                            <div class="frame-1000008195-3UV">
                          
                            </div>
                            <p class="item-324-vq7">+324</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-1000008716-393">
                      <div class="frame-1000008703-maq">
                        <div class="frame-1000008461-vCq">
                          <img class="frame-1000008703-EzD" src="./assets/frame-1000008703-XA1.png"/>
                          <div class="frame-1000008701-yS1">
                            <p class="math-assessment-grD">Math Assessment</p>
                            <div class="frame-1000009423-DbF">
                              <p class="job-AmP">Job</p>
                              <img class="vector-333-Jsb" src="REPLACE_IMAGE:0:1212"/>
                              <div class="frame-1000009477-1n1">
                                <img class="schedule-kjb" src="./assets/schedule-1k5.png"/>
                                <p class="apr-23-VBP">20 Apr 23</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <img class="frame-1000009406-C5o" src="./assets/frame-1000009406-Uk9.png"/>
                      </div>
                      <img class="vector-332-Hsw" src="REPLACE_IMAGE:0:1219"/>
                      <div class="frame-1000008288-eCh">
                        <div class="frame-1000008338-Pg5">
                          <div class="frame-1000008266-YJ5">
                            <p class="item-00-UxR">00</p>
                            <p class="duration-zfs">Duration</p>
                          </div>
                          <div class="frame-1000008270-7kV">
                            <p class="item-00-rTB">00</p>
                            <p class="questions-PCD">Questions</p>
                          </div>
                        </div>
                        <div class="frame-1000009413-KLm">
                          <div class="frame-1000009409-5Kw">
                            <img class="link-CQZ" src="./assets/link-6Zw.png"/>
                            <p class="share-i81">Share</p>
                          </div>
                          <div class="frame-1000009410-DKf">
                            <div class="frame-1000008195-x2M">
                         
                            </div>
                            <p class="item-324-dAR">+324</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-1000008717-641">
                      <div class="frame-1000008703-RMB">
                        <div class="frame-1000008461-aE5">
                          <img class="frame-1000008703-mpM" src="./assets/frame-1000008703-SpH.png"/>
                          <div class="frame-1000008701-6bj">
                            <p class="math-assessment-pnd">Math Assessment</p>
                            <div class="frame-1000009423-gZw">
                              <p class="job-pg9">Job</p>
                              <img class="vector-333-y3F" src="REPLACE_IMAGE:0:1252"/>
                              <div class="frame-1000009477-7v9">
                                <img class="schedule-s8d" src="./assets/schedule-2U1.png"/>
                                <p class="apr-23-mjo">20 Apr 23</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <img class="frame-1000009406-72y" src="./assets/frame-1000009406-Jg1.png"/>
                      </div>
                      <img class="vector-332-dn1" src="REPLACE_IMAGE:0:1259"/>
                      <div class="frame-1000008288-PWH">
                        <div class="frame-1000008338-LgR">
                          <div class="frame-1000008266-58D">
                            <p class="item-00-ctq">00</p>
                            <p class="duration-Xku">Duration</p>
                          </div>
                          <div class="frame-1000008270-spm">
                            <p class="item-00-dow">00</p>
                            <p class="questions-yN1">Questions</p>
                          </div>
                        </div>
                        <div class="frame-1000009413-iaV">
                          <div class="frame-1000009409-ptR">
                            <img class="link-Z5K" src="./assets/link-VwF.png"/>
                            <p class="share-6L9">Share</p>
                          </div>
                          <div class="frame-1000009410-Qrd">
                            <div class="frame-1000008195-y93">
                        
                            </div>
                            <p class="item-324-UdX">+324</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-1000008713-yqB">
                      <div class="frame-1000008703-5dK">
                        <div class="frame-1000008461-cdF">
                          <img class="frame-1000008703-mW9" src="./assets/frame-1000008703-HXo.png"/>
                          <div class="frame-1000008701-5mj">
                            <p class="math-assessment-ohj">Math Assessment</p>
                            <div class="frame-1000009423-Kg5">
                              <p class="job-fzq">Job</p>
                              <img class="vector-333-p73" src="REPLACE_IMAGE:0:1292"/>
                              <div class="frame-1000009477-YHw">
                                <img class="schedule-HFX" src="./assets/schedule-KUM.png"/>
                                <p class="apr-23-q29">20 Apr 23</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <img class="frame-1000009406-ZD3" src="./assets/frame-1000009406-AQq.png"/>
                      </div>
                      <img class="vector-332-tWD" src="REPLACE_IMAGE:0:1299"/>
                      <div class="frame-1000008288-zp9">
                        <div class="frame-1000008338-9S9">
                          <div class="frame-1000008266-JK3">
                            <p class="item-00-eNu">00</p>
                            <p class="duration-BNq">Duration</p>
                          </div>
                          <div class="frame-1000008270-8J5">
                            <p class="item-00-bSZ">00</p>
                            <p class="questions-KdT">Questions</p>
                          </div>
                        </div>
                        <div class="frame-1000009413-4L9">
                          <div class="frame-1000009409-RAh">
                            <img class="link-96h" src="./assets/link-M21.png"/>
                            <p class="share-eJM">Share</p>
                          </div>
                          <div class="frame-1000009410-9F7">
                            <div class="frame-1000008195-6RF">
                           
                            </div>
                            <p class="item-324090-9nq">+32,4090</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </body>


        </div>
          <!-- ----- main box end----- -->

    </div>

</body>

</html>