body {
    background-color: #DADCE0;

}

.container {
    display: grid;
    grid-template-columns: 140px 1264px;
    grid-template-rows: 1020px 1020px;
    /* column-gap: 40px; */

}

.sidebar {
    width: 340px;
    height: 1020px;
    position: fixed;
    top: 2px;
    left: 0;
    background-color: #FFFFFF;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */

}

.main-box {
    width: 1164px;
    /* height: 1020px; */
    position: absolute;
    top: 2px;
    Border: 0px, 0px, 10px, 0px solid #DDE5EA;
    left: 356px;
    background-color: #FFFFFF;

}

