
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 31.5rem;
}.frame-1000005823-srq {
  box-sizing: border-box;
  padding: 4rem 2rem 76rem 2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  row-gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f2f8fe;
}
.frame-1000005823-srq .frame-1000009270-wLu {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000009336-5T7 {
  margin-bottom: 1.8rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000009336-5T7 .menu-dDj {
  margin-right: 21.3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000009336-5T7 .cut-wVK {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000005713-rcH {
  margin-bottom: 0.6rem;
  box-sizing: border-box;
  padding: 1.5rem 1rem;
  width: 100%;
  height: 5rem;
  background-color: #f2f8fe;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000005713-rcH .frame-1000005709-xfK {
  width: 10.2rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000005713-rcH .frame-1000005709-xfK .dashboard-JjB {
  margin-right: 0.8rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000005713-rcH .frame-1000005709-xfK .dashboard-SaV {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000009280-xYq {
  margin-bottom: 0.6rem;
  box-sizing: border-box;
  padding: 0.5rem 1rem 1.5rem 1rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #0073e6;
  background-color: #e5f1fc;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000009280-xYq .rectangle-11-fTF {
  margin: 0rem 0rem 0.3rem 19.2rem;
  width: 0.7rem;
  height: 0.7rem;
  background-color: rgba(214, 53, 0, 0);
  border-radius: 1rem;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000009280-xYq .frame-1000005863-BAh {
  margin-right: 14.3rem;
  width: calc(100% - 14.3rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000009280-xYq .frame-1000005863-BAh .notealt-Knh {
  margin-right: 0.8rem;
  width: 2rem;
  height: 2rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000009280-xYq .frame-1000005863-BAh .assessment-3yb {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4000000272;
  color: #0073e6;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000009274-Lxh {
  box-sizing: border-box;
  padding: 1.5rem 1rem;
  width: 100%;
  height: 5rem;
  background-color: #f2f8fe;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000009274-Lxh .frame-1000005709-VKo {
  width: 10rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000009274-Lxh .frame-1000005709-VKo .quiz-RDT {
  margin-right: 0.8rem;
  width: 2rem;
  height: 2rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009270-wLu .frame-1000009274-Lxh .frame-1000005709-VKo .my-library-Yos {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000005823-srq .vector-267-4nD {
  width: 27.5rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009279-d4d {
  box-sizing: border-box;
  padding: 1.5rem 1rem;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  background-color: #f2f8fe;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009279-d4d .frame-1000005709-MmK {
  margin-right: 9rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009279-d4d .frame-1000005709-MmK .adminmeds-h4V {
  margin-right: 0.8rem;
  width: 2rem;
  height: 2rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009279-d4d .frame-1000005709-MmK .round-status-cBT {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000005823-srq .frame-1000009279-d4d .frame-1000009228-8vV {
  margin: 0.1rem 0;
  width: 4.7rem;
  height: calc(100% - 0.2rem);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #d63500;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d63500;
  box-sizing: border-box;
  background-color: #fbebea;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
