
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.frame-1000009286-WQy {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 -0.5rem 1.9rem rgba(0, 0, 0, 0.0900000036);
}
.frame-1000009286-WQy .frame-1000009285-2u7 {
  box-sizing: border-box;
  padding: 1rem 1.5rem;
  width: 100%;
  height: 6rem;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 1.2rem 1.2rem 0 0;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000009285-2u7 .frame-1000008429-yZT {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1000009286-WQy .frame-1000009285-2u7 .frame-1000008429-yZT .sub-section-details-8hF {
  margin-right: 13rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000009285-2u7 .frame-1000008429-yZT .frame-1000009287-Sxq {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000009285-2u7 .frame-1000008429-yZT .frame-1000009287-Sxq .frame-1000008949-QPs {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000009285-2u7 .frame-1000008429-yZT .frame-1000009287-Sxq .frame-1000009177-Yky {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo {
  box-sizing: border-box;
  padding: 1.6rem 1.5rem 0rem 1.5rem;
  width: 100%;
  height: 51.7rem;
  overflow: hidden;
  position: relative;
  row-gap: 2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008363-jaZ {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008363-jaZ .name-of-assessment-tiM {
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008363-jaZ .frame-1000003397-bcm {
  box-sizing: border-box;
  padding: 1.75rem 1.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008365-saH {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008365-saH .purpose-of-the-test-is-oyj {
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008365-saH .frame-1000003397-LTs {
  box-sizing: border-box;
  padding: 1.3rem 1.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008365-saH .frame-1000003397-LTs .select-5gM {
  margin-right: 25.4rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008365-saH .frame-1000003397-LTs .keyboardarrowdown-cgH {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008461-77F {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008461-77F .description-4oB {
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008461-77F .frame-1000003397-ALR {
  box-sizing: border-box;
  padding: 1.3rem 1.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008461-77F .frame-1000003397-ALR .select-uJ1 {
  margin-right: 25.4rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008461-77F .frame-1000003397-ALR .keyboardarrowdown-qhT {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .skills-561 {
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT {
  width: 100%;
  height: 19.1rem;
  position: relative;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem {
  box-sizing: border-box;
  padding: 1.6rem 3.1rem 1.6rem 1.6rem;
  width: 34.5rem;
  height: 14.2rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #dde5ea;
  border-radius: 0.8rem 0.8rem 0 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-wl3f-yah {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-wl3f-yah .frame-1000005401-XcD {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.6rem 0.8rem 0.6rem 1rem;
  width: 14.2rem;
  height: 100%;
  background-color: #ddecff;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-wl3f-yah .frame-1000005401-XcD .frame-1000005402-TEy {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-wl3f-yah .frame-1000005401-XcD .frame-1000005402-TEy .ui-ux-and-design-cdf {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-wl3f-yah .frame-1000005401-XcD .frame-1000005402-TEy .close-MLM {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-wl3f-yah .frame-1000005402-f69 {
  box-sizing: border-box;
  padding: 0.6rem 0.8rem 0.6rem 1rem;
  width: 14.6rem;
  height: 100%;
  background-color: #ddecff;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-wl3f-yah .frame-1000005402-f69 .frame-1000005402-C65 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-wl3f-yah .frame-1000005402-f69 .frame-1000005402-C65 .web-development-KwP {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-wl3f-yah .frame-1000005402-f69 .frame-1000005402-C65 .close-fVT {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-uukz-bP7 {
  box-sizing: border-box;
  padding-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-uukz-bP7 .auto-group-s2rs-vRP {
  margin: 0rem 1.9rem 1rem 0rem;
  width: calc(100% - 1.9rem);
  height: 3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-uukz-bP7 .auto-group-s2rs-vRP .frame-1000005401-3F7 {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.6rem 0.8rem 0.6rem 1rem;
  width: 14.2rem;
  height: 100%;
  background-color: #ddecff;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-uukz-bP7 .auto-group-s2rs-vRP .frame-1000005401-3F7 .frame-1000005402-AqX {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-uukz-bP7 .auto-group-s2rs-vRP .frame-1000005401-3F7 .frame-1000005402-AqX .ui-ux-and-design-KyK {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-uukz-bP7 .auto-group-s2rs-vRP .frame-1000005401-3F7 .frame-1000005402-AqX .close-GNm {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-uukz-bP7 .auto-group-s2rs-vRP .frame-1000005402-zpZ {
  box-sizing: border-box;
  padding: 0.6rem 0.8rem 0.6rem 1rem;
  width: 12.7rem;
  height: 100%;
  background-color: #ddecff;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-uukz-bP7 .auto-group-s2rs-vRP .frame-1000005402-zpZ .frame-1000005402-7uB {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-uukz-bP7 .auto-group-s2rs-vRP .frame-1000005402-zpZ .frame-1000005402-7uB .no-of-question-ghP {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-uukz-bP7 .auto-group-s2rs-vRP .frame-1000005402-zpZ .frame-1000005402-7uB .close-DhK {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-uukz-bP7 .frame-1000005404-vbj {
  box-sizing: border-box;
  padding: 0.6rem 0.8rem 0.6rem 1rem;
  width: 14.6rem;
  height: 3rem;
  background-color: #ddecff;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-uukz-bP7 .frame-1000005404-vbj .frame-1000005402-3gM {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-uukz-bP7 .frame-1000005404-vbj .frame-1000005402-3gM .web-development-D53 {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000005892-iem .frame-1000005458-qUV .auto-group-uukz-bP7 .frame-1000005404-vbj .frame-1000005402-3gM .close-Kds {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008459-xXB .frame-1000008458-aoT .frame-1000007485-css {
  box-sizing: border-box;
  padding: 1.6rem 1.6rem 1.9rem 1.6rem;
  width: 34.5rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 14.1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #dde5ea;
  border-radius: 0 0 0.8rem 0.8rem;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008460-3TP {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008460-3TP .duration-of-assessment-Q33 {
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008460-3TP .frame-1000003397-tiu {
  box-sizing: border-box;
  padding: 1.3rem 1.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008460-3TP .frame-1000003397-tiu .hh-mm-ss-qPF {
  margin-right: 22.9rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000008366-Edo .frame-1000008460-3TP .frame-1000003397-tiu .keyboardarrowdown-wx5 {
  opacity: 0;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000009286-qGm {
  box-sizing: border-box;
  padding: 1rem 1.6rem;
  width: 100%;
  height: 6rem;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-1000009286-WQy .frame-1000009286-qGm .buttons-Mku {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0073e6;
  border-radius: 0.8rem;
}
