
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.frame-1000009409-bEy {
  box-sizing: border-box;
  padding: 0.2rem 2rem 0.2rem 0rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #f6f8fa;
}
.frame-1000009409-bEy .frame-1000008447-6b3 {
  margin-right: 1.6rem;
  box-sizing: border-box;
  padding: 1.6rem 2rem 1.6rem 3rem;
  width: 14rem;
  height: 99.2rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 {
  width: 100%;
  height: 50.2rem;
  row-gap: 0.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .frame-1000008260-Lfj {
  box-sizing: border-box;
  padding: 0.5rem 0.5rem 1.35rem 1.35rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .frame-1000008260-Lfj .rectangle-11-EFK {
  margin: 0rem 0rem 0.15rem 6.45rem;
  width: 0.7rem;
  height: 0.7rem;
  background-color: rgba(214, 53, 0, 0);
  border-radius: 1rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .frame-1000008260-Lfj .dashboard-1fP {
  margin: 0rem 0.85rem 0.6rem 0rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .frame-1000008260-Lfj .dashboard-j5b {
  margin-right: 0.85rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .frame-1000008261-n3s {
  box-sizing: border-box;
  padding: 0.5rem 0.5rem 1.35rem 0.95rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #0073e6;
  background-color: #e5f1fc;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .frame-1000008261-n3s .rectangle-11-gQ9 {
  margin: 0rem 0rem 0.15rem 6.85rem;
  width: 0.7rem;
  height: 0.7rem;
  background-color: rgba(214, 53, 0, 0);
  border-radius: 1rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .frame-1000008261-n3s .notealt-bGD {
  margin: 0rem 0.45rem 0.6rem 0rem;
  width: 2rem;
  height: 2rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .frame-1000008261-n3s .assessment-F5s {
  margin-right: 0.45rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #0073e6;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .frame-1000008262-hyT {
  box-sizing: border-box;
  padding: 1.35rem 1.35rem 1.35rem 1.45rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .frame-1000008262-hyT .quiz-ETb {
  margin: 0rem 0.1rem 0.6rem 0rem;
  width: 2rem;
  height: 2rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .frame-1000008262-hyT .my-library-WR7 {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .auto-group-xwsk-QFb {
  width: 100%;
  height: 21.4rem;
  position: relative;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .auto-group-xwsk-QFb .frame-1000008256-Lf3 {
  width: 9rem;
  height: 7rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .auto-group-xwsk-QFb .frame-1000008255-2Xs {
  width: 9rem;
  height: 7rem;
  position: absolute;
  left: 0;
  top: 7.2rem;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .auto-group-xwsk-QFb .frame-1000008258-uLm {
  width: 9rem;
  height: 7rem;
  position: absolute;
  left: 0;
  top: 14.4rem;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 0.8rem;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .auto-group-xwsk-QFb .frame-1000010251-2gH {
  width: 9rem;
  height: 12rem;
  position: absolute;
  left: 0;
  top: 2.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .auto-group-xwsk-QFb .frame-1000010251-2gH .vector-267-MiZ {
  margin-bottom: 1.6rem;
  width: 9rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .auto-group-xwsk-QFb .frame-1000010251-2gH .frame-1000010252-Vpm {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .auto-group-xwsk-QFb .frame-1000010251-2gH .frame-1000010252-Vpm .frame-1000009228-b93 {
  margin: 0rem 2.15rem 0.6rem 2.15rem;
  width: calc(100% - 4.3rem);
  height: 1.8rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #d63500;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d63500;
  box-sizing: border-box;
  background-color: #fbebea;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .auto-group-xwsk-QFb .frame-1000010251-2gH .frame-1000010252-Vpm .frame-1000008264-vad {
  box-sizing: border-box;
  padding: 1rem 2.6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .auto-group-xwsk-QFb .frame-1000010251-2gH .frame-1000010252-Vpm .frame-1000008264-vad .adminmeds-TKf {
  margin-bottom: 0.6rem;
  width: 2rem;
  height: 2rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .auto-group-xwsk-QFb .frame-1000010251-2gH .frame-1000010252-Vpm .frame-1000008264-vad .round-status-m5T {
  max-width: 3.8rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000008447-6b3 .frame-1000009283-TM3 .frame-1000008259-onq {
  width: 9rem;
  height: 7rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms {
  margin-top: 0.1rem;
  width: 126.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005917-xp9 {
  box-sizing: border-box;
  padding: 0 2rem;
  width: 100%;
  height: 7rem;
  overflow: hidden;
  position: relative;
  border: solid 0.1rem #dde5ea;
  background-color: #ffffff;
  border-radius: 1.2rem 1.2rem 0 0;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005917-xp9 .frame-1000005851-Vp5 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005917-xp9 .frame-1000005851-Vp5 .frame-1000008941-egy {
  margin-right: 90.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005917-xp9 .frame-1000005851-Vp5 .frame-1000008941-egy .auto-group-511p-oZs {
  box-sizing: border-box;
  padding: 1.2rem 2rem 1.2rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005917-xp9 .frame-1000005851-Vp5 .frame-1000008941-egy .auto-group-511p-oZs .assessment-XVs {
  margin-right: 2rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005917-xp9 .frame-1000005851-Vp5 .frame-1000008941-egy .auto-group-511p-oZs .vector-298-ro3 {
  width: 0;
  height: 4.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005917-xp9 .frame-1000005851-Vp5 .frame-1000008941-egy .frame-1000008942-ngh {
  width: 11.6rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #0073e6;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #0073e6;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005917-xp9 .frame-1000005851-Vp5 .frame-1000008855-1JZ {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  border-radius: 7rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX {
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  height: 66.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  border-radius: 0 0 1.2rem 1.2rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV {
  margin-bottom: 2.4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .assessments-overview-ULZ {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b {
  width: 100%;
  height: 11.4rem;
  overflow: hidden;
  position: relative;
  display: flex;
  column-gap: 0.1rem;
  align-items: center;
  border: solid 0.1rem #dadce0;
  box-sizing: border-box;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005837-viM {
  box-sizing: border-box;
  padding: 1.6rem 2.1rem 2.2rem 2rem;
  width: 16.2rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005837-viM .total-assessment-R9K {
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005837-viM .frame-1000006319-KkV {
  margin-right: 4.4rem;
  width: calc(100% - 4.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005837-viM .frame-1000006319-KkV .frame-1000009100-sGD {
  margin-right: 1rem;
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005837-viM .frame-1000006319-KkV .item-34-Am7 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .vector-251-4rV {
  width: 0;
  height: 11.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 {
  box-sizing: border-box;
  padding: 1.6rem 2rem;
  width: 36.9rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 .candidates-vth {
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 .frame-1000009352-4V7 {
  height: 4.6rem;
  display: flex;
  column-gap: 2rem;
  align-items: center;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 .frame-1000009352-4V7 .frame-1000009353-z7s {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 .frame-1000009352-4V7 .frame-1000005836-rQy {
  width: 9.1rem;
  height: 100%;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 .frame-1000009352-4V7 .frame-1000005836-rQy .frame-1000009354-QSV {
  margin: 0rem 0.3rem 0.1rem 0rem;
  width: calc(100% - 0.3rem);
  display: flex;
  align-items: center;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 .frame-1000009352-4V7 .frame-1000005836-rQy .frame-1000009354-QSV .item-11145-HmB {
  margin-right: 0.4rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 .frame-1000009352-4V7 .frame-1000005836-rQy .frame-1000009354-QSV .item-89-ytu {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #05c165;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 .frame-1000009352-4V7 .frame-1000005836-rQy .total-candidate-7VK {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 .frame-1000009352-4V7 .vector-250-SXb {
  width: 0;
  height: 4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 .frame-1000009352-4V7 .frame-1000005835-xkq {
  width: 8.6rem;
  height: 100%;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 .frame-1000009352-4V7 .frame-1000005835-xkq .frame-1000009354-WnM {
  margin: 0rem 2.1rem 0.1rem 0rem;
  width: calc(100% - 2.1rem);
  display: flex;
  align-items: center;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 .frame-1000009352-4V7 .frame-1000005835-xkq .frame-1000009354-WnM .item-114-pHF {
  margin-right: 0.4rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 .frame-1000009352-4V7 .frame-1000005835-xkq .frame-1000009354-WnM .item-89-hrq {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #05c165;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005840-ct1 .frame-1000009352-4V7 .frame-1000005835-xkq .who-attamped-FNZ {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .vector-247-n7b {
  width: 0;
  height: 11.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb {
  box-sizing: border-box;
  padding: 1.6rem 2rem;
  width: 49.9rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .candidates-source-TzR {
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj {
  height: 4.6rem;
  display: flex;
  column-gap: 2rem;
  align-items: center;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005832-8am {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005837-GBB {
  width: 9.4rem;
  height: 100%;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005837-GBB .frame-1000009354-QoB {
  margin-bottom: 0.1rem;
  width: 100%;
  display: flex;
  align-items: center;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005837-GBB .frame-1000009354-QoB .item-11000-jaZ {
  margin-right: 0.4rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005837-GBB .frame-1000009354-QoB .item-89-SE5 {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #05c165;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005837-GBB .e-mail-YY1 {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .vector-250-gPK {
  width: 0;
  height: 4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005835-EQq {
  width: 7.1rem;
  height: 100%;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005835-EQq .frame-1000009354-aDo {
  margin: 0rem 0.6rem 0.1rem 0rem;
  width: calc(100% - 0.6rem);
  display: flex;
  align-items: center;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005835-EQq .frame-1000009354-aDo .item-145-Jfb {
  margin-right: 0.4rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005835-EQq .frame-1000009354-aDo .item-89-eDf {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #05c165;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005835-EQq .social-share-nam {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .vector-251-vgy {
  width: 0;
  height: 4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005836-4YH {
  width: 6.8rem;
  height: 100%;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005836-4YH .frame-1000009354-b2R {
  margin: 0rem 0.3rem 0.1rem 0rem;
  width: calc(100% - 0.3rem);
  display: flex;
  align-items: center;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005836-4YH .frame-1000009354-b2R .item-145-XRs {
  margin-right: 0.4rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005836-4YH .frame-1000009354-b2R .item-89-TqK {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #05c165;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005835-vjb .frame-1000009352-bqj .frame-1000005836-4YH .unique-link-Cnu {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .vector-253-LeD {
  width: 0;
  height: 11.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005834-6dP {
  box-sizing: border-box;
  padding: 1.6rem 2rem 2.2rem 2rem;
  width: 18.8rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005834-6dP .total-purpose-cbj {
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005834-6dP .frame-1000006319-MJR {
  margin-right: 7.8rem;
  width: calc(100% - 7.8rem);
  display: flex;
  align-items: center;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005834-6dP .frame-1000006319-MJR .frame-1000009100-hdB {
  margin-right: 1rem;
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009402-ZUV .frame-1000009097-15b .frame-1000005834-6dP .frame-1000006319-MJR .item-11-E7K {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj {
  box-sizing: border-box;
  padding-bottom: 18rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008277-2J5 {
  margin-bottom: 1.5rem;
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008277-2J5 .my-assessment-Nsj {
  margin-right: 104.7rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008277-2J5 .frame-1000008526-Wj3 {
  margin-bottom: 0.1rem;
  width: 4rem;
  height: 4rem;
  background-color: #ffffff;
  border-radius: 7rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT {
  width: 100%;
  height: 20.9rem;
  display: flex;
  column-gap: 3rem;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000004644-NmF {
  box-sizing: border-box;
  padding: 0rem 0rem 3.25rem 3.75rem;
  width: 38.8rem;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border: dashed 0.1rem #dadce0;
  background-color: #f6f8fa;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000004644-NmF .auto-group-xtxq-Vqs {
  margin: 0rem 0rem 1.2rem 8.15rem;
  width: calc(100% - 8.15rem);
  display: flex;
  align-items: flex-end;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000004644-NmF .auto-group-xtxq-Vqs .frame-1000008383-EHf {
  margin-right: 20.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000004644-NmF .auto-group-xtxq-Vqs .frame-1000008383-EHf .frame-1000002779-ym3 {
  margin-bottom: 1rem;
  width: 7rem;
  height: 7rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 7.2rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000004644-NmF .auto-group-xtxq-Vqs .frame-1000008383-EHf .new-assessment-ecH {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000004644-NmF .auto-group-xtxq-Vqs .vector-aF3 {
  margin-bottom: 0.45rem;
  width: 14.9rem;
  height: 14.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000004644-NmF .from-here-you-can-add-questions-of-multiple-types-like-mcqs-subjective-text-or-paragraph-Jwj {
  width: 100%;
  max-width: 31.3rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y {
  box-sizing: border-box;
  padding-bottom: 1.6rem;
  width: 38.8rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .auto-group-wjiz-4pR {
  margin: 0rem 1.6rem 1.7rem 0rem;
  box-sizing: border-box;
  padding: 1.6rem 0rem 0rem 1.6rem;
  width: 37.2rem;
  height: 12.4rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .auto-group-wjiz-4pR .frame-1000008703-kSM {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .auto-group-wjiz-4pR .frame-1000008703-kSM .frame-1000008461-g57 {
  margin-right: 17.1rem;
  width: 15.5rem;
  height: 100%;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .auto-group-wjiz-4pR .frame-1000008703-kSM .frame-1000008461-g57 .frame-1000008703-jp5 {
  margin-bottom: 1rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.2rem;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .auto-group-wjiz-4pR .frame-1000008703-kSM .frame-1000008461-g57 .frame-1000008701-GJD {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .auto-group-wjiz-4pR .frame-1000008703-kSM .frame-1000008461-g57 .frame-1000008701-GJD .math-assessment-RB7 {
  margin-bottom: 0.2rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .auto-group-wjiz-4pR .frame-1000008703-kSM .frame-1000008461-g57 .frame-1000008701-GJD .frame-1000009423-Xjw {
  height: 2rem;
  display: flex;
  column-gap: 1rem;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .auto-group-wjiz-4pR .frame-1000008703-kSM .frame-1000008461-g57 .frame-1000008701-GJD .frame-1000009423-Xjw .job-FR3 {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .auto-group-wjiz-4pR .frame-1000008703-kSM .frame-1000008461-g57 .frame-1000008701-GJD .frame-1000009423-Xjw .vector-333-aTK {
  width: 0;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .auto-group-wjiz-4pR .frame-1000008703-kSM .frame-1000008461-g57 .frame-1000008701-GJD .frame-1000009423-Xjw .frame-1000008704-LBb {
  margin: 0.25rem 0;
  height: calc(100% - 0.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .auto-group-wjiz-4pR .frame-1000008703-kSM .frame-1000008461-g57 .frame-1000008701-GJD .frame-1000009423-Xjw .frame-1000008704-LBb .calendartoday-dM3 {
  margin-right: 0.4rem;
  width: 1.4rem;
  height: 1.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .auto-group-wjiz-4pR .frame-1000008703-kSM .frame-1000008461-g57 .frame-1000008701-GJD .frame-1000009423-Xjw .frame-1000008704-LBb .apr-2023-LmF {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .auto-group-wjiz-4pR .frame-1000008703-kSM .frame-1000009406-SZP {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 5rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .vector-332-B1B {
  margin-bottom: 1.6rem;
  width: 35.6rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .frame-1000008288-fww {
  margin: 0 1.6rem;
  width: calc(100% - 3.2rem);
  height: 3.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .frame-1000008288-fww .frame-1000008338-zUR {
  margin-right: 11.6rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .frame-1000008288-fww .frame-1000008338-zUR .frame-1000008266-9cD {
  margin-right: 1.4rem;
  width: 5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .frame-1000008288-fww .frame-1000008338-zUR .frame-1000008266-9cD .item-00-fqT {
  width: 1.9rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .frame-1000008288-fww .frame-1000008338-zUR .frame-1000008266-9cD .duration-nfB {
  width: 5rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 1.9rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .frame-1000008288-fww .frame-1000008338-zUR .frame-1000008270-fys {
  width: 5.9rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .frame-1000008288-fww .frame-1000008338-zUR .frame-1000008270-fys .item-00-prm {
  width: 1.9rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .frame-1000008288-fww .frame-1000008338-zUR .frame-1000008270-fys .questions-XWH {
  width: 5.9rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 1.9rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .frame-1000008288-fww .frame-1000009413-2hw {
  margin: 0.3rem 0;
  height: calc(100% - 0.6rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .frame-1000008288-fww .frame-1000009413-2hw .frame-1000009409-wpu {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.5rem 0.8rem 0.5rem 0.6rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #1c4980;
  background-color: #ffffff;
  border-radius: 5rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .frame-1000008288-fww .frame-1000009413-2hw .frame-1000009409-wpu .link-ejK {
  margin-right: 0.4rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .frame-1000008288-fww .frame-1000009413-2hw .frame-1000009409-wpu .share-BjF {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008711-Z6y .frame-1000008288-fww .frame-1000009413-2hw .frame-1000008178-GEu {
  width: 3rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #6548ee;
  border-radius: 3.2728rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj {
  box-sizing: border-box;
  padding-bottom: 1.6rem;
  width: 38.8rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .auto-group-56zs-pvd {
  margin: 0rem 1.6rem 1.7rem 0rem;
  box-sizing: border-box;
  padding: 1.6rem 0rem 0rem 1.6rem;
  width: 37.2rem;
  height: 12.4rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .auto-group-56zs-pvd .frame-1000008703-5rZ {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .auto-group-56zs-pvd .frame-1000008703-5rZ .frame-1000008461-PsF {
  margin-right: 17.1rem;
  width: 15.5rem;
  height: 100%;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .auto-group-56zs-pvd .frame-1000008703-5rZ .frame-1000008461-PsF .frame-1000008703-YEM {
  margin-bottom: 1rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.2rem;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .auto-group-56zs-pvd .frame-1000008703-5rZ .frame-1000008461-PsF .frame-1000008701-UNu {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .auto-group-56zs-pvd .frame-1000008703-5rZ .frame-1000008461-PsF .frame-1000008701-UNu .math-assessment-pxZ {
  margin-bottom: 0.2rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .auto-group-56zs-pvd .frame-1000008703-5rZ .frame-1000008461-PsF .frame-1000008701-UNu .frame-1000009423-xJ5 {
  height: 2rem;
  display: flex;
  column-gap: 1rem;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .auto-group-56zs-pvd .frame-1000008703-5rZ .frame-1000008461-PsF .frame-1000008701-UNu .frame-1000009423-xJ5 .job-Hr9 {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .auto-group-56zs-pvd .frame-1000008703-5rZ .frame-1000008461-PsF .frame-1000008701-UNu .frame-1000009423-xJ5 .vector-333-DUu {
  width: 0;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .auto-group-56zs-pvd .frame-1000008703-5rZ .frame-1000008461-PsF .frame-1000008701-UNu .frame-1000009423-xJ5 .frame-1000008704-9dT {
  margin: 0.25rem 0;
  height: calc(100% - 0.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .auto-group-56zs-pvd .frame-1000008703-5rZ .frame-1000008461-PsF .frame-1000008701-UNu .frame-1000009423-xJ5 .frame-1000008704-9dT .calendartoday-HzZ {
  margin-right: 0.4rem;
  width: 1.4rem;
  height: 1.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .auto-group-56zs-pvd .frame-1000008703-5rZ .frame-1000008461-PsF .frame-1000008701-UNu .frame-1000009423-xJ5 .frame-1000008704-9dT .apr-2023-bEZ {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .auto-group-56zs-pvd .frame-1000008703-5rZ .frame-1000009406-WcR {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 5rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .vector-332-cvM {
  margin-bottom: 1.6rem;
  width: 35.6rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT {
  margin: 0 1.6rem;
  width: calc(100% - 3.2rem);
  height: 3.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000008338-gvD {
  margin-right: 8.718rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000008338-gvD .frame-1000008266-Ewj {
  margin-right: 1.4rem;
  width: 5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000008338-gvD .frame-1000008266-Ewj .item-00-Bry {
  width: 1.9rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000008338-gvD .frame-1000008266-Ewj .duration-6DF {
  width: 5rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 1.9rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000008338-gvD .frame-1000008270-yH3 {
  width: 5.9rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000008338-gvD .frame-1000008270-yH3 .item-00-W25 {
  width: 1.9rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000008338-gvD .frame-1000008270-yH3 .questions-Na5 {
  width: 5.9rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 1.9rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000009413-6FB {
  margin: 0.3rem 0;
  height: calc(100% - 0.6rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000009413-6FB .frame-1000009409-2uX {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.5rem 0.8rem 0.5rem 0.6rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #1c4980;
  background-color: #ffffff;
  border-radius: 5rem;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000009413-6FB .frame-1000009409-2uX .link-AVw {
  margin-right: 0.4rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000009413-6FB .frame-1000009409-2uX .share-68h {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4000000272;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000009413-6FB .frame-1000008195-o37 {
  width: 5.882rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000009413-6FB .frame-1000008195-o37 .frame-1000008178-LHw {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #6548ee;
  border-radius: 3.2728rem;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000009413-6FB .frame-1000008195-o37 .frame-1000008179-Yeu {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 1.441rem;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #3079e1;
  border-radius: 3.2728rem;
}
.frame-1000009409-bEy .frame-1000005921-dms .frame-1000005916-VjX .frame-1000008323-cZF .frame-1000009404-5dj .frame-1000008274-eKT .frame-1000008710-6jj .frame-1000008288-mHT .frame-1000009413-6FB .frame-1000008195-o37 .frame-1000008180-arV {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 2.882rem;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #e9407a;
  border-radius: 3.2728rem;
}
