
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 59.1rem;
}.frame-1000009526-xXT {
  width: 100%;
  height: 76.4rem;
  position: relative;
}
.frame-1000009526-xXT .frame-1000008367-6df {
  box-sizing: border-box;
  padding: 2rem 3rem;
  width: 59.1rem;
  height: 7rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 0.8rem 0.8rem 0 0;
}
.frame-1000009526-xXT .frame-1000008367-6df .create-new-assessment-Bv1 {
  margin: 0.1rem 26.8rem 0rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008367-6df .cut-tJd {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 {
  box-sizing: border-box;
  padding: 2rem 3rem;
  width: 59.1rem;
  height: 61.6rem;
  position: absolute;
  left: 0;
  top: 6.9rem;
  overflow: hidden;
  row-gap: 2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008363-U1w {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008363-U1w .name-of-assessment-Rhs {
  margin-bottom: 0.9rem;
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008363-U1w .frame-1000003397-xC1 {
  box-sizing: border-box;
  padding: 1.65rem 1.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008365-pzu {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008365-pzu .purpose-of-the-test-is-PYD {
  margin-bottom: 0.9rem;
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008365-pzu .frame-1000003397-7j7 {
  box-sizing: border-box;
  padding: 1.3rem 1.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008365-pzu .frame-1000003397-7j7 .select-rgh {
  margin-right: 43.4rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008365-pzu .frame-1000003397-7j7 .keyboardarrowdown-xzd {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008461-3WH {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008461-3WH .description-Ce5 {
  margin-bottom: 0.9rem;
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008461-3WH .frame-1000003397-LEV {
  box-sizing: border-box;
  padding: 1.3rem 1.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008461-3WH .frame-1000003397-LEV .select-4AV {
  margin-right: 43.4rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008461-3WH .frame-1000003397-LEV .keyboardarrowdown-zZw {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .skills-3YD {
  margin-bottom: 0.9rem;
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 {
  width: 100%;
  height: 15.1rem;
  position: relative;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP {
  box-sizing: border-box;
  padding: 1.6rem;
  width: 53.1rem;
  height: 10.2rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #dde5ea;
  border-radius: 0.8rem 0.8rem 0 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005458-qU5 {
  margin-bottom: 1rem;
  height: 3rem;
  display: flex;
  column-gap: 1rem;
  align-items: center;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005458-qU5 .frame-1000005401-yqB {
  box-sizing: border-box;
  padding: 0.6rem 0.8rem 0.6rem 1rem;
  width: 14.2rem;
  height: 100%;
  background-color: #ddecff;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005458-qU5 .frame-1000005401-yqB .frame-1000005402-tSM {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005458-qU5 .frame-1000005401-yqB .frame-1000005402-tSM .ui-ux-and-design-3KF {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005458-qU5 .frame-1000005401-yqB .frame-1000005402-tSM .close-A8y {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005458-qU5 .frame-1000005402-sp5 {
  box-sizing: border-box;
  padding: 0.6rem 0.8rem 0.6rem 1rem;
  width: 12.7rem;
  height: 100%;
  background-color: #ddecff;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005458-qU5 .frame-1000005402-sp5 .frame-1000005402-TnH {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005458-qU5 .frame-1000005402-sp5 .frame-1000005402-TnH .no-of-question-RUD {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005458-qU5 .frame-1000005402-sp5 .frame-1000005402-TnH .close-Y33 {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005458-qU5 .frame-1000005404-rpR {
  box-sizing: border-box;
  padding: 0.6rem 0.8rem 0.6rem 1rem;
  width: 14.6rem;
  height: 100%;
  background-color: #ddecff;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005458-qU5 .frame-1000005404-rpR .frame-1000005402-PZT {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005458-qU5 .frame-1000005404-rpR .frame-1000005402-PZT .web-development-9oX {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005458-qU5 .frame-1000005404-rpR .frame-1000005402-PZT .close-Huj {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005459-oNH {
  margin-right: 20.1rem;
  width: calc(100% - 20.1rem);
  height: 3rem;
  display: flex;
  align-items: center;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005459-oNH .frame-1000005401-XJH {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.6rem 0.8rem 0.6rem 1rem;
  width: 14.2rem;
  height: 100%;
  background-color: #ddecff;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005459-oNH .frame-1000005401-XJH .frame-1000005402-Fk5 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005459-oNH .frame-1000005401-XJH .frame-1000005402-Fk5 .ui-ux-and-design-pYH {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005459-oNH .frame-1000005401-XJH .frame-1000005402-Fk5 .close-kB3 {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005459-oNH .frame-1000005402-5DK {
  box-sizing: border-box;
  padding: 0.6rem 0.8rem 0.6rem 1rem;
  width: 14.6rem;
  height: 100%;
  background-color: #ddecff;
  border-radius: 2.2rem;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005459-oNH .frame-1000005402-5DK .frame-1000005402-ndX {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005459-oNH .frame-1000005402-5DK .frame-1000005402-ndX .web-development-kKT {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000005892-6mP .frame-1000005459-oNH .frame-1000005402-5DK .frame-1000005402-ndX .close-tRf {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008459-Uzu .frame-1000008458-M37 .frame-1000007485-zDo {
  box-sizing: border-box;
  padding: 1.6rem 1.6rem 1.7rem 1.6rem;
  width: 53.1rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 10.1rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #dde5ea;
  border-radius: 0 0 0.8rem 0.8rem;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008460-DcM {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008460-DcM .duration-of-assessment-yrR {
  margin-bottom: 0.9rem;
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008460-DcM .frame-1000003397-sB7 {
  box-sizing: border-box;
  padding: 1.3rem 1.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008460-DcM .frame-1000003397-sB7 .hh-mm-ss-Cz5 {
  margin-right: 40.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008366-Cq7 .frame-1000008460-DcM .frame-1000003397-sB7 .keyboardarrowdown-wwf {
  opacity: 0;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1000009526-xXT .frame-1000008368-EA5 {
  box-sizing: border-box;
  padding: 2rem 3rem;
  width: 59.1rem;
  height: 8rem;
  position: absolute;
  left: 0;
  top: 68.4rem;
  overflow: hidden;
  border: solid 0.1rem #dadce0;
  box-shadow: 0 -0.4rem 5rem rgba(0, 0, 0, 0.0900000036);
  background-color: #ffffff;
  border-radius: 0 0 0.8rem 0.8rem;
}
.frame-1000009526-xXT .frame-1000008368-EA5 .buttons-Xey {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0073e6;
  border-radius: 0.8rem;
}
