
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.iphone-13-mini-7-Zkd {
  width: 100%;
  height: 139rem;
  position: relative;
  background-color: #f6f8fa;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP {
  width: 37.5rem;
  height: 139rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .status-bar-RAZ {
  box-sizing: border-box;
  padding: 1.446rem 1.729rem 1.446rem 1.6rem;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .status-bar-RAZ .item-9-41-uLd {
  margin-right: 24.643rem;
  width: 2.8426rem;
  height: 1.1089rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .status-bar-RAZ .frame-1eZ {
  margin: 0.052rem 0rem 0.033rem 0rem;
  height: calc(100% - 0.0852rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .status-bar-RAZ .frame-1eZ .vector-hnH {
  margin: 0rem 0.8rem 0.018rem 0rem;
  width: 1.55rem;
  height: 0.9778rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .status-bar-RAZ .frame-1eZ .vector-bMs {
  margin: 0rem 0.771rem 0.018rem 0rem;
  width: 1.3925rem;
  height: 1.0052rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .status-bar-RAZ .frame-1eZ .frame-1000007851-VCM {
  margin-top: 0.0764rem;
  width: 2.1719rem;
  height: 0.9472rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .frame-1000009671-i57 {
  box-sizing: border-box;
  padding: 0.5rem 1.5rem;
  width: 100%;
  height: 5rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .frame-1000009671-i57 .frame-1000008948-jku {
  margin-right: 15.9rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .frame-1000009671-i57 .frame-1000008948-jku .frame-1000008948-4YH {
  margin-right: 1rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .frame-1000009671-i57 .frame-1000008948-jku .assessment-ALR {
  margin-top: 0.1rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.3999999762;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .frame-1000009671-i57 .frame-1000008855-C2D {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  border-radius: 7rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .frame-1000005917-mzR {
  width: 100%;
  height: 5rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .frame-1000005917-mzR .frame-1000008946-Wh7 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .frame-1000005917-mzR .frame-1000008946-Wh7 .frame-1000008942-TsF {
  width: 18.75rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #0073e6;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #0073e6;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000010253-H4M .frame-1000005917-mzR .frame-1000008946-Wh7 .frame-1000008946-iYH {
  width: 18.75rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #3e6493;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #f6f8fa;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM {
  box-sizing: border-box;
  padding: 2rem 1.5rem;
  width: 100%;
  height: 125rem;
  background-color: #ffffff;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000009690-y6q {
  margin-bottom: 1rem;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000009690-y6q .my-assessment-g1F {
  margin: 0.1rem 9.3rem 0rem 0rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000009690-y6q .frame-1000008406-Mt5 {
  height: 100%;
  display: flex;
  column-gap: 0.4rem;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000009690-y6q .frame-1000008406-Mt5 .frame-1000008588-5ZB {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 5rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000009690-y6q .frame-1000008406-Mt5 .frame-1000008526-1Bw {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 5rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000009690-y6q .frame-1000008406-Mt5 .barchart-6jB {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  border-radius: 5rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm {
  width: 100%;
  row-gap: 1.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000004644-WH7 {
  box-sizing: border-box;
  padding: 2rem 3.5rem;
  width: 100%;
  height: 15.9rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border: dashed 0.1rem #dadce0;
  background-color: #f6f8fa;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000004644-WH7 .auto-group-beqb-1jf {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000004644-WH7 .auto-group-beqb-1jf .frame-1000008383-xuo {
  margin: 0rem 7.85rem 1.2rem 7.85rem;
  width: calc(100% - 15.7rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000004644-WH7 .auto-group-beqb-1jf .frame-1000008383-xuo .frame-1000002779-gqo {
  margin-bottom: 1rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 5.1429rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000004644-WH7 .auto-group-beqb-1jf .frame-1000008383-xuo .new-assessment-PVK {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000004644-WH7 .auto-group-beqb-1jf .from-here-you-can-add-questions-of-multiple-types-like-mcqs-subjective-text-or-paragraph-Kds {
  max-width: 27.5rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 {
  box-sizing: border-box;
  padding: 1.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  row-gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008703-JVo {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008703-JVo .frame-1000008461-rXK {
  margin-right: 11rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008703-JVo .frame-1000008461-rXK .frame-1000008703-QYq {
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008703-JVo .frame-1000008461-rXK .frame-1000008701-VKP {
  margin: 0.45rem 0rem 0.7rem 0rem;
  width: 12.3rem;
  height: calc(100% - 1.15rem);
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008703-JVo .frame-1000008461-rXK .frame-1000008701-VKP .math-assessment-WVP {
  margin-bottom: 0.45rem;
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008703-JVo .frame-1000008461-rXK .frame-1000008701-VKP .frame-1000009423-2yX {
  height: 1.7rem;
  display: flex;
  align-items: center;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008703-JVo .frame-1000008461-rXK .frame-1000008701-VKP .frame-1000009423-2yX .job-PJH {
  margin-right: 0.9rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008703-JVo .frame-1000008461-rXK .frame-1000008701-VKP .frame-1000009423-2yX .vector-333-iLZ {
  margin-right: 0.5rem;
  width: 0;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008703-JVo .frame-1000008461-rXK .frame-1000008701-VKP .frame-1000009423-2yX .frame-1000009477-peV {
  margin: 0.1rem 0;
  height: calc(100% - 0.2rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008703-JVo .frame-1000008461-rXK .frame-1000008701-VKP .frame-1000009423-2yX .frame-1000009477-peV .schedule-Zc5 {
  margin-right: 0.6rem;
  width: 1.2rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008703-JVo .frame-1000008461-rXK .frame-1000008701-VKP .frame-1000009423-2yX .frame-1000009477-peV .apr-23-6ru {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008703-JVo .frame-1000009406-Vu3 {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 4rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .vector-332-RXo {
  width: 31.7rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008288-MgM {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008288-MgM .frame-1000008338-HK7 {
  margin-right: 10.9rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008288-MgM .frame-1000008338-HK7 .frame-1000008266-33P {
  margin-right: 1rem;
  width: 4.1rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008288-MgM .frame-1000008338-HK7 .frame-1000008266-33P .item-00-NrM {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008288-MgM .frame-1000008338-HK7 .frame-1000008266-33P .duration-htd {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008288-MgM .frame-1000008338-HK7 .frame-1000008270-CqP {
  width: 4.9rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008288-MgM .frame-1000008338-HK7 .frame-1000008270-CqP .item-00-uzh {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008288-MgM .frame-1000008338-HK7 .frame-1000008270-CqP .questions-3LD {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008288-MgM .frame-1000009413-N7b {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008288-MgM .frame-1000009413-N7b .frame-1000009409-7qs {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 0.65rem 0.8rem 0.65rem 0.6rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #1c4980;
  background-color: #ffffff;
  border-radius: 5rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008288-MgM .frame-1000009413-N7b .frame-1000009409-7qs .link-Rbf {
  margin-right: 0.4rem;
  width: 1.6rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008288-MgM .frame-1000009413-N7b .frame-1000009409-7qs .share-y7P {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008711-Ns3 .frame-1000008288-MgM .frame-1000009413-N7b .frame-1000008178-q9b {
  width: 3rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #6548ee;
  border-radius: 3.2728rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK {
  box-sizing: border-box;
  padding: 1.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  row-gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008703-aWV {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008703-aWV .frame-1000008461-XRj {
  margin-right: 11rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008703-aWV .frame-1000008461-XRj .frame-1000008703-sEh {
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008703-aWV .frame-1000008461-XRj .frame-1000008701-oPF {
  margin: 0.45rem 0rem 0.7rem 0rem;
  width: 12.3rem;
  height: calc(100% - 1.15rem);
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008703-aWV .frame-1000008461-XRj .frame-1000008701-oPF .math-assessment-tvV {
  margin-bottom: 0.45rem;
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008703-aWV .frame-1000008461-XRj .frame-1000008701-oPF .frame-1000009423-crV {
  height: 1.7rem;
  display: flex;
  align-items: center;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008703-aWV .frame-1000008461-XRj .frame-1000008701-oPF .frame-1000009423-crV .job-ZFw {
  margin-right: 0.9rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008703-aWV .frame-1000008461-XRj .frame-1000008701-oPF .frame-1000009423-crV .vector-333-Uth {
  margin-right: 0.5rem;
  width: 0;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008703-aWV .frame-1000008461-XRj .frame-1000008701-oPF .frame-1000009423-crV .frame-1000009477-2QR {
  margin: 0.1rem 0;
  height: calc(100% - 0.2rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008703-aWV .frame-1000008461-XRj .frame-1000008701-oPF .frame-1000009423-crV .frame-1000009477-2QR .schedule-NUH {
  margin-right: 0.6rem;
  width: 1.2rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008703-aWV .frame-1000008461-XRj .frame-1000008701-oPF .frame-1000009423-crV .frame-1000009477-2QR .apr-23-5Nh {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008703-aWV .frame-1000009406-oJh {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 4rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .vector-332-vu7 {
  width: 31.7rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000008338-c1F {
  margin-right: 5.018rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000008338-c1F .frame-1000008266-6x1 {
  margin-right: 1rem;
  width: 4.1rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000008338-c1F .frame-1000008266-6x1 .item-00-3MT {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000008338-c1F .frame-1000008266-6x1 .duration-Msw {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000008338-c1F .frame-1000008270-Vz9 {
  width: 4.9rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000008338-c1F .frame-1000008270-Vz9 .item-00-rZo {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000008338-c1F .frame-1000008270-Vz9 .questions-qAq {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000009413-wUm {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000009413-wUm .frame-1000009409-Gmw {
  margin-right: 0.4rem;
  box-sizing: border-box;
  padding: 0.65rem 0.8rem 0.65rem 0.6rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #1c4980;
  background-color: #ffffff;
  border-radius: 5rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000009413-wUm .frame-1000009409-Gmw .link-zhw {
  margin-right: 0.4rem;
  width: 1.6rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000009413-wUm .frame-1000009409-Gmw .share-JyX {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000009413-wUm .frame-1000009410-1sw {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000009413-wUm .frame-1000009410-1sw .frame-1000008195-y45 {
  margin-right: 0.4rem;
  width: 5.882rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000009413-wUm .frame-1000009410-1sw .frame-1000008195-y45 .frame-1000008178-V2R {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #6548ee;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000009413-wUm .frame-1000009410-1sw .frame-1000008195-y45 .frame-1000008179-WCR {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 1.441rem;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #3079e1;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000009413-wUm .frame-1000009410-1sw .frame-1000008195-y45 .frame-1000008180-9mB {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 2.882rem;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #e9407a;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008712-FDK .frame-1000008288-5n1 .frame-1000009413-wUm .frame-1000009410-1sw .item-324-p6d {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm {
  box-sizing: border-box;
  padding: 1.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  row-gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008703-qXX {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008703-qXX .frame-1000008461-KxV {
  margin-right: 11rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008703-qXX .frame-1000008461-KxV .frame-1000008703-gHF {
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008703-qXX .frame-1000008461-KxV .frame-1000008701-CFb {
  margin: 0.45rem 0rem 0.7rem 0rem;
  width: 12.3rem;
  height: calc(100% - 1.15rem);
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008703-qXX .frame-1000008461-KxV .frame-1000008701-CFb .math-assessment-7dT {
  margin-bottom: 0.45rem;
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008703-qXX .frame-1000008461-KxV .frame-1000008701-CFb .frame-1000009423-S9w {
  height: 1.7rem;
  display: flex;
  align-items: center;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008703-qXX .frame-1000008461-KxV .frame-1000008701-CFb .frame-1000009423-S9w .job-nDo {
  margin-right: 0.9rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008703-qXX .frame-1000008461-KxV .frame-1000008701-CFb .frame-1000009423-S9w .vector-333-hLm {
  margin-right: 0.5rem;
  width: 0;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008703-qXX .frame-1000008461-KxV .frame-1000008701-CFb .frame-1000009423-S9w .frame-1000009477-3Qd {
  margin: 0.1rem 0;
  height: calc(100% - 0.2rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008703-qXX .frame-1000008461-KxV .frame-1000008701-CFb .frame-1000009423-S9w .frame-1000009477-3Qd .schedule-nd7 {
  margin-right: 0.6rem;
  width: 1.2rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008703-qXX .frame-1000008461-KxV .frame-1000008701-CFb .frame-1000009423-S9w .frame-1000009477-3Qd .apr-23-8S5 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008703-qXX .frame-1000009406-dNq {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 4rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .vector-332-YEu {
  width: 31.7rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000008338-Y8R {
  margin-right: 5.018rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000008338-Y8R .frame-1000008266-Hbo {
  margin-right: 1rem;
  width: 4.1rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000008338-Y8R .frame-1000008266-Hbo .item-00-q7X {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000008338-Y8R .frame-1000008266-Hbo .duration-XW9 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000008338-Y8R .frame-1000008270-Fww {
  width: 4.9rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000008338-Y8R .frame-1000008270-Fww .item-00-1RK {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000008338-Y8R .frame-1000008270-Fww .questions-LiV {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000009413-Gc9 {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000009413-Gc9 .frame-1000009409-ptZ {
  margin-right: 0.4rem;
  box-sizing: border-box;
  padding: 0.65rem 0.8rem 0.65rem 0.6rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #1c4980;
  background-color: #ffffff;
  border-radius: 5rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000009413-Gc9 .frame-1000009409-ptZ .link-YZf {
  margin-right: 0.4rem;
  width: 1.6rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000009413-Gc9 .frame-1000009409-ptZ .share-3WR {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000009413-Gc9 .frame-1000009410-8Xs {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000009413-Gc9 .frame-1000009410-8Xs .frame-1000008195-tX3 {
  margin-right: 0.4rem;
  width: 5.882rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000009413-Gc9 .frame-1000009410-8Xs .frame-1000008195-tX3 .frame-1000008178-pfb {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #6548ee;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000009413-Gc9 .frame-1000009410-8Xs .frame-1000008195-tX3 .frame-1000008179-sNy {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 1.441rem;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #3079e1;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000009413-Gc9 .frame-1000009410-8Xs .frame-1000008195-tX3 .frame-1000008180-YED {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 2.882rem;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #e9407a;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008714-utm .frame-1000008288-zch .frame-1000009413-Gc9 .frame-1000009410-8Xs .item-324-nPT {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 {
  box-sizing: border-box;
  padding: 1.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  row-gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008703-aKK {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008703-aKK .frame-1000008461-XkM {
  margin-right: 11rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008703-aKK .frame-1000008461-XkM .frame-1000008703-UvV {
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008703-aKK .frame-1000008461-XkM .frame-1000008701-CLh {
  margin: 0.45rem 0rem 0.7rem 0rem;
  width: 12.3rem;
  height: calc(100% - 1.15rem);
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008703-aKK .frame-1000008461-XkM .frame-1000008701-CLh .math-assessment-J8q {
  margin-bottom: 0.45rem;
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008703-aKK .frame-1000008461-XkM .frame-1000008701-CLh .frame-1000009423-E2V {
  height: 1.7rem;
  display: flex;
  align-items: center;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008703-aKK .frame-1000008461-XkM .frame-1000008701-CLh .frame-1000009423-E2V .job-NuP {
  margin-right: 0.9rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008703-aKK .frame-1000008461-XkM .frame-1000008701-CLh .frame-1000009423-E2V .vector-333-iTT {
  margin-right: 0.5rem;
  width: 0;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008703-aKK .frame-1000008461-XkM .frame-1000008701-CLh .frame-1000009423-E2V .frame-1000009477-rpZ {
  margin: 0.1rem 0;
  height: calc(100% - 0.2rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008703-aKK .frame-1000008461-XkM .frame-1000008701-CLh .frame-1000009423-E2V .frame-1000009477-rpZ .schedule-Bbw {
  margin-right: 0.6rem;
  width: 1.2rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008703-aKK .frame-1000008461-XkM .frame-1000008701-CLh .frame-1000009423-E2V .frame-1000009477-rpZ .apr-23-vpR {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008703-aKK .frame-1000009406-G7b {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 4rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .vector-332-CX3 {
  width: 31.7rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000008338-sNH {
  margin-right: 5.018rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000008338-sNH .frame-1000008266-Q7K {
  margin-right: 1rem;
  width: 4.1rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000008338-sNH .frame-1000008266-Q7K .item-00-94u {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000008338-sNH .frame-1000008266-Q7K .duration-fow {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000008338-sNH .frame-1000008270-1N1 {
  width: 4.9rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000008338-sNH .frame-1000008270-1N1 .item-00-Mgm {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000008338-sNH .frame-1000008270-1N1 .questions-r7j {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000009413-b5K {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000009413-b5K .frame-1000009409-M4V {
  margin-right: 0.4rem;
  box-sizing: border-box;
  padding: 0.65rem 0.8rem 0.65rem 0.6rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #1c4980;
  background-color: #ffffff;
  border-radius: 5rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000009413-b5K .frame-1000009409-M4V .link-f5B {
  margin-right: 0.4rem;
  width: 1.6rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000009413-b5K .frame-1000009409-M4V .share-CL1 {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000009413-b5K .frame-1000009410-Wbb {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000009413-b5K .frame-1000009410-Wbb .frame-1000008195-TFw {
  margin-right: 0.4rem;
  width: 5.882rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000009413-b5K .frame-1000009410-Wbb .frame-1000008195-TFw .frame-1000008178-ZZs {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #6548ee;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000009413-b5K .frame-1000009410-Wbb .frame-1000008195-TFw .frame-1000008179-RMB {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 1.441rem;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #3079e1;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000009413-b5K .frame-1000009410-Wbb .frame-1000008195-TFw .frame-1000008180-Gch {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 2.882rem;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #e9407a;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008715-FH3 .frame-1000008288-iVP .frame-1000009413-b5K .frame-1000009410-Wbb .item-324-WX3 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 {
  box-sizing: border-box;
  padding: 1.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  row-gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008703-up5 {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008703-up5 .frame-1000008461-4gy {
  margin-right: 11rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008703-up5 .frame-1000008461-4gy .frame-1000008703-QVw {
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008703-up5 .frame-1000008461-4gy .frame-1000008701-wVs {
  margin: 0.45rem 0rem 0.7rem 0rem;
  width: 12.3rem;
  height: calc(100% - 1.15rem);
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008703-up5 .frame-1000008461-4gy .frame-1000008701-wVs .math-assessment-GHF {
  margin-bottom: 0.45rem;
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008703-up5 .frame-1000008461-4gy .frame-1000008701-wVs .frame-1000009423-Psf {
  height: 1.7rem;
  display: flex;
  align-items: center;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008703-up5 .frame-1000008461-4gy .frame-1000008701-wVs .frame-1000009423-Psf .job-Jjj {
  margin-right: 0.9rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008703-up5 .frame-1000008461-4gy .frame-1000008701-wVs .frame-1000009423-Psf .vector-333-eYh {
  margin-right: 0.5rem;
  width: 0;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008703-up5 .frame-1000008461-4gy .frame-1000008701-wVs .frame-1000009423-Psf .frame-1000009477-yqs {
  margin: 0.1rem 0;
  height: calc(100% - 0.2rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008703-up5 .frame-1000008461-4gy .frame-1000008701-wVs .frame-1000009423-Psf .frame-1000009477-yqs .schedule-uzR {
  margin-right: 0.6rem;
  width: 1.2rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008703-up5 .frame-1000008461-4gy .frame-1000008701-wVs .frame-1000009423-Psf .frame-1000009477-yqs .apr-23-rPs {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008703-up5 .frame-1000009406-MLd {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 4rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .vector-332-gth {
  width: 31.7rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000008338-nwj {
  margin-right: 5.018rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000008338-nwj .frame-1000008266-wJq {
  margin-right: 1rem;
  width: 4.1rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000008338-nwj .frame-1000008266-wJq .item-00-sCV {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000008338-nwj .frame-1000008266-wJq .duration-m2y {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000008338-nwj .frame-1000008270-UTB {
  width: 4.9rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000008338-nwj .frame-1000008270-UTB .item-00-1i1 {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000008338-nwj .frame-1000008270-UTB .questions-LkH {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000009413-Ubb {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000009413-Ubb .frame-1000009409-27K {
  margin-right: 0.4rem;
  box-sizing: border-box;
  padding: 0.65rem 0.8rem 0.65rem 0.6rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #1c4980;
  background-color: #ffffff;
  border-radius: 5rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000009413-Ubb .frame-1000009409-27K .link-hz9 {
  margin-right: 0.4rem;
  width: 1.6rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000009413-Ubb .frame-1000009409-27K .share-euP {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000009413-Ubb .frame-1000009410-a2M {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000009413-Ubb .frame-1000009410-a2M .frame-1000008195-jA9 {
  margin-right: 0.4rem;
  width: 5.882rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000009413-Ubb .frame-1000009410-a2M .frame-1000008195-jA9 .frame-1000008178-sGM {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #6548ee;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000009413-Ubb .frame-1000009410-a2M .frame-1000008195-jA9 .frame-1000008179-vVX {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 1.441rem;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #3079e1;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000009413-Ubb .frame-1000009410-a2M .frame-1000008195-jA9 .frame-1000008180-Lp9 {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 2.882rem;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #e9407a;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008716-om3 .frame-1000008288-eKj .frame-1000009413-Ubb .frame-1000009410-a2M .item-324-oxd {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 {
  box-sizing: border-box;
  padding: 1.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  row-gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008703-Skh {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008703-Skh .frame-1000008461-oLM {
  margin-right: 11rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008703-Skh .frame-1000008461-oLM .frame-1000008703-Mcm {
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008703-Skh .frame-1000008461-oLM .frame-1000008701-sLD {
  margin: 0.45rem 0rem 0.7rem 0rem;
  width: 12.3rem;
  height: calc(100% - 1.15rem);
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008703-Skh .frame-1000008461-oLM .frame-1000008701-sLD .math-assessment-PpM {
  margin-bottom: 0.45rem;
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008703-Skh .frame-1000008461-oLM .frame-1000008701-sLD .frame-1000009423-JwK {
  height: 1.7rem;
  display: flex;
  align-items: center;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008703-Skh .frame-1000008461-oLM .frame-1000008701-sLD .frame-1000009423-JwK .job-G7T {
  margin-right: 0.9rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008703-Skh .frame-1000008461-oLM .frame-1000008701-sLD .frame-1000009423-JwK .vector-333-odB {
  margin-right: 0.5rem;
  width: 0;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008703-Skh .frame-1000008461-oLM .frame-1000008701-sLD .frame-1000009423-JwK .frame-1000009477-Y4y {
  margin: 0.1rem 0;
  height: calc(100% - 0.2rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008703-Skh .frame-1000008461-oLM .frame-1000008701-sLD .frame-1000009423-JwK .frame-1000009477-Y4y .schedule-TSq {
  margin-right: 0.6rem;
  width: 1.2rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008703-Skh .frame-1000008461-oLM .frame-1000008701-sLD .frame-1000009423-JwK .frame-1000009477-Y4y .apr-23-bow {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008703-Skh .frame-1000009406-8os {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 4rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .vector-332-eGR {
  width: 31.7rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000008338-iXB {
  margin-right: 5.018rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000008338-iXB .frame-1000008266-UFT {
  margin-right: 1rem;
  width: 4.1rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000008338-iXB .frame-1000008266-UFT .item-00-225 {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000008338-iXB .frame-1000008266-UFT .duration-M4M {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000008338-iXB .frame-1000008270-VRT {
  width: 4.9rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000008338-iXB .frame-1000008270-VRT .item-00-nvM {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000008338-iXB .frame-1000008270-VRT .questions-hnR {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000009413-35b {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000009413-35b .frame-1000009409-zmX {
  margin-right: 0.4rem;
  box-sizing: border-box;
  padding: 0.65rem 0.8rem 0.65rem 0.6rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #1c4980;
  background-color: #ffffff;
  border-radius: 5rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000009413-35b .frame-1000009409-zmX .link-v9P {
  margin-right: 0.4rem;
  width: 1.6rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000009413-35b .frame-1000009409-zmX .share-FxM {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000009413-35b .frame-1000009410-jsX {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000009413-35b .frame-1000009410-jsX .frame-1000008195-6i5 {
  margin-right: 0.4rem;
  width: 5.882rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000009413-35b .frame-1000009410-jsX .frame-1000008195-6i5 .frame-1000008178-EpH {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #6548ee;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000009413-35b .frame-1000009410-jsX .frame-1000008195-6i5 .frame-1000008179-iDf {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 1.441rem;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #3079e1;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000009413-35b .frame-1000009410-jsX .frame-1000008195-6i5 .frame-1000008180-ouK {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 2.882rem;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #e9407a;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008717-Wc9 .frame-1000008288-ZuB .frame-1000009413-35b .frame-1000009410-jsX .item-324-UkZ {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs {
  box-sizing: border-box;
  padding: 1.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  row-gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #dadce0;
  background-color: #ffffff;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008703-3hB {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008703-3hB .frame-1000008461-bCu {
  margin-right: 11rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008703-3hB .frame-1000008461-bCu .frame-1000008703-LgH {
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008703-3hB .frame-1000008461-bCu .frame-1000008701-sRK {
  margin: 0.45rem 0rem 0.7rem 0rem;
  width: 12.3rem;
  height: calc(100% - 1.15rem);
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008703-3hB .frame-1000008461-bCu .frame-1000008701-sRK .math-assessment-noB {
  margin-bottom: 0.45rem;
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008703-3hB .frame-1000008461-bCu .frame-1000008701-sRK .frame-1000009423-Hzq {
  height: 1.7rem;
  display: flex;
  align-items: center;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008703-3hB .frame-1000008461-bCu .frame-1000008701-sRK .frame-1000009423-Hzq .job-e4h {
  margin-right: 0.9rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008703-3hB .frame-1000008461-bCu .frame-1000008701-sRK .frame-1000009423-Hzq .vector-333-BKX {
  margin-right: 0.5rem;
  width: 0;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008703-3hB .frame-1000008461-bCu .frame-1000008701-sRK .frame-1000009423-Hzq .frame-1000009477-8Vf {
  margin: 0.1rem 0;
  height: calc(100% - 0.2rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008703-3hB .frame-1000008461-bCu .frame-1000008701-sRK .frame-1000009423-Hzq .frame-1000009477-8Vf .schedule-Grm {
  margin-right: 0.6rem;
  width: 1.2rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008703-3hB .frame-1000008461-bCu .frame-1000008701-sRK .frame-1000009423-Hzq .frame-1000009477-8Vf .apr-23-znm {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #8da4bf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008703-3hB .frame-1000009406-JoT {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 4rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .vector-332-ESD {
  width: 31.7rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000008338-k9f {
  margin-right: 3.759rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000008338-k9f .frame-1000008266-UbT {
  margin-right: 1rem;
  width: 4.1rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000008338-k9f .frame-1000008266-UbT .item-00-E4q {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000008338-k9f .frame-1000008266-UbT .duration-kYy {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000008338-k9f .frame-1000008270-tQH {
  width: 4.9rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000008338-k9f .frame-1000008270-tQH .item-00-3Y5 {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000008338-k9f .frame-1000008270-tQH .questions-BeH {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000009413-7H3 {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000009413-7H3 .frame-1000009409-eXs {
  margin-right: 0.4rem;
  box-sizing: border-box;
  padding: 0.65rem 0.8rem 0.65rem 0.6rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #1c4980;
  background-color: #ffffff;
  border-radius: 5rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000009413-7H3 .frame-1000009409-eXs .link-9jX {
  margin-right: 0.4rem;
  width: 1.6rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000009413-7H3 .frame-1000009409-eXs .share-hW9 {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3999999364;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000009413-7H3 .frame-1000009410-pKs {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000009413-7H3 .frame-1000009410-pKs .frame-1000008195-yiZ {
  margin-right: 0.4rem;
  width: 4.441rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000009413-7H3 .frame-1000009410-pKs .frame-1000008195-yiZ .frame-1000008178-8LZ {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #6548ee;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000009413-7H3 .frame-1000009410-pKs .frame-1000008195-yiZ .frame-1000008180-z7s {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 1.441rem;
  top: 0;
  overflow: hidden;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
  background-color: #e9407a;
  border-radius: 3.2728rem;
}
.iphone-13-mini-7-Zkd .frame-1000009689-DKP .frame-1000009672-MLM .frame-1000009694-633 .frame-1000008274-Qzm .frame-1000008713-mDs .frame-1000008288-zRP .frame-1000009413-7H3 .frame-1000009410-pKs .item-324090-eCR {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000002779-7bo {
  width: 5rem;
  height: 5rem;
  cursor: pointer;
  position: absolute;
  left: 31rem;
  top: 75.3rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 5.1429rem;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX {
  width: 37.5rem;
  height: 14rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .status-bar-jt5 {
  box-sizing: border-box;
  padding: 1.446rem 1.729rem 1.446rem 1.6rem;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .status-bar-jt5 .item-9-41-5BF {
  margin-right: 24.643rem;
  width: 2.8426rem;
  height: 1.1089rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .status-bar-jt5 .frame-mJy {
  margin: 0.052rem 0rem 0.033rem 0rem;
  height: calc(100% - 0.0852rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .status-bar-jt5 .frame-mJy .vector-VVs {
  margin: 0rem 0.8rem 0.018rem 0rem;
  width: 1.55rem;
  height: 0.9778rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .status-bar-jt5 .frame-mJy .vector-caV {
  margin: 0rem 0.771rem 0.018rem 0rem;
  width: 1.3925rem;
  height: 1.0052rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .status-bar-jt5 .frame-mJy .frame-1000007851-9qK {
  margin-top: 0.0764rem;
  width: 2.1719rem;
  height: 0.9472rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .frame-1000009671-TLD {
  box-sizing: border-box;
  padding: 0.5rem 1.5rem;
  width: 100%;
  height: 5rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .frame-1000009671-TLD .frame-1000008948-PUm {
  margin-right: 15.9rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .frame-1000009671-TLD .frame-1000008948-PUm .frame-1000008948-YMf {
  margin-right: 1rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  border-radius: 6rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .frame-1000009671-TLD .frame-1000008948-PUm .assessment-sPw {
  margin-top: 0.1rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.3999999762;
  color: #1c4980;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .frame-1000009671-TLD .frame-1000008855-bqj {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  border-radius: 7rem;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .frame-1000005917-WC1 {
  width: 100%;
  height: 5rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .frame-1000005917-WC1 .frame-1000008946-F9b {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .frame-1000005917-WC1 .frame-1000008946-F9b .frame-1000008942-CqX {
  width: 18.75rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #0073e6;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #0073e6;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.iphone-13-mini-7-Zkd .frame-1000010253-ojX .frame-1000005917-WC1 .frame-1000008946-F9b .frame-1000008946-r9P {
  width: 18.75rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #3e6493;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #f6f8fa;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
