
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.frame-1000009409-bEy {
  padding: 0.2rem 2rem 0.2rem 0rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #f6f8fa;
  box-sizing: border-box;

  .frame-1000008447-6b3 {
    background-color: #ffffff;
    box-sizing: border-box;
    width: 14rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    margin-right: 1.6rem;
    padding: 1.6rem 2rem 1.6rem 3rem;
    height: 99.2rem;

    .frame-1000009283-TM3 {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 50.2rem;
      row-gap: 0.2rem;
      align-items: center;

      .frame-1000008260-Lfj {
        padding: 0.5rem 0.5rem 1.35rem 1.35rem;
        position: relative;
        display: flex;
        flex-shrink: 0;
        box-sizing: border-box;
        width: 100%;
        overflow: hidden;
        align-items: center;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 0.8rem;

        .rectangle-11-EFK {
          width: 0.7rem;
          height: 0.7rem;
          background-color: rgba(214, 53, 0, 0);
          border-radius: 1rem;
          flex-shrink: 0;
          margin: 0rem 0rem 0.15rem 6.45rem;
        }
        .dashboard-1fP {
          flex-shrink: 0;
          margin: 0rem 0.85rem 0.6rem 0rem;
          width: 2rem;
          height: 2rem;
          object-fit: contain;
          vertical-align: top;
        }
        .dashboard-j5b {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 0.85rem;
          font-size: 1.2rem;
          font-weight: 500;
          line-height: 1.3999999364;
          color: #1c4980;
        }
      }
      .frame-1000008261-n3s {
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        background-color: #e5f1fc;
        overflow: hidden;
        position: relative;
        align-items: center;
        border: solid 0.1rem #0073e6;
        border-radius: 0.8rem;
        box-sizing: border-box;
        padding: 0.5rem 0.5rem 1.35rem 0.95rem;
        width: 100%;

        .rectangle-11-gQ9 {
          margin: 0rem 0rem 0.15rem 6.85rem;
          width: 0.7rem;
          height: 0.7rem;
          background-color: rgba(214, 53, 0, 0);
          border-radius: 1rem;
          flex-shrink: 0;
        }
        .notealt-bGD {
          margin: 0rem 0.45rem 0.6rem 0rem;
          width: 2rem;
          height: 2rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .assessment-F5s {
          font-size: 1.2rem;
          font-weight: 500;
          line-height: 1.3999999364;
          color: #0073e6;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 0.45rem;
        }
      }
      .frame-1000008262-hyT {
        background-color: #ffffff;
        border-radius: 0.8rem;
        flex-shrink: 0;
        width: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 1.35rem 1.35rem 1.35rem 1.45rem;
        align-items: center;

        .quiz-ETb {
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.1rem 0.6rem 0rem;
          width: 2rem;
          height: 2rem;
          position: relative;
          object-fit: contain;
        }
        .my-library-WR7 {
          color: #1c4980;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.2rem;
          font-weight: 500;
          line-height: 1.3999999364;
        }
      }
      .auto-group-xwsk-QFb {
        width: 100%;
        height: 21.4rem;
        position: relative;
        flex-shrink: 0;

        .frame-1000008256-Lf3 {
          width: 9rem;
          height: 7rem;
          position: absolute;
          left: 0;
          top: 0;
          overflow: hidden;
          background-color: #ffffff;
          border-radius: 0.8rem;
        }
        .frame-1000008255-2Xs {
          background-color: #ffffff;
          border-radius: 0.8rem;
          width: 9rem;
          height: 7rem;
          position: absolute;
          left: 0;
          top: 7.2rem;
          overflow: hidden;
        }
        .frame-1000008258-uLm {
          top: 14.4rem;
          overflow: hidden;
          background-color: #ffffff;
          border-radius: 0.8rem;
          width: 9rem;
          height: 7rem;
          position: absolute;
          left: 0;
        }
        .frame-1000010251-2gH {
          display: flex;
          flex-direction: column;
          width: 9rem;
          height: 12rem;
          position: absolute;
          left: 0;
          top: 2.5rem;
          align-items: center;

          .vector-267-MiZ {
            margin-bottom: 1.6rem;
            width: 9rem;
            height: 0;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .frame-1000010252-Vpm {
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .frame-1000009228-b93 {
              flex-shrink: 0;
              height: 1.8rem;
              font-weight: 500;
              display: flex;
              align-items: center;
              line-height: 1.2125;
              justify-content: center;
              border: solid 0.1rem #d63500;
              box-sizing: border-box;
              background-color: #fbebea;
              border-radius: 2.2rem;
              margin: 0rem 2.15rem 0.6rem 2.15rem;
              width: calc(100% - 4.3rem);
              font-size: 1rem;
              color: #d63500;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
            .frame-1000008264-vad {
              align-items: center;
              display: flex;
              box-sizing: border-box;
              padding: 1rem 2.6rem;
              width: 100%;
              overflow: hidden;
              position: relative;
              flex-direction: column;
              background-color: #ffffff;
              border-radius: 0.8rem;
              flex-shrink: 0;

              .adminmeds-TKf {
                margin-bottom: 0.6rem;
                width: 2rem;
                height: 2rem;
                position: relative;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
              .round-status-m5T {
                line-height: 1.3999999364;
                color: #1c4980;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 3.8rem;
                text-align: center;
                font-size: 1.2rem;
                font-weight: 500;
              }
            }
          }
        }
      }
      .frame-1000008259-onq {
        border-radius: 0.8rem;
        flex-shrink: 0;
        width: 9rem;
        height: 7rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
  .frame-1000005921-dms {
    margin-top: 0.1rem;
    width: 126.4rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .frame-1000005917-xp9 {
      overflow: hidden;
      border: solid 0.1rem #dde5ea;
      flex-shrink: 0;
      width: 100%;
      height: 7rem;
      position: relative;
      background-color: #ffffff;
      border-radius: 1.2rem 1.2rem 0 0;
      box-sizing: border-box;
      padding: 0 2rem;

      .frame-1000005851-Vp5 {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;

        .frame-1000008941-egy {
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-right: 90.8rem;

          .auto-group-511p-oZs {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 1.2rem 2rem 1.2rem 0rem;
            height: 100%;

            .assessment-XVs {
              font-weight: 600;
              line-height: 1.4;
              color: #1c4980;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 2rem;
              font-size: 2rem;
            }
            .vector-298-ro3 {
              height: 4.6rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              width: 0;
            }
          }
          .frame-1000008942-ngh {
            height: 100%;
            line-height: 1.2125;
            justify-content: center;
            width: 11.6rem;
            align-items: center;
            border: solid 0.1rem #0073e6;
            white-space: nowrap;
            color: #0073e6;
            box-sizing: border-box;
            font-size: 1.4rem;
            font-family: Inter, 'Source Sans Pro';
            display: flex;
            background-color: #ffffff;
            flex-shrink: 0;
            font-weight: 600;
          }
        }
        .frame-1000008855-1JZ {
          border-radius: 7rem;
          flex-shrink: 0;
          width: 4rem;
          height: 4rem;
          cursor: pointer;
          object-fit: contain;
          vertical-align: top;
        }
      }
    }
    .frame-1000005916-VjX {
      box-sizing: border-box;
      width: 100%;
      height: 66.4rem;
      position: relative;
      border-radius: 0 0 1.2rem 1.2rem;
      padding: 2rem;
      overflow: hidden;
      background-color: #ffffff;
      flex-shrink: 0;

      .frame-1000008323-cZF {
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .frame-1000009402-ZUV {
          margin-bottom: 2.4rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .assessments-overview-ULZ {
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.3999999364;
            color: #1c4980;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .frame-1000009097-15b {
            box-sizing: border-box;
            border-radius: 1.2rem;
            width: 100%;
            height: 11.4rem;
            overflow: hidden;
            display: flex;
            align-items: center;
            border: solid 0.1rem #dadce0;
            position: relative;
            column-gap: 0.1rem;
            flex-shrink: 0;

            .frame-1000005837-viM {
              overflow: hidden;
              position: relative;
              display: flex;
              flex-shrink: 0;
              padding: 1.6rem 2.1rem 2.2rem 2rem;
              height: 100%;
              align-items: center;
              flex-direction: column;
              background-color: #ffffff;
              box-sizing: border-box;
              width: 16.2rem;

              .total-assessment-R9K {
                line-height: 1.4000000272;
                color: #1c4980;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 1.6rem;
                font-size: 1.4rem;
                font-weight: 600;
              }
              .frame-1000006319-KkV {
                flex-shrink: 0;
                margin-right: 4.4rem;
                width: calc(100% - 4.4rem);
                display: flex;
                align-items: center;

                .frame-1000009100-sGD {
                  object-fit: contain;
                  vertical-align: top;
                  border-radius: 0.8rem;
                  flex-shrink: 0;
                  margin-right: 1rem;
                  width: 4rem;
                  height: 4rem;
                }
                .item-34-Am7 {
                  flex-shrink: 0;
                  font-size: 2rem;
                  font-weight: 700;
                  line-height: 1.4;
                  color: #1c4980;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
            }
            .vector-251-4rV {
              height: 11.4rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              width: 0;
            }
            .frame-1000005840-ct1 {
              overflow: hidden;
              position: relative;
              background-color: #ffffff;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 1.6rem 2rem;
              width: 36.9rem;
              height: 100%;

              .candidates-vth {
                line-height: 1.4000000272;
                color: #1c4980;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 1.6rem;
                font-size: 1.4rem;
                font-weight: 600;
              }
              .frame-1000009352-4V7 {
                height: 4.6rem;
                display: flex;
                column-gap: 2rem;
                align-items: center;

                .frame-1000009353-z7s {
                  border-radius: 0.8rem;
                  flex-shrink: 0;
                  width: 4rem;
                  height: 4rem;
                  object-fit: contain;
                  vertical-align: top;
                }
                .frame-1000005836-rQy {
                  width: 9.1rem;
                  height: 100%;
                  flex-shrink: 0;

                  .frame-1000009354-QSV {
                    margin: 0rem 0.3rem 0.1rem 0rem;
                    width: calc(100% - 0.3rem);
                    display: flex;
                    align-items: center;

                    .item-11145-HmB {
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      margin-right: 0.4rem;
                      font-size: 2rem;
                      font-weight: 700;
                      line-height: 1.4;
                    }
                    .item-89-ytu {
                      color: #05c165;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      font-size: 1.2rem;
                      font-weight: 500;
                      line-height: 1.3999999364;
                    }
                  }
                  .total-candidate-7VK {
                    font-size: 1.2rem;
                    font-weight: 500;
                    line-height: 1.3999999364;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                }
                .vector-250-SXb {
                  height: 4rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  width: 0;
                }
                .frame-1000005835-xkq {
                  width: 8.6rem;
                  height: 100%;
                  flex-shrink: 0;

                  .frame-1000009354-WnM {
                    margin: 0rem 2.1rem 0.1rem 0rem;
                    width: calc(100% - 2.1rem);
                    display: flex;
                    align-items: center;

                    .item-114-pHF {
                      font-weight: 700;
                      line-height: 1.4;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      margin-right: 0.4rem;
                      font-size: 2rem;
                    }
                    .item-89-hrq {
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      font-size: 1.2rem;
                      font-weight: 500;
                      line-height: 1.3999999364;
                      color: #05c165;
                    }
                  }
                  .who-attamped-FNZ {
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    font-size: 1.2rem;
                    font-weight: 500;
                    line-height: 1.3999999364;
                    color: #1c4980;
                  }
                }
              }
            }
            .vector-247-n7b {
              width: 0;
              height: 11.4rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .frame-1000005835-vjb {
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 1.6rem 2rem;
              width: 49.9rem;
              height: 100%;
              overflow: hidden;
              position: relative;
              background-color: #ffffff;

              .candidates-source-TzR {
                font-weight: 600;
                line-height: 1.4000000272;
                color: #1c4980;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 1.6rem;
                font-size: 1.4rem;
              }
              .frame-1000009352-bqj {
                column-gap: 2rem;
                align-items: center;
                height: 4.6rem;
                display: flex;

                .frame-1000005832-8am {
                  height: 4rem;
                  object-fit: contain;
                  vertical-align: top;
                  border-radius: 0.8rem;
                  flex-shrink: 0;
                  width: 4rem;
                }
                .frame-1000005837-GBB {
                  width: 9.4rem;
                  height: 100%;
                  flex-shrink: 0;

                  .frame-1000009354-QoB {
                    margin-bottom: 0.1rem;
                    width: 100%;
                    display: flex;
                    align-items: center;

                    .item-11000-jaZ {
                      font-weight: 700;
                      line-height: 1.4;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      margin-right: 0.4rem;
                      font-size: 2rem;
                    }
                    .item-89-SE5 {
                      font-size: 1.2rem;
                      font-weight: 500;
                      line-height: 1.3999999364;
                      color: #05c165;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                    }
                  }
                  .e-mail-YY1 {
                    font-size: 1.2rem;
                    font-weight: 500;
                    line-height: 1.3999999364;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                }
                .vector-250-gPK {
                  width: 0;
                  height: 4rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .frame-1000005835-EQq {
                  width: 7.1rem;
                  height: 100%;
                  flex-shrink: 0;

                  .frame-1000009354-aDo {
                    margin: 0rem 0.6rem 0.1rem 0rem;
                    width: calc(100% - 0.6rem);
                    display: flex;
                    align-items: center;

                    .item-145-Jfb {
                      margin-right: 0.4rem;
                      font-size: 2rem;
                      font-weight: 700;
                      line-height: 1.4;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                    }
                    .item-89-eDf {
                      font-size: 1.2rem;
                      font-weight: 500;
                      line-height: 1.3999999364;
                      color: #05c165;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                    }
                  }
                  .social-share-nam {
                    font-weight: 500;
                    line-height: 1.3999999364;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    font-size: 1.2rem;
                  }
                }
                .vector-251-vgy {
                  width: 0;
                  height: 4rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .frame-1000005836-4YH {
                  flex-shrink: 0;
                  width: 6.8rem;
                  height: 100%;

                  .frame-1000009354-b2R {
                    margin: 0rem 0.3rem 0.1rem 0rem;
                    width: calc(100% - 0.3rem);
                    display: flex;
                    align-items: center;

                    .item-145-XRs {
                      font-weight: 700;
                      line-height: 1.4;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      margin-right: 0.4rem;
                      font-size: 2rem;
                    }
                    .item-89-TqK {
                      line-height: 1.3999999364;
                      color: #05c165;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      font-size: 1.2rem;
                      font-weight: 500;
                    }
                  }
                  .unique-link-Cnu {
                    font-weight: 500;
                    line-height: 1.3999999364;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    font-size: 1.2rem;
                  }
                }
              }
            }
            .vector-253-LeD {
              width: 0;
              height: 11.4rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .frame-1000005834-6dP {
              box-sizing: border-box;
              padding: 1.6rem 2rem 2.2rem 2rem;
              width: 18.8rem;
              height: 100%;
              overflow: hidden;
              position: relative;
              background-color: #ffffff;
              flex-shrink: 0;

              .total-purpose-cbj {
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 1.6rem;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1.4000000272;
                color: #1c4980;
              }
              .frame-1000006319-MJR {
                display: flex;
                align-items: center;
                margin-right: 7.8rem;
                width: calc(100% - 7.8rem);

                .frame-1000009100-hdB {
                  object-fit: contain;
                  vertical-align: top;
                  border-radius: 0.8rem;
                  flex-shrink: 0;
                  margin-right: 1rem;
                  width: 4rem;
                  height: 4rem;
                }
                .item-11-E7K {
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 2rem;
                  font-weight: 700;
                  line-height: 1.4;
                  color: #1c4980;
                }
              }
            }
          }
        }
        .frame-1000009404-5dj {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          box-sizing: border-box;
          padding-bottom: 18rem;
          width: 100%;
          align-items: center;

          .frame-1000008277-2J5 {
            display: flex;
            align-items: flex-end;
            flex-shrink: 0;
            margin-bottom: 1.5rem;
            width: 100%;

            .my-assessment-Nsj {
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 104.7rem;
              font-size: 1.8rem;
              font-weight: 500;
              line-height: 1.3999999364;
              color: #1c4980;
              font-family: Inter, 'Source Sans Pro';
            }
            .frame-1000008526-Wj3 {
              height: 4rem;
              background-color: #ffffff;
              border-radius: 7rem;
              flex-shrink: 0;
              margin-bottom: 0.1rem;
              width: 4rem;
            }
          }
          .frame-1000008274-eKT {
            flex-shrink: 0;
            width: 100%;
            height: 20.9rem;
            display: flex;
            column-gap: 3rem;
            align-items: center;

            .frame-1000004644-NmF {
              padding: 0rem 0rem 3.25rem 3.75rem;
              cursor: pointer;
              overflow: hidden;
              position: relative;
              background-color: #f6f8fa;
              border-radius: 1.2rem;
              flex-shrink: 0;
              box-sizing: border-box;
              width: 38.8rem;
              height: 100%;
              border: dashed 0.1rem #dadce0;

              .auto-group-xtxq-Vqs {
                margin: 0rem 0rem 1.2rem 8.15rem;
                width: calc(100% - 8.15rem);
                display: flex;
                align-items: flex-end;

                .frame-1000008383-EHf {
                  margin-right: 20.1rem;
                  align-items: center;
                  display: flex;
                  flex-direction: column;
                  flex-shrink: 0;

                  .frame-1000002779-ym3 {
                    margin-bottom: 1rem;
                    width: 7rem;
                    height: 7rem;
                    object-fit: contain;
                    vertical-align: top;
                    border-radius: 7.2rem;
                    flex-shrink: 0;
                  }
                  .new-assessment-ecH {
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    text-align: center;
                    font-size: 1.8rem;
                    font-weight: 500;
                    line-height: 1.2125;
                    color: #1c4980;
                  }
                }
                .vector-aF3 {
                  margin-bottom: 0.45rem;
                  width: 14.9rem;
                  height: 14.9rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
              }
              .from-here-you-can-add-questions-of-multiple-types-like-mcqs-subjective-text-or-paragraph-Jwj {
                color: #1c4980;
                font-family: Inter, 'Source Sans Pro';
                width: 100%;
                max-width: 31.3rem;
                text-align: center;
                font-size: 1.2rem;
                font-weight: 500;
                line-height: 1.2125;
              }
            }
            .frame-1000008711-Z6y {
              padding-bottom: 1.6rem;
              width: 38.8rem;
              position: relative;
              align-items: center;
              display: flex;
              flex-direction: column;
              border: solid 0.1rem #dadce0;
              background-color: #ffffff;
              border-radius: 1.2rem;
              flex-shrink: 0;
              box-sizing: border-box;
              height: 100%;
              overflow: hidden;

              .auto-group-wjiz-4pR {
                padding: 1.6rem 0rem 0rem 1.6rem;
                width: 37.2rem;
                height: 12.4rem;
                flex-shrink: 0;
                margin: 0rem 1.6rem 1.7rem 0rem;
                box-sizing: border-box;

                .frame-1000008703-kSM {
                  align-items: flex-start;
                  width: 100%;
                  height: 100%;
                  display: flex;

                  .frame-1000008461-g57 {
                    flex-shrink: 0;
                    margin-right: 17.1rem;
                    width: 15.5rem;
                    height: 100%;

                    .frame-1000008703-jp5 {
                      margin-bottom: 1rem;
                      width: 5rem;
                      height: 5rem;
                      object-fit: contain;
                      vertical-align: top;
                      border-radius: 1.2rem;
                    }
                    .frame-1000008701-GJD {
                      width: 100%;
                      display: flex;
                      flex-direction: column;

                      .math-assessment-RB7 {
                        color: #1c4980;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                        margin-bottom: 0.2rem;
                        font-size: 1.8rem;
                        font-weight: 500;
                        line-height: 1.3999999364;
                      }
                      .frame-1000009423-Xjw {
                        align-items: center;
                        flex-shrink: 0;
                        height: 2rem;
                        display: flex;
                        column-gap: 1rem;

                        .job-FR3 {
                          line-height: 1.4000000272;
                          color: #1c4980;
                          font-family: Inter, 'Source Sans Pro';
                          white-space: nowrap;
                          flex-shrink: 0;
                          font-size: 1.4rem;
                          font-weight: 600;
                        }
                        .vector-333-aTK {
                          width: 0;
                          height: 1.6rem;
                          object-fit: contain;
                          vertical-align: top;
                          flex-shrink: 0;
                        }
                        .frame-1000008704-LBb {
                          flex-shrink: 0;
                          margin: 0.25rem 0;
                          height: calc(100% - 0.5rem);
                          display: flex;
                          align-items: center;

                          .calendartoday-dM3 {
                            flex-shrink: 0;
                            margin-right: 0.4rem;
                            width: 1.4rem;
                            height: 1.4rem;
                            object-fit: contain;
                            vertical-align: top;
                          }
                          .apr-2023-LmF {
                            font-size: 1.2rem;
                            font-weight: 500;
                            line-height: 1.2125;
                            color: #8da4bf;
                            font-family: Inter, 'Source Sans Pro';
                            white-space: nowrap;
                            flex-shrink: 0;
                          }
                        }
                      }
                    }
                  }
                  .frame-1000009406-SZP {
                    object-fit: contain;
                    vertical-align: top;
                    border-radius: 5rem;
                    flex-shrink: 0;
                    width: 3rem;
                    height: 3rem;
                  }
                }
              }
              .vector-332-B1B {
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin-bottom: 1.6rem;
                width: 35.6rem;
                height: 0;
              }
              .frame-1000008288-fww {
                flex-shrink: 0;
                margin: 0 1.6rem;
                width: calc(100% - 3.2rem);
                height: 3.6rem;
                display: flex;
                align-items: center;

                .frame-1000008338-zUR {
                  margin-right: 11.6rem;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .frame-1000008266-9cD {
                    width: 5rem;
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;
                    margin-right: 1.4rem;

                    .item-00-fqT {
                      left: 0;
                      font-size: 1.4rem;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      height: 2rem;
                      position: absolute;
                      font-weight: 600;
                      line-height: 1.4000000272;
                      color: #1c4980;
                      width: 1.9rem;
                      top: 0;
                    }
                    .duration-nfB {
                      line-height: 1.3999999364;
                      white-space: nowrap;
                      top: 1.9rem;
                      height: 1.7rem;
                      position: absolute;
                      left: 0;
                      font-size: 1.2rem;
                      font-weight: 500;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      width: 5rem;
                    }
                  }
                  .frame-1000008270-fys {
                    width: 5.9rem;
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;

                    .item-00-prm {
                      height: 2rem;
                      position: absolute;
                      left: 0;
                      font-weight: 600;
                      font-family: Inter, 'Source Sans Pro';
                      width: 1.9rem;
                      top: 0;
                      font-size: 1.4rem;
                      line-height: 1.4000000272;
                      color: #1c4980;
                      white-space: nowrap;
                    }
                    .questions-XWH {
                      height: 1.7rem;
                      font-weight: 500;
                      line-height: 1.3999999364;
                      font-family: Inter, 'Source Sans Pro';
                      width: 5.9rem;
                      position: absolute;
                      left: 0;
                      top: 1.9rem;
                      font-size: 1.2rem;
                      color: #1c4980;
                      white-space: nowrap;
                    }
                  }
                }
                .frame-1000009413-2hw {
                  flex-shrink: 0;
                  margin: 0.3rem 0;
                  height: calc(100% - 0.6rem);
                  display: flex;
                  align-items: center;

                  .frame-1000009409-wpu {
                    margin-right: 1rem;
                    box-sizing: border-box;
                    padding: 0.5rem 0.8rem 0.5rem 0.6rem;
                    overflow: hidden;
                    position: relative;
                    display: flex;
                    background-color: #ffffff;
                    height: 100%;
                    align-items: center;
                    border: solid 0.1rem #1c4980;
                    border-radius: 5rem;
                    flex-shrink: 0;

                    .link-ejK {
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                      margin-right: 0.4rem;
                      width: 2rem;
                      height: 2rem;
                    }
                    .share-BjF {
                      line-height: 1.4000000272;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      font-size: 1.4rem;
                      font-weight: 500;
                    }
                  }
                  .frame-1000008178-GEu {
                    background-color: #6548ee;
                    line-height: 1.2125;
                    white-space: nowrap;
                    display: flex;
                    align-items: center;
                    position: relative;
                    border-radius: 3.2728rem;
                    overflow: hidden;
                    text-align: center;
                    font-size: 1.4rem;
                    color: #ffffff;
                    justify-content: center;
                    border: solid 0.1rem #ffffff;
                    box-sizing: border-box;
                    flex-shrink: 0;
                    width: 3rem;
                    height: 100%;
                    font-weight: 700;
                    font-family: Inter, 'Source Sans Pro';
                  }
                }
              }
            }
            .frame-1000008710-6jj {
              width: 38.8rem;
              height: 100%;
              overflow: hidden;
              position: relative;
              display: flex;
              border: solid 0.1rem #dadce0;
              box-sizing: border-box;
              padding-bottom: 1.6rem;
              flex-shrink: 0;
              background-color: #ffffff;
              border-radius: 1.2rem;
              align-items: center;
              flex-direction: column;

              .auto-group-56zs-pvd {
                flex-shrink: 0;
                margin: 0rem 1.6rem 1.7rem 0rem;
                box-sizing: border-box;
                padding: 1.6rem 0rem 0rem 1.6rem;
                width: 37.2rem;
                height: 12.4rem;

                .frame-1000008703-5rZ {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: flex-start;

                  .frame-1000008461-PsF {
                    margin-right: 17.1rem;
                    width: 15.5rem;
                    height: 100%;
                    flex-shrink: 0;

                    .frame-1000008703-YEM {
                      border-radius: 1.2rem;
                      margin-bottom: 1rem;
                      width: 5rem;
                      height: 5rem;
                      object-fit: contain;
                      vertical-align: top;
                    }
                    .frame-1000008701-UNu {
                      width: 100%;
                      display: flex;
                      flex-direction: column;

                      .math-assessment-pxZ {
                        flex-shrink: 0;
                        margin-bottom: 0.2rem;
                        font-size: 1.8rem;
                        font-weight: 500;
                        line-height: 1.3999999364;
                        color: #1c4980;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                      }
                      .frame-1000009423-xJ5 {
                        height: 2rem;
                        display: flex;
                        column-gap: 1rem;
                        align-items: center;
                        flex-shrink: 0;

                        .job-Hr9 {
                          flex-shrink: 0;
                          font-size: 1.4rem;
                          font-weight: 600;
                          line-height: 1.4000000272;
                          color: #1c4980;
                          font-family: Inter, 'Source Sans Pro';
                          white-space: nowrap;
                        }
                        .vector-333-DUu {
                          object-fit: contain;
                          vertical-align: top;
                          flex-shrink: 0;
                          width: 0;
                          height: 1.6rem;
                        }
                        .frame-1000008704-9dT {
                          margin: 0.25rem 0;
                          height: calc(100% - 0.5rem);
                          display: flex;
                          align-items: center;
                          flex-shrink: 0;

                          .calendartoday-HzZ {
                            height: 1.4rem;
                            object-fit: contain;
                            vertical-align: top;
                            flex-shrink: 0;
                            margin-right: 0.4rem;
                            width: 1.4rem;
                          }
                          .apr-2023-bEZ {
                            font-size: 1.2rem;
                            font-weight: 500;
                            line-height: 1.2125;
                            color: #8da4bf;
                            font-family: Inter, 'Source Sans Pro';
                            white-space: nowrap;
                            flex-shrink: 0;
                          }
                        }
                      }
                    }
                  }
                  .frame-1000009406-WcR {
                    border-radius: 5rem;
                    flex-shrink: 0;
                    width: 3rem;
                    height: 3rem;
                    object-fit: contain;
                    vertical-align: top;
                  }
                }
              }
              .vector-332-cvM {
                vertical-align: top;
                flex-shrink: 0;
                margin-bottom: 1.6rem;
                width: 35.6rem;
                height: 0;
                object-fit: contain;
              }
              .frame-1000008288-mHT {
                margin: 0 1.6rem;
                width: calc(100% - 3.2rem);
                height: 3.6rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .frame-1000008338-gvD {
                  align-items: center;
                  flex-shrink: 0;
                  margin-right: 8.718rem;
                  height: 100%;
                  display: flex;

                  .frame-1000008266-Ewj {
                    margin-right: 1.4rem;
                    width: 5rem;
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;

                    .item-00-Bry {
                      font-weight: 600;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      height: 2rem;
                      font-size: 1.4rem;
                      left: 0;
                      top: 0;
                      line-height: 1.4000000272;
                      width: 1.9rem;
                      position: absolute;
                    }
                    .duration-6DF {
                      white-space: nowrap;
                      width: 5rem;
                      left: 0;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      font-weight: 500;
                      line-height: 1.3999999364;
                      height: 1.7rem;
                      position: absolute;
                      top: 1.9rem;
                      font-size: 1.2rem;
                    }
                  }
                  .frame-1000008270-yH3 {
                    width: 5.9rem;
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;

                    .item-00-W25 {
                      font-weight: 600;
                      color: #1c4980;
                      height: 2rem;
                      position: absolute;
                      top: 0;
                      font-size: 1.4rem;
                      line-height: 1.4000000272;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      width: 1.9rem;
                      left: 0;
                    }
                    .questions-Na5 {
                      white-space: nowrap;
                      width: 5.9rem;
                      top: 1.9rem;
                      font-family: Inter, 'Source Sans Pro';
                      font-size: 1.2rem;
                      font-weight: 500;
                      line-height: 1.3999999364;
                      color: #1c4980;
                      height: 1.7rem;
                      position: absolute;
                      left: 0;
                    }
                  }
                }
                .frame-1000009413-6FB {
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0.3rem 0;
                  height: calc(100% - 0.6rem);
                  display: flex;

                  .frame-1000009409-2uX {
                    box-sizing: border-box;
                    height: 100%;
                    overflow: hidden;
                    display: flex;
                    flex-shrink: 0;
                    margin-right: 1rem;
                    padding: 0.5rem 0.8rem 0.5rem 0.6rem;
                    position: relative;
                    align-items: center;
                    border: solid 0.1rem #1c4980;
                    background-color: #ffffff;
                    border-radius: 5rem;

                    .link-AVw {
                      vertical-align: top;
                      flex-shrink: 0;
                      margin-right: 0.4rem;
                      width: 2rem;
                      height: 2rem;
                      object-fit: contain;
                    }
                    .share-68h {
                      flex-shrink: 0;
                      font-size: 1.4rem;
                      font-weight: 500;
                      line-height: 1.4000000272;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                    }
                  }
                  .frame-1000008195-o37 {
                    width: 5.882rem;
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;

                    .frame-1000008178-LHw {
                      height: 3rem;
                      top: 0;
                      font-weight: 700;
                      color: #ffffff;
                      border-radius: 3.2728rem;
                      position: absolute;
                      justify-content: center;
                      box-sizing: border-box;
                      background-color: #6548ee;
                      white-space: nowrap;
                      display: flex;
                      align-items: center;
                      width: 3rem;
                      left: 0;
                      overflow: hidden;
                      text-align: center;
                      font-family: Inter, 'Source Sans Pro';
                      border: solid 0.1rem #ffffff;
                      font-size: 1.4rem;
                      line-height: 1.2125;
                    }
                    .frame-1000008179-Yeu {
                      background-color: #3079e1;
                      height: 3rem;
                      font-size: 1.4rem;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      align-items: center;
                      box-sizing: border-box;
                      border-radius: 3.2728rem;
                      position: absolute;
                      line-height: 1.2125;
                      color: #ffffff;
                      top: 0;
                      text-align: center;
                      font-weight: 700;
                      display: flex;
                      justify-content: center;
                      border: solid 0.1rem #ffffff;
                      width: 3rem;
                      left: 1.441rem;
                      overflow: hidden;
                    }
                    .frame-1000008180-arV {
                      border-radius: 3.2728rem;
                      font-weight: 700;
                      align-items: center;
                      text-align: center;
                      color: #ffffff;
                      font-family: Inter, 'Source Sans Pro';
                      display: flex;
                      justify-content: center;
                      background-color: #e9407a;
                      height: 3rem;
                      overflow: hidden;
                      line-height: 1.2125;
                      white-space: nowrap;
                      box-sizing: border-box;
                      position: absolute;
                      font-size: 1.4rem;
                      top: 0;
                      border: solid 0.1rem #ffffff;
                      width: 3rem;
                      left: 2.882rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
