
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 31.5rem;
}.frame-1000005823-srq {
  position: relative;
  flex-direction: column;
  background-color: #f2f8fe;
  box-sizing: border-box;
  padding: 4rem 2rem 76rem 2rem;
  width: 100%;
  overflow: hidden;
  row-gap: 1rem;
  align-items: center;
  display: flex;

  .frame-1000009270-wLu {
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    align-items: center;
    display: flex;

    .frame-1000009336-5T7 {
      align-items: flex-start;
      flex-shrink: 0;
      margin-bottom: 1.8rem;
      width: 100%;
      display: flex;

      .menu-dDj {
        margin-right: 21.3rem;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.4000000272;
        color: #1c4980;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .cut-wVK {
        width: 2.4rem;
        height: 2.4rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .frame-1000005713-rcH {
      box-sizing: border-box;
      padding: 1.5rem 1rem;
      width: 100%;
      height: 5rem;
      background-color: #f2f8fe;
      border-radius: 0.8rem;
      flex-shrink: 0;
      margin-bottom: 0.6rem;

      .frame-1000005709-xfK {
        width: 10.2rem;
        height: 100%;
        display: flex;
        align-items: center;

        .dashboard-JjB {
          margin-right: 0.8rem;
          width: 2rem;
          height: 2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .dashboard-SaV {
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1.4000000272;
          color: #1c4980;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
    }
    .frame-1000009280-xYq {
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      width: 100%;
      align-items: center;
      display: flex;
      border: solid 0.1rem #0073e6;
      background-color: #e5f1fc;
      border-radius: 0.8rem;
      margin-bottom: 0.6rem;
      padding: 0.5rem 1rem 1.5rem 1rem;

      .rectangle-11-fTF {
        height: 0.7rem;
        background-color: rgba(214, 53, 0, 0);
        border-radius: 1rem;
        flex-shrink: 0;
        margin: 0rem 0rem 0.3rem 19.2rem;
        width: 0.7rem;
      }
      .frame-1000005863-BAh {
        margin-right: 14.3rem;
        width: calc(100% - 14.3rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .notealt-Knh {
          margin-right: 0.8rem;
          width: 2rem;
          height: 2rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .assessment-3yb {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.4000000272;
          color: #0073e6;
        }
      }
    }
    .frame-1000009274-Lxh {
      box-sizing: border-box;
      padding: 1.5rem 1rem;
      width: 100%;
      height: 5rem;
      background-color: #f2f8fe;
      border-radius: 0.8rem;
      flex-shrink: 0;

      .frame-1000005709-VKo {
        width: 10rem;
        height: 100%;
        display: flex;
        align-items: center;

        .quiz-RDT {
          height: 2rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.8rem;
          width: 2rem;
        }
        .my-library-Yos {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1.4000000272;
          color: #1c4980;
        }
      }
    }
  }
  .vector-267-4nD {
    width: 27.5rem;
    height: 0;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
  }
  .frame-1000009279-d4d {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-radius: 0.8rem;
    padding: 1.5rem 1rem;
    width: 100%;
    height: 5rem;
    background-color: #f2f8fe;
    flex-shrink: 0;

    .frame-1000005709-MmK {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin-right: 9rem;
      height: 100%;

      .adminmeds-h4V {
        margin-right: 0.8rem;
        width: 2rem;
        height: 2rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .round-status-cBT {
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.4000000272;
        color: #1c4980;
        font-family: Inter, 'Source Sans Pro';
      }
    }
    .frame-1000009228-8vV {
      align-items: center;
      background-color: #fbebea;
      width: 4.7rem;
      line-height: 1.2125;
      color: #d63500;
      display: flex;
      border: solid 0.1rem #d63500;
      justify-content: center;
      box-sizing: border-box;
      border-radius: 2.2rem;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0.1rem 0;
      height: calc(100% - 0.2rem);
      font-size: 1rem;
      font-weight: 500;
    }
  }
}
