
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 59.1rem;
}.frame-1000009526-xXT {
  width: 100%;
  height: 76.4rem;
  position: relative;

  .frame-1000008367-6df {
    left: 0;
    display: flex;
    align-items: center;
    border-radius: 0.8rem 0.8rem 0 0;
    box-sizing: border-box;
    padding: 2rem 3rem;
    width: 59.1rem;
    height: 7rem;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    overflow: hidden;
    border: solid 0.1rem #dadce0;

    .create-new-assessment-Bv1 {
      font-weight: 600;
      color: #1c4980;
      font-family: Inter, 'Source Sans Pro';
      margin: 0.1rem 26.8rem 0rem 0rem;
      font-size: 2rem;
      white-space: nowrap;
      flex-shrink: 0;
      text-align: center;
      line-height: 1.2125;
    }
    .cut-tJd {
      width: 3rem;
      height: 3rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .frame-1000008366-Cq7 {
    box-sizing: border-box;
    height: 61.6rem;
    top: 6.9rem;
    row-gap: 2rem;
    background-color: #ffffff;
    padding: 2rem 3rem;
    width: 59.1rem;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0;
    display: flex;
    border: solid 0.1rem #dadce0;

    .frame-1000008363-U1w {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .name-of-assessment-Rhs {
        margin-bottom: 0.9rem;
        width: 100%;
        text-align: center;
        font-weight: 500;
        color: #1c4980;
        flex-shrink: 0;
        font-size: 1.6rem;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .frame-1000003397-xC1 {
        width: 100%;
        color: #1c4980;
        border: solid 0.1rem #dadce0;
        box-sizing: border-box;
        position: relative;
        font-size: 1.4rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        font-weight: 500;
        line-height: 1.2125;
        background-color: #ffffff;
        padding: 1.65rem 1.5rem;
        overflow: hidden;
        text-align: center;
        border-radius: 0.8rem;
        flex-shrink: 0;
      }
    }
    .frame-1000008365-pzu {
      flex-direction: column;
      flex-shrink: 0;
      width: 100%;
      display: flex;

      .purpose-of-the-test-is-PYD {
        margin-bottom: 0.9rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #1c4980;
        white-space: nowrap;
        width: 100%;
        text-align: center;
        font-size: 1.6rem;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .frame-1000003397-7j7 {
        padding: 1.3rem 1.5rem;
        width: 100%;
        overflow: hidden;
        position: relative;
        background-color: #ffffff;
        flex-shrink: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        border: solid 0.1rem #dadce0;
        border-radius: 0.8rem;

        .select-rgh {
          margin-right: 43.4rem;
          text-align: center;
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 500;
          color: #1c4980;
          white-space: nowrap;
        }
        .keyboardarrowdown-xzd {
          width: 2.4rem;
          height: 2.4rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .frame-1000008461-3WH {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .description-Ce5 {
        white-space: nowrap;
        flex-shrink: 0;
        width: 100%;
        text-align: center;
        line-height: 1.2125;
        color: #1c4980;
        font-family: Inter, 'Source Sans Pro';
        margin-bottom: 0.9rem;
        font-size: 1.6rem;
        font-weight: 500;
      }
      .frame-1000003397-LEV {
        box-sizing: border-box;
        width: 100%;
        flex-shrink: 0;
        padding: 1.3rem 1.5rem;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        border: solid 0.1rem #dadce0;
        background-color: #ffffff;
        border-radius: 0.8rem;

        .select-4AV {
          color: #1c4980;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          text-align: center;
          font-weight: 500;
          line-height: 1.2125;
          white-space: nowrap;
          margin-right: 43.4rem;
          font-size: 1.4rem;
        }
        .keyboardarrowdown-zZw {
          width: 2.4rem;
          height: 2.4rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .frame-1000008459-Uzu {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .skills-3YD {
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 1.6rem;
        line-height: 1.2125;
        color: #1c4980;
        font-family: Inter, 'Source Sans Pro';
        margin-bottom: 0.9rem;
        width: 100%;
        font-weight: 500;
      }
      .frame-1000008458-M37 {
        width: 100%;
        height: 15.1rem;
        position: relative;
        flex-shrink: 0;

        .frame-1000005892-6mP {
          width: 53.1rem;
          height: 10.2rem;
          position: absolute;
          top: 0;
          box-sizing: border-box;
          padding: 1.6rem;
          left: 0;
          border: solid 0.1rem #dde5ea;
          border-radius: 0.8rem 0.8rem 0 0;

          .frame-1000005458-qU5 {
            height: 3rem;
            display: flex;
            column-gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;

            .frame-1000005401-yqB {
              box-sizing: border-box;
              padding: 0.6rem 0.8rem 0.6rem 1rem;
              width: 14.2rem;
              height: 100%;
              background-color: #ddecff;
              border-radius: 2.2rem;
              flex-shrink: 0;

              .frame-1000005402-tSM {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;

                .ui-ux-and-design-3KF {
                  flex-shrink: 0;
                  margin-right: 0.5rem;
                  font-size: 1.2rem;
                  font-weight: 500;
                  line-height: 1.2125;
                  color: #1c4980;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                }
                .close-A8y {
                  flex-shrink: 0;
                  width: 1.8rem;
                  height: 1.8rem;
                  object-fit: contain;
                  vertical-align: top;
                  border-radius: 1.5rem;
                }
              }
            }
            .frame-1000005402-sp5 {
              background-color: #ddecff;
              border-radius: 2.2rem;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 0.6rem 0.8rem 0.6rem 1rem;
              width: 12.7rem;
              height: 100%;

              .frame-1000005402-TnH {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;

                .no-of-question-RUD {
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-right: 0.5rem;
                  font-size: 1.2rem;
                  font-weight: 500;
                  line-height: 1.2125;
                  color: #1c4980;
                }
                .close-Y33 {
                  width: 1.8rem;
                  height: 1.8rem;
                  object-fit: contain;
                  vertical-align: top;
                  border-radius: 1.5rem;
                  flex-shrink: 0;
                }
              }
            }
            .frame-1000005404-rpR {
              background-color: #ddecff;
              border-radius: 2.2rem;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 0.6rem 0.8rem 0.6rem 1rem;
              width: 14.6rem;
              height: 100%;

              .frame-1000005402-PZT {
                height: 100%;
                display: flex;
                align-items: center;
                width: 100%;

                .web-development-9oX {
                  color: #1c4980;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-right: 0.5rem;
                  font-size: 1.2rem;
                  font-weight: 500;
                  line-height: 1.2125;
                }
                .close-Huj {
                  object-fit: contain;
                  vertical-align: top;
                  border-radius: 1.5rem;
                  flex-shrink: 0;
                  width: 1.8rem;
                  height: 1.8rem;
                }
              }
            }
          }
          .frame-1000005459-oNH {
            height: 3rem;
            display: flex;
            align-items: center;
            margin-right: 20.1rem;
            width: calc(100% - 20.1rem);

            .frame-1000005401-XJH {
              border-radius: 2.2rem;
              flex-shrink: 0;
              margin-right: 1rem;
              box-sizing: border-box;
              padding: 0.6rem 0.8rem 0.6rem 1rem;
              width: 14.2rem;
              height: 100%;
              background-color: #ddecff;

              .frame-1000005402-Fk5 {
                align-items: center;
                width: 100%;
                height: 100%;
                display: flex;

                .ui-ux-and-design-pYH {
                  font-size: 1.2rem;
                  font-weight: 500;
                  line-height: 1.2125;
                  color: #1c4980;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-right: 0.5rem;
                }
                .close-kB3 {
                  border-radius: 1.5rem;
                  flex-shrink: 0;
                  width: 1.8rem;
                  height: 1.8rem;
                  object-fit: contain;
                  vertical-align: top;
                }
              }
            }
            .frame-1000005402-5DK {
              width: 14.6rem;
              height: 100%;
              background-color: #ddecff;
              border-radius: 2.2rem;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 0.6rem 0.8rem 0.6rem 1rem;

              .frame-1000005402-ndX {
                align-items: center;
                width: 100%;
                height: 100%;
                display: flex;

                .web-development-kKT {
                  color: #1c4980;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-right: 0.5rem;
                  font-size: 1.2rem;
                  font-weight: 500;
                  line-height: 1.2125;
                }
                .close-tRf {
                  object-fit: contain;
                  vertical-align: top;
                  border-radius: 1.5rem;
                  flex-shrink: 0;
                  width: 1.8rem;
                  height: 1.8rem;
                }
              }
            }
          }
        }
        .frame-1000007485-zDo {
          text-align: center;
          white-space: nowrap;
          border-radius: 0 0 0.8rem 0.8rem;
          box-sizing: border-box;
          left: 0;
          color: #1c4980;
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1.2125;
          border: solid 0.1rem #dde5ea;
          width: 53.1rem;
          top: 10.1rem;
          position: absolute;
          padding: 1.6rem 1.6rem 1.7rem 1.6rem;
          height: 5rem;
        }
      }
    }
    .frame-1000008460-DcM {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .duration-of-assessment-yrR {
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        margin-bottom: 0.9rem;
        width: 100%;
        font-weight: 500;
        color: #1c4980;
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 1.6rem;
      }
      .frame-1000003397-sB7 {
        display: flex;
        background-color: #ffffff;
        border-radius: 0.8rem;
        box-sizing: border-box;
        width: 100%;
        overflow: hidden;
        position: relative;
        align-items: center;
        border: solid 0.1rem #dadce0;
        flex-shrink: 0;
        padding: 1.3rem 1.5rem;

        .hh-mm-ss-Cz5 {
          margin-right: 40.5rem;
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1.2125;
          color: #8da4bf;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .keyboardarrowdown-wwf {
          opacity: 0;
          width: 2.4rem;
          height: 2.4rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
  }
  .frame-1000008368-EA5 {
    border-radius: 0 0 0.8rem 0.8rem;
    box-sizing: border-box;
    left: 0;
    top: 68.4rem;
    overflow: hidden;
    box-shadow: 0 -0.4rem 5rem rgba(0, 0, 0, 0.0900000036);
    background-color: #ffffff;
    padding: 2rem 3rem;
    width: 59.1rem;
    height: 8rem;
    position: absolute;
    border: solid 0.1rem #dadce0;

    .buttons-Xey {
      background-color: #0073e6;
      height: 100%;
      font-size: 1.4rem;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      display: flex;
      justify-content: center;
      width: 100%;
      font-weight: 600;
      line-height: 1.2125;
      white-space: nowrap;
      align-items: center;
      border-radius: 0.8rem;
    }
  }
}
