
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.frame-1000009286-WQy {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 -0.5rem 1.9rem rgba(0, 0, 0, 0.0900000036);

  .frame-1000009285-2u7 {
    border: solid 0.1rem #dadce0;
    background-color: #ffffff;
    border-radius: 1.2rem 1.2rem 0 0;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1rem 1.5rem;
    width: 100%;
    height: 6rem;

    .frame-1000008429-yZT {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;

      .sub-section-details-8hF {
        text-align: center;
        font-weight: 600;
        color: #1c4980;
        margin-right: 13rem;
        font-size: 1.4rem;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .frame-1000009287-Sxq {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        height: 100%;

        .frame-1000008949-QPs {
          flex-shrink: 0;
          width: 4rem;
          height: 4rem;
          object-fit: contain;
          vertical-align: top;
          border-radius: 6rem;
        }
        .frame-1000009177-Yky {
          height: 4rem;
          object-fit: contain;
          vertical-align: top;
          border-radius: 6rem;
          flex-shrink: 0;
          width: 4rem;
        }
      }
    }
  }
  .frame-1000008366-Edo {
    box-sizing: border-box;
    position: relative;
    row-gap: 2rem;
    align-items: center;
    flex-shrink: 0;
    flex-direction: column;
    background-color: #ffffff;
    padding: 1.6rem 1.5rem 0rem 1.5rem;
    width: 100%;
    height: 51.7rem;
    overflow: hidden;
    display: flex;

    .frame-1000008363-jaZ {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      width: 100%;

      .name-of-assessment-tiM {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        width: 100%;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.2125;
        color: #1c4980;
        margin-bottom: 1rem;
      }
      .frame-1000003397-bcm {
        box-sizing: border-box;
        line-height: 1.2125;
        border-radius: 0.8rem;
        flex-shrink: 0;
        color: #8da4bf;
        font-family: Inter, 'Source Sans Pro';
        background-color: #ffffff;
        padding: 1.75rem 1.5rem;
        font-weight: 500;
        position: relative;
        text-align: center;
        font-size: 1.2rem;
        white-space: nowrap;
        border: solid 0.1rem #dadce0;
        width: 100%;
        overflow: hidden;
      }
    }
    .frame-1000008365-saH {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      width: 100%;

      .purpose-of-the-test-is-oyj {
        text-align: center;
        color: #1c4980;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.2125;
        flex-shrink: 0;
        width: 100%;
      }
      .frame-1000003397-LTs {
        position: relative;
        flex-shrink: 0;
        box-sizing: border-box;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        border: solid 0.1rem #dadce0;
        background-color: #ffffff;
        border-radius: 0.8rem;
        padding: 1.3rem 1.5rem;

        .select-5gM {
          margin-right: 25.4rem;
          line-height: 1.2125;
          font-weight: 500;
          color: #8da4bf;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          text-align: center;
          font-size: 1.2rem;
        }
        .keyboardarrowdown-cgH {
          flex-shrink: 0;
          width: 2.4rem;
          height: 2.4rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
    }
    .frame-1000008461-77F {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .description-4oB {
        line-height: 1.2125;
        color: #1c4980;
        font-family: Inter, 'Source Sans Pro';
        margin-bottom: 1rem;
        width: 100%;
        font-weight: 500;
        flex-shrink: 0;
        text-align: center;
        font-size: 1.2rem;
        white-space: nowrap;
      }
      .frame-1000003397-ALR {
        box-sizing: border-box;
        padding: 1.3rem 1.5rem;
        display: flex;
        align-items: center;
        border: solid 0.1rem #dadce0;
        width: 100%;
        overflow: hidden;
        position: relative;
        background-color: #ffffff;
        border-radius: 0.8rem;
        flex-shrink: 0;

        .select-uJ1 {
          line-height: 1.2125;
          font-family: Inter, 'Source Sans Pro';
          color: #8da4bf;
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 25.4rem;
          text-align: center;
          font-size: 1.2rem;
          font-weight: 500;
        }
        .keyboardarrowdown-qhT {
          height: 2.4rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 2.4rem;
        }
      }
    }
    .frame-1000008459-xXB {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .skills-561 {
        text-align: center;
        line-height: 1.2125;
        white-space: nowrap;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 1.2rem;
        font-weight: 500;
        color: #1c4980;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .frame-1000008458-aoT {
        position: relative;
        flex-shrink: 0;
        width: 100%;
        height: 19.1rem;

        .frame-1000005892-iem {
          left: 0;
          border-radius: 0.8rem 0.8rem 0 0;
          position: absolute;
          padding: 1.6rem 3.1rem 1.6rem 1.6rem;
          width: 34.5rem;
          height: 14.2rem;
          top: 0;
          border: solid 0.1rem #dde5ea;
          box-sizing: border-box;

          .frame-1000005458-qUV {
            width: 100%;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;

            .auto-group-wl3f-yah {
              display: flex;
              align-items: center;
              flex-shrink: 0;
              width: 100%;
              height: 3rem;

              .frame-1000005401-XcD {
                width: 14.2rem;
                height: 100%;
                background-color: #ddecff;
                border-radius: 2.2rem;
                flex-shrink: 0;
                margin-right: 1rem;
                box-sizing: border-box;
                padding: 0.6rem 0.8rem 0.6rem 1rem;

                .frame-1000005402-TEy {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: center;

                  .ui-ux-and-design-cdf {
                    font-size: 1.2rem;
                    font-weight: 500;
                    line-height: 1.2125;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-right: 0.5rem;
                  }
                  .close-MLM {
                    width: 1.8rem;
                    height: 1.8rem;
                    object-fit: contain;
                    vertical-align: top;
                    border-radius: 1.5rem;
                    flex-shrink: 0;
                  }
                }
              }
              .frame-1000005402-f69 {
                background-color: #ddecff;
                border-radius: 2.2rem;
                flex-shrink: 0;
                box-sizing: border-box;
                padding: 0.6rem 0.8rem 0.6rem 1rem;
                width: 14.6rem;
                height: 100%;

                .frame-1000005402-C65 {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  width: 100%;

                  .web-development-KwP {
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-right: 0.5rem;
                    font-size: 1.2rem;
                    font-weight: 500;
                    line-height: 1.2125;
                  }
                  .close-fVT {
                    border-radius: 1.5rem;
                    flex-shrink: 0;
                    width: 1.8rem;
                    height: 1.8rem;
                    object-fit: contain;
                    vertical-align: top;
                  }
                }
              }
            }
            .auto-group-uukz-bP7 {
              padding-top: 1rem;
              width: 100%;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              box-sizing: border-box;

              .auto-group-s2rs-vRP {
                margin: 0rem 1.9rem 1rem 0rem;
                width: calc(100% - 1.9rem);
                height: 3rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .frame-1000005401-3F7 {
                  height: 100%;
                  background-color: #ddecff;
                  border-radius: 2.2rem;
                  flex-shrink: 0;
                  margin-right: 1rem;
                  box-sizing: border-box;
                  padding: 0.6rem 0.8rem 0.6rem 1rem;
                  width: 14.2rem;

                  .frame-1000005402-AqX {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    height: 100%;

                    .ui-ux-and-design-KyK {
                      white-space: nowrap;
                      flex-shrink: 0;
                      margin-right: 0.5rem;
                      font-size: 1.2rem;
                      font-weight: 500;
                      line-height: 1.2125;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                    }
                    .close-GNm {
                      width: 1.8rem;
                      height: 1.8rem;
                      object-fit: contain;
                      vertical-align: top;
                      border-radius: 1.5rem;
                      flex-shrink: 0;
                    }
                  }
                }
                .frame-1000005402-zpZ {
                  box-sizing: border-box;
                  padding: 0.6rem 0.8rem 0.6rem 1rem;
                  width: 12.7rem;
                  height: 100%;
                  background-color: #ddecff;
                  border-radius: 2.2rem;
                  flex-shrink: 0;

                  .frame-1000005402-7uB {
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    display: flex;

                    .no-of-question-ghP {
                      flex-shrink: 0;
                      margin-right: 0.5rem;
                      font-size: 1.2rem;
                      font-weight: 500;
                      line-height: 1.2125;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                    }
                    .close-DhK {
                      width: 1.8rem;
                      height: 1.8rem;
                      object-fit: contain;
                      vertical-align: top;
                      border-radius: 1.5rem;
                      flex-shrink: 0;
                    }
                  }
                }
              }
              .frame-1000005404-vbj {
                padding: 0.6rem 0.8rem 0.6rem 1rem;
                width: 14.6rem;
                height: 3rem;
                background-color: #ddecff;
                border-radius: 2.2rem;
                flex-shrink: 0;
                box-sizing: border-box;

                .frame-1000005402-3gM {
                  display: flex;
                  align-items: center;
                  width: 100%;
                  height: 100%;

                  .web-development-D53 {
                    font-weight: 500;
                    line-height: 1.2125;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-right: 0.5rem;
                    font-size: 1.2rem;
                  }
                  .close-Kds {
                    flex-shrink: 0;
                    width: 1.8rem;
                    height: 1.8rem;
                    object-fit: contain;
                    vertical-align: top;
                    border-radius: 1.5rem;
                  }
                }
              }
            }
          }
        }
        .frame-1000007485-css {
          height: 5rem;
          border-radius: 0 0 0.8rem 0.8rem;
          font-family: Inter, 'Source Sans Pro';
          padding: 1.6rem 1.6rem 1.9rem 1.6rem;
          width: 34.5rem;
          position: absolute;
          text-align: center;
          font-size: 1.2rem;
          font-weight: 500;
          left: 0;
          top: 14.1rem;
          line-height: 1.2125;
          border: solid 0.1rem #dde5ea;
          box-sizing: border-box;
          color: #8da4bf;
          white-space: nowrap;
        }
      }
    }
    .frame-1000008460-3TP {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .duration-of-assessment-Q33 {
        width: 100%;
        line-height: 1.2125;
        color: #1c4980;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        font-weight: 500;
        white-space: nowrap;
        text-align: center;
      }
      .frame-1000003397-tiu {
        overflow: hidden;
        position: relative;
        border: solid 0.1rem #dadce0;
        background-color: #ffffff;
        border-radius: 0.8rem;
        box-sizing: border-box;
        padding: 1.3rem 1.5rem;
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .hh-mm-ss-qPF {
          margin-right: 22.9rem;
          font-size: 1.2rem;
          line-height: 1.2125;
          text-align: center;
          font-weight: 500;
          color: #8da4bf;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .keyboardarrowdown-wx5 {
          opacity: 0;
          width: 2.4rem;
          height: 2.4rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
  }
  .frame-1000009286-qGm {
    border: solid 0.1rem #dadce0;
    background-color: #ffffff;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1rem 1.6rem;
    width: 100%;
    height: 6rem;

    .buttons-Mku {
      white-space: nowrap;
      display: flex;
      justify-content: center;
      background-color: #0073e6;
      font-size: 1.4rem;
      font-weight: 600;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      border-radius: 0.8rem;
      width: 100%;
      height: 100%;
      line-height: 1.2125;
      align-items: center;
    }
  }
}
