
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.iphone-13-mini-7-Zkd {
  width: 100%;
  height: 139rem;
  position: relative;
  background-color: #f6f8fa;

  .frame-1000009689-DKP {
    left: 0;
    top: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 37.5rem;
    height: 139rem;
    position: absolute;

    .frame-1000010253-H4M {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      width: 100%;
      align-items: center;

      .status-bar-RAZ {
        width: 100%;
        height: 4rem;
        display: flex;
        align-items: center;
        background-color: #ffffff;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.446rem 1.729rem 1.446rem 1.6rem;

        .item-9-41-uLd {
          height: 1.1089rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 24.643rem;
          width: 2.8426rem;
        }
        .frame-1eZ {
          margin: 0.052rem 0rem 0.033rem 0rem;
          height: calc(100% - 0.0852rem);
          overflow: hidden;
          position: relative;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .vector-hnH {
            margin: 0rem 0.8rem 0.018rem 0rem;
            width: 1.55rem;
            height: 0.9778rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .vector-bMs {
            height: 1.0052rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 0.771rem 0.018rem 0rem;
            width: 1.3925rem;
          }
          .frame-1000007851-VCM {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-top: 0.0764rem;
            width: 2.1719rem;
            height: 0.9472rem;
            position: relative;
          }
        }
      }
      .frame-1000009671-i57 {
        height: 5rem;
        position: relative;
        background-color: #ffffff;
        padding: 0.5rem 1.5rem;
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        box-sizing: border-box;
        overflow: hidden;

        .frame-1000008948-jku {
          align-items: center;
          flex-shrink: 0;
          margin-right: 15.9rem;
          height: 100%;
          display: flex;

          .frame-1000008948-4YH {
            cursor: pointer;
            object-fit: contain;
            vertical-align: top;
            border-radius: 6rem;
            flex-shrink: 0;
            margin-right: 1rem;
            width: 4rem;
            height: 4rem;
          }
          .assessment-ALR {
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 1.3999999762;
            color: #1c4980;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-top: 0.1rem;
          }
        }
        .frame-1000008855-C2D {
          height: 4rem;
          cursor: pointer;
          object-fit: contain;
          vertical-align: top;
          border-radius: 7rem;
          flex-shrink: 0;
          width: 4rem;
        }
      }
      .frame-1000005917-mzR {
        flex-shrink: 0;
        width: 100%;
        height: 5rem;
        overflow: hidden;
        position: relative;
        background-color: #ffffff;

        .frame-1000008946-Wh7 {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;

          .frame-1000008942-TsF {
            font-size: 1.4rem;
            font-weight: 500;
            color: #0073e6;
            font-family: Inter, 'Source Sans Pro';
            display: flex;
            border: solid 0.1rem #0073e6;
            flex-shrink: 0;
            align-items: center;
            height: 100%;
            box-sizing: border-box;
            width: 18.75rem;
            line-height: 1.2125;
            white-space: nowrap;
            justify-content: center;
            background-color: #ffffff;
          }
          .frame-1000008946-iYH {
            font-size: 1.4rem;
            font-weight: 500;
            white-space: nowrap;
            align-items: center;
            height: 100%;
            line-height: 1.2125;
            color: #3e6493;
            border: solid 0.1rem #f6f8fa;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            flex-shrink: 0;
            width: 18.75rem;
            font-family: Inter, 'Source Sans Pro';
            background-color: #ffffff;
          }
        }
      }
    }
    .frame-1000009672-MLM {
      box-sizing: border-box;
      padding: 2rem 1.5rem;
      width: 100%;
      height: 125rem;
      background-color: #ffffff;
      flex-shrink: 0;

      .frame-1000009694-633 {
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .frame-1000009690-y6q {
          height: 4rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 1rem;
          width: 100%;

          .my-assessment-g1F {
            margin: 0.1rem 9.3rem 0rem 0rem;
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 1.2125;
            color: #1c4980;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .frame-1000008406-Mt5 {
            height: 100%;
            display: flex;
            column-gap: 0.4rem;
            align-items: center;
            flex-shrink: 0;

            .frame-1000008588-5ZB {
              width: 4rem;
              height: 4rem;
              object-fit: contain;
              vertical-align: top;
              border-radius: 5rem;
              flex-shrink: 0;
            }
            .frame-1000008526-1Bw {
              width: 4rem;
              height: 4rem;
              object-fit: contain;
              vertical-align: top;
              border-radius: 5rem;
              flex-shrink: 0;
            }
            .barchart-6jB {
              width: 4rem;
              height: 4rem;
              cursor: pointer;
              object-fit: contain;
              vertical-align: top;
              border-radius: 5rem;
              flex-shrink: 0;
            }
          }
        }
        .frame-1000008274-Qzm {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          width: 100%;
          row-gap: 1.5rem;
          align-items: center;

          .frame-1000004644-WH7 {
            padding: 2rem 3.5rem;
            width: 100%;
            cursor: pointer;
            overflow: hidden;
            flex-shrink: 0;
            box-sizing: border-box;
            height: 15.9rem;
            position: relative;
            border: dashed 0.1rem #dadce0;
            background-color: #f6f8fa;
            border-radius: 1.2rem;

            .auto-group-beqb-1jf {
              display: flex;
              flex-direction: column;
              width: 100%;
              height: 100%;
              align-items: center;

              .frame-1000008383-xuo {
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                margin: 0rem 7.85rem 1.2rem 7.85rem;
                width: calc(100% - 15.7rem);

                .frame-1000002779-gqo {
                  flex-shrink: 0;
                  margin-bottom: 1rem;
                  width: 5rem;
                  height: 5rem;
                  object-fit: contain;
                  vertical-align: top;
                  border-radius: 5.1429rem;
                }
                .new-assessment-PVK {
                  font-size: 1.4rem;
                  font-weight: 600;
                  line-height: 1.2125;
                  color: #1c4980;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  text-align: center;
                }
              }
              .from-here-you-can-add-questions-of-multiple-types-like-mcqs-subjective-text-or-paragraph-Kds {
                color: #1c4980;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 27.5rem;
                text-align: center;
                font-size: 1.2rem;
                font-weight: 500;
                line-height: 1.2125;
              }
            }
          }
          .frame-1000008711-Ns3 {
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 1.4rem;
            row-gap: 1rem;
            align-items: center;
            flex-direction: column;
            border: solid 0.1rem #dadce0;
            width: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            background-color: #ffffff;
            border-radius: 1.2rem;

            .frame-1000008703-JVo {
              height: 5rem;
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;
              width: 100%;

              .frame-1000008461-rXK {
                margin-right: 11rem;
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .frame-1000008703-QYq {
                  width: 5rem;
                  height: 5rem;
                  object-fit: contain;
                  vertical-align: top;
                  border-radius: 1.2rem;
                  flex-shrink: 0;
                  margin-right: 1rem;
                }
                .frame-1000008701-VKP {
                  height: calc(100% - 1.15rem);
                  flex-shrink: 0;
                  margin: 0.45rem 0rem 0.7rem 0rem;
                  width: 12.3rem;

                  .math-assessment-WVP {
                    margin-bottom: 0.45rem;
                    font-size: 1.4rem;
                    line-height: 1.2125;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    width: 100%;
                    text-align: center;
                    font-weight: 600;
                    white-space: nowrap;
                  }
                  .frame-1000009423-2yX {
                    height: 1.7rem;
                    display: flex;
                    align-items: center;

                    .job-PJH {
                      flex-shrink: 0;
                      margin-right: 0.9rem;
                      font-size: 1.2rem;
                      font-weight: 500;
                      line-height: 1.3999999364;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                    }
                    .vector-333-iLZ {
                      vertical-align: top;
                      flex-shrink: 0;
                      margin-right: 0.5rem;
                      width: 0;
                      height: 1.6rem;
                      object-fit: contain;
                    }
                    .frame-1000009477-peV {
                      margin: 0.1rem 0;
                      height: calc(100% - 0.2rem);
                      display: flex;
                      align-items: center;
                      flex-shrink: 0;

                      .schedule-Zc5 {
                        width: 1.2rem;
                        height: 1.2rem;
                        object-fit: contain;
                        vertical-align: top;
                        flex-shrink: 0;
                        margin-right: 0.6rem;
                      }
                      .apr-23-6ru {
                        color: #8da4bf;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                        text-align: center;
                        font-size: 1.2rem;
                        font-weight: 500;
                        line-height: 1.2125;
                      }
                    }
                  }
                }
              }
              .frame-1000009406-Vu3 {
                border-radius: 4rem;
                flex-shrink: 0;
                width: 2.4rem;
                height: 2.4rem;
                object-fit: contain;
                vertical-align: top;
              }
            }
            .vector-332-RXo {
              width: 31.7rem;
              height: 0;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .frame-1000008288-MgM {
              flex-shrink: 0;
              width: 100%;
              height: 3rem;
              display: flex;
              align-items: center;

              .frame-1000008338-HK7 {
                margin-right: 10.9rem;
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .frame-1000008266-33P {
                  margin-right: 1rem;
                  width: 4.1rem;
                  height: 100%;
                  flex-shrink: 0;

                  .item-00-NrM {
                    font-weight: 600;
                    line-height: 1.2125;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    margin-bottom: 0.1rem;
                    width: 100%;
                    font-size: 1.2rem;
                    text-align: center;
                    white-space: nowrap;
                  }
                  .duration-htd {
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 1.4;
                  }
                }
                .frame-1000008270-CqP {
                  width: 4.9rem;
                  height: 100%;
                  flex-shrink: 0;

                  .item-00-uzh {
                    text-align: center;
                    font-weight: 600;
                    line-height: 1.2125;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    margin-bottom: 0.1rem;
                    width: 100%;
                    font-size: 1.2rem;
                    color: #1c4980;
                  }
                  .questions-3LD {
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 1.4;
                  }
                }
              }
              .frame-1000009413-N7b {
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .frame-1000009409-7qs {
                  height: 100%;
                  position: relative;
                  display: flex;
                  align-items: center;
                  border-radius: 5rem;
                  margin-right: 1rem;
                  box-sizing: border-box;
                  padding: 0.65rem 0.8rem 0.65rem 0.6rem;
                  flex-shrink: 0;
                  overflow: hidden;
                  border: solid 0.1rem #1c4980;
                  background-color: #ffffff;

                  .link-Rbf {
                    vertical-align: top;
                    flex-shrink: 0;
                    margin-right: 0.4rem;
                    width: 1.6rem;
                    height: 1.6rem;
                    object-fit: contain;
                  }
                  .share-y7P {
                    font-size: 1.2rem;
                    font-weight: 500;
                    line-height: 1.3999999364;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
                .frame-1000008178-q9b {
                  font-family: Inter, 'Source Sans Pro';
                  display: flex;
                  background-color: #6548ee;
                  border-radius: 3.2728rem;
                  flex-shrink: 0;
                  position: relative;
                  font-size: 1.2rem;
                  line-height: 1.2125;
                  border: solid 0.1rem #ffffff;
                  color: #ffffff;
                  align-items: center;
                  box-sizing: border-box;
                  width: 3rem;
                  height: 100%;
                  overflow: hidden;
                  text-align: center;
                  font-weight: 700;
                  white-space: nowrap;
                  justify-content: center;
                }
              }
            }
          }
          .frame-1000008712-FDK {
            overflow: hidden;
            flex-direction: column;
            background-color: #ffffff;
            border-radius: 1.2rem;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 1.4rem;
            width: 100%;
            position: relative;
            row-gap: 1rem;
            align-items: center;
            display: flex;
            border: solid 0.1rem #dadce0;

            .frame-1000008703-aWV {
              width: 100%;
              height: 5rem;
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;

              .frame-1000008461-XRj {
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 11rem;

                .frame-1000008703-sEh {
                  vertical-align: top;
                  border-radius: 1.2rem;
                  flex-shrink: 0;
                  margin-right: 1rem;
                  width: 5rem;
                  height: 5rem;
                  object-fit: contain;
                }
                .frame-1000008701-oPF {
                  flex-shrink: 0;
                  margin: 0.45rem 0rem 0.7rem 0rem;
                  width: 12.3rem;
                  height: calc(100% - 1.15rem);

                  .math-assessment-tvV {
                    width: 100%;
                    white-space: nowrap;
                    line-height: 1.2125;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    margin-bottom: 0.45rem;
                    text-align: center;
                    font-size: 1.4rem;
                    font-weight: 600;
                  }
                  .frame-1000009423-crV {
                    height: 1.7rem;
                    display: flex;
                    align-items: center;

                    .job-ZFw {
                      font-size: 1.2rem;
                      font-weight: 500;
                      line-height: 1.3999999364;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      margin-right: 0.9rem;
                    }
                    .vector-333-Uth {
                      margin-right: 0.5rem;
                      width: 0;
                      height: 1.6rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                    }
                    .frame-1000009477-2QR {
                      flex-shrink: 0;
                      margin: 0.1rem 0;
                      height: calc(100% - 0.2rem);
                      display: flex;
                      align-items: center;

                      .schedule-NUH {
                        height: 1.2rem;
                        object-fit: contain;
                        vertical-align: top;
                        flex-shrink: 0;
                        margin-right: 0.6rem;
                        width: 1.2rem;
                      }
                      .apr-23-5Nh {
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                        text-align: center;
                        font-size: 1.2rem;
                        font-weight: 500;
                        line-height: 1.2125;
                        color: #8da4bf;
                      }
                    }
                  }
                }
              }
              .frame-1000009406-oJh {
                vertical-align: top;
                border-radius: 4rem;
                flex-shrink: 0;
                width: 2.4rem;
                height: 2.4rem;
                object-fit: contain;
              }
            }
            .vector-332-vu7 {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              width: 31.7rem;
              height: 0;
            }
            .frame-1000008288-5n1 {
              width: 100%;
              height: 3rem;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .frame-1000008338-c1F {
                flex-shrink: 0;
                margin-right: 5.018rem;
                height: 100%;
                display: flex;
                align-items: center;

                .frame-1000008266-6x1 {
                  margin-right: 1rem;
                  width: 4.1rem;
                  height: 100%;
                  flex-shrink: 0;

                  .item-00-3MT {
                    width: 100%;
                    font-weight: 600;
                    line-height: 1.2125;
                    font-family: Inter, 'Source Sans Pro';
                    margin-bottom: 0.1rem;
                    font-size: 1.2rem;
                    color: #1c4980;
                    white-space: nowrap;
                    text-align: center;
                  }
                  .duration-Msw {
                    white-space: nowrap;
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 1.4;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                  }
                }
                .frame-1000008270-Vz9 {
                  width: 4.9rem;
                  height: 100%;
                  flex-shrink: 0;

                  .item-00-rZo {
                    margin-bottom: 0.1rem;
                    font-weight: 600;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    width: 100%;
                    text-align: center;
                    font-size: 1.2rem;
                    line-height: 1.2125;
                    color: #1c4980;
                  }
                  .questions-qAq {
                    font-weight: 500;
                    line-height: 1.4;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    font-size: 1rem;
                  }
                }
              }
              .frame-1000009413-wUm {
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .frame-1000009409-Gmw {
                  border-radius: 5rem;
                  margin-right: 0.4rem;
                  box-sizing: border-box;
                  overflow: hidden;
                  position: relative;
                  align-items: center;
                  border: solid 0.1rem #1c4980;
                  background-color: #ffffff;
                  padding: 0.65rem 0.8rem 0.65rem 0.6rem;
                  height: 100%;
                  display: flex;
                  flex-shrink: 0;

                  .link-zhw {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin-right: 0.4rem;
                    width: 1.6rem;
                    height: 1.6rem;
                  }
                  .share-JyX {
                    font-weight: 500;
                    line-height: 1.3999999364;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.2rem;
                  }
                }
                .frame-1000009410-1sw {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .frame-1000008195-y45 {
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;
                    margin-right: 0.4rem;
                    width: 5.882rem;

                    .frame-1000008178-V2R {
                      left: 0;
                      top: 0;
                      font-size: 1.4rem;
                      font-weight: 700;
                      align-items: center;
                      width: 3rem;
                      position: absolute;
                      text-align: center;
                      color: #ffffff;
                      white-space: nowrap;
                      box-sizing: border-box;
                      height: 3rem;
                      line-height: 1.2125;
                      font-family: Inter, 'Source Sans Pro';
                      display: flex;
                      justify-content: center;
                      background-color: #6548ee;
                      overflow: hidden;
                      border-radius: 3.2728rem;
                      border: solid 0.1rem #ffffff;
                    }
                    .frame-1000008179-WCR {
                      top: 0;
                      font-size: 1.4rem;
                      line-height: 1.2125;
                      font-family: Inter, 'Source Sans Pro';
                      border: solid 0.1rem #ffffff;
                      box-sizing: border-box;
                      height: 3rem;
                      left: 1.441rem;
                      overflow: hidden;
                      text-align: center;
                      font-weight: 700;
                      white-space: nowrap;
                      position: absolute;
                      background-color: #3079e1;
                      justify-content: center;
                      color: #ffffff;
                      display: flex;
                      align-items: center;
                      border-radius: 3.2728rem;
                      width: 3rem;
                    }
                    .frame-1000008180-9mB {
                      border-radius: 3.2728rem;
                      line-height: 1.2125;
                      color: #ffffff;
                      border: solid 0.1rem #ffffff;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      box-sizing: border-box;
                      position: absolute;
                      top: 0;
                      text-align: center;
                      justify-content: center;
                      height: 3rem;
                      left: 2.882rem;
                      align-items: center;
                      font-weight: 700;
                      display: flex;
                      background-color: #e9407a;
                      width: 3rem;
                      overflow: hidden;
                      font-size: 1.4rem;
                    }
                  }
                  .item-324-p6d {
                    white-space: nowrap;
                    flex-shrink: 0;
                    text-align: center;
                    font-size: 1.2rem;
                    font-weight: 600;
                    line-height: 1.2125;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                  }
                }
              }
            }
          }
          .frame-1000008714-utm {
            flex-shrink: 0;
            box-sizing: border-box;
            align-items: center;
            background-color: #ffffff;
            position: relative;
            row-gap: 1rem;
            display: flex;
            flex-direction: column;
            border: solid 0.1rem #dadce0;
            padding: 1.4rem;
            width: 100%;
            overflow: hidden;
            border-radius: 1.2rem;

            .frame-1000008703-qXX {
              flex-shrink: 0;
              width: 100%;
              height: 5rem;
              display: flex;
              align-items: flex-start;

              .frame-1000008461-KxV {
                margin-right: 11rem;
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .frame-1000008703-gHF {
                  height: 5rem;
                  object-fit: contain;
                  vertical-align: top;
                  border-radius: 1.2rem;
                  flex-shrink: 0;
                  margin-right: 1rem;
                  width: 5rem;
                }
                .frame-1000008701-CFb {
                  margin: 0.45rem 0rem 0.7rem 0rem;
                  width: 12.3rem;
                  height: calc(100% - 1.15rem);
                  flex-shrink: 0;

                  .math-assessment-7dT {
                    text-align: center;
                    font-weight: 600;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    margin-bottom: 0.45rem;
                    width: 100%;
                    font-size: 1.4rem;
                    line-height: 1.2125;
                  }
                  .frame-1000009423-S9w {
                    height: 1.7rem;
                    display: flex;
                    align-items: center;

                    .job-nDo {
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      margin-right: 0.9rem;
                      font-size: 1.2rem;
                      font-weight: 500;
                      line-height: 1.3999999364;
                      color: #1c4980;
                    }
                    .vector-333-hLm {
                      margin-right: 0.5rem;
                      width: 0;
                      height: 1.6rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                    }
                    .frame-1000009477-3Qd {
                      align-items: center;
                      flex-shrink: 0;
                      margin: 0.1rem 0;
                      height: calc(100% - 0.2rem);
                      display: flex;

                      .schedule-nd7 {
                        flex-shrink: 0;
                        margin-right: 0.6rem;
                        width: 1.2rem;
                        height: 1.2rem;
                        object-fit: contain;
                        vertical-align: top;
                      }
                      .apr-23-8S5 {
                        flex-shrink: 0;
                        text-align: center;
                        font-size: 1.2rem;
                        font-weight: 500;
                        line-height: 1.2125;
                        color: #8da4bf;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                      }
                    }
                  }
                }
              }
              .frame-1000009406-dNq {
                border-radius: 4rem;
                flex-shrink: 0;
                width: 2.4rem;
                height: 2.4rem;
                object-fit: contain;
                vertical-align: top;
              }
            }
            .vector-332-YEu {
              flex-shrink: 0;
              width: 31.7rem;
              height: 0;
              object-fit: contain;
              vertical-align: top;
            }
            .frame-1000008288-zch {
              flex-shrink: 0;
              width: 100%;
              height: 3rem;
              display: flex;
              align-items: center;

              .frame-1000008338-Y8R {
                flex-shrink: 0;
                margin-right: 5.018rem;
                height: 100%;
                display: flex;
                align-items: center;

                .frame-1000008266-Hbo {
                  width: 4.1rem;
                  height: 100%;
                  flex-shrink: 0;
                  margin-right: 1rem;

                  .item-00-q7X {
                    font-size: 1.2rem;
                    font-weight: 600;
                    line-height: 1.2125;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    margin-bottom: 0.1rem;
                    width: 100%;
                    text-align: center;
                  }
                  .duration-XW9 {
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 1.4;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                }
                .frame-1000008270-Fww {
                  height: 100%;
                  flex-shrink: 0;
                  width: 4.9rem;

                  .item-00-1RK {
                    text-align: center;
                    font-weight: 600;
                    line-height: 1.2125;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    margin-bottom: 0.1rem;
                    width: 100%;
                    font-size: 1.2rem;
                    color: #1c4980;
                  }
                  .questions-LiV {
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 1.4;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                }
              }
              .frame-1000009413-Gc9 {
                flex-shrink: 0;
                height: 100%;
                display: flex;
                align-items: center;

                .frame-1000009409-ptZ {
                  background-color: #ffffff;
                  border-radius: 5rem;
                  height: 100%;
                  position: relative;
                  align-items: center;
                  overflow: hidden;
                  display: flex;
                  border: solid 0.1rem #1c4980;
                  flex-shrink: 0;
                  margin-right: 0.4rem;
                  box-sizing: border-box;
                  padding: 0.65rem 0.8rem 0.65rem 0.6rem;

                  .link-YZf {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin-right: 0.4rem;
                    width: 1.6rem;
                    height: 1.6rem;
                  }
                  .share-3WR {
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.2rem;
                    font-weight: 500;
                    line-height: 1.3999999364;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                  }
                }
                .frame-1000009410-8Xs {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .frame-1000008195-tX3 {
                    margin-right: 0.4rem;
                    width: 5.882rem;
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;

                    .frame-1000008178-pfb {
                      align-items: center;
                      box-sizing: border-box;
                      font-weight: 700;
                      line-height: 1.2125;
                      font-family: Inter, 'Source Sans Pro';
                      font-size: 1.4rem;
                      width: 3rem;
                      left: 0;
                      overflow: hidden;
                      white-space: nowrap;
                      display: flex;
                      justify-content: center;
                      border: solid 0.1rem #ffffff;
                      background-color: #6548ee;
                      position: absolute;
                      top: 0;
                      color: #ffffff;
                      height: 3rem;
                      text-align: center;
                      border-radius: 3.2728rem;
                    }
                    .frame-1000008179-sNy {
                      width: 3rem;
                      overflow: hidden;
                      line-height: 1.2125;
                      font-family: Inter, 'Source Sans Pro';
                      display: flex;
                      border-radius: 3.2728rem;
                      top: 0;
                      text-align: center;
                      font-weight: 700;
                      white-space: nowrap;
                      justify-content: center;
                      height: 3rem;
                      position: absolute;
                      left: 1.441rem;
                      box-sizing: border-box;
                      background-color: #3079e1;
                      font-size: 1.4rem;
                      color: #ffffff;
                      align-items: center;
                      border: solid 0.1rem #ffffff;
                    }
                    .frame-1000008180-YED {
                      border: solid 0.1rem #ffffff;
                      position: absolute;
                      font-weight: 700;
                      justify-content: center;
                      height: 3rem;
                      left: 2.882rem;
                      font-family: Inter, 'Source Sans Pro';
                      color: #ffffff;
                      white-space: nowrap;
                      align-items: center;
                      box-sizing: border-box;
                      background-color: #e9407a;
                      width: 3rem;
                      text-align: center;
                      font-size: 1.4rem;
                      border-radius: 3.2728rem;
                      display: flex;
                      top: 0;
                      overflow: hidden;
                      line-height: 1.2125;
                    }
                  }
                  .item-324-nPT {
                    font-weight: 600;
                    line-height: 1.2125;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    text-align: center;
                    font-size: 1.2rem;
                  }
                }
              }
            }
          }
          .frame-1000008715-FH3 {
            align-items: center;
            display: flex;
            border: solid 0.1rem #dadce0;
            background-color: #ffffff;
            box-sizing: border-box;
            width: 100%;
            position: relative;
            row-gap: 1rem;
            border-radius: 1.2rem;
            flex-shrink: 0;
            padding: 1.4rem;
            overflow: hidden;
            flex-direction: column;

            .frame-1000008703-aKK {
              height: 5rem;
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;
              width: 100%;

              .frame-1000008461-XkM {
                align-items: center;
                flex-shrink: 0;
                margin-right: 11rem;
                height: 100%;
                display: flex;

                .frame-1000008703-UvV {
                  object-fit: contain;
                  vertical-align: top;
                  border-radius: 1.2rem;
                  flex-shrink: 0;
                  margin-right: 1rem;
                  width: 5rem;
                  height: 5rem;
                }
                .frame-1000008701-CLh {
                  width: 12.3rem;
                  height: calc(100% - 1.15rem);
                  flex-shrink: 0;
                  margin: 0.45rem 0rem 0.7rem 0rem;

                  .math-assessment-J8q {
                    margin-bottom: 0.45rem;
                    font-weight: 600;
                    white-space: nowrap;
                    font-family: Inter, 'Source Sans Pro';
                    width: 100%;
                    text-align: center;
                    font-size: 1.4rem;
                    line-height: 1.2125;
                    color: #1c4980;
                  }
                  .frame-1000009423-E2V {
                    height: 1.7rem;
                    display: flex;
                    align-items: center;

                    .job-NuP {
                      font-weight: 500;
                      line-height: 1.3999999364;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      margin-right: 0.9rem;
                      font-size: 1.2rem;
                    }
                    .vector-333-iTT {
                      margin-right: 0.5rem;
                      width: 0;
                      height: 1.6rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                    }
                    .frame-1000009477-rpZ {
                      margin: 0.1rem 0;
                      height: calc(100% - 0.2rem);
                      display: flex;
                      align-items: center;
                      flex-shrink: 0;

                      .schedule-Bbw {
                        margin-right: 0.6rem;
                        width: 1.2rem;
                        height: 1.2rem;
                        object-fit: contain;
                        vertical-align: top;
                        flex-shrink: 0;
                      }
                      .apr-23-vpR {
                        text-align: center;
                        font-size: 1.2rem;
                        font-weight: 500;
                        line-height: 1.2125;
                        color: #8da4bf;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                      }
                    }
                  }
                }
              }
              .frame-1000009406-G7b {
                width: 2.4rem;
                height: 2.4rem;
                object-fit: contain;
                vertical-align: top;
                border-radius: 4rem;
                flex-shrink: 0;
              }
            }
            .vector-332-CX3 {
              width: 31.7rem;
              height: 0;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .frame-1000008288-iVP {
              width: 100%;
              height: 3rem;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .frame-1000008338-sNH {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 5.018rem;
                height: 100%;

                .frame-1000008266-Q7K {
                  margin-right: 1rem;
                  width: 4.1rem;
                  height: 100%;
                  flex-shrink: 0;

                  .item-00-94u {
                    margin-bottom: 0.1rem;
                    text-align: center;
                    white-space: nowrap;
                    width: 100%;
                    font-size: 1.2rem;
                    font-weight: 600;
                    line-height: 1.2125;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                  }
                  .duration-fow {
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 1.4;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                }
                .frame-1000008270-1N1 {
                  width: 4.9rem;
                  height: 100%;
                  flex-shrink: 0;

                  .item-00-Mgm {
                    color: #1c4980;
                    white-space: nowrap;
                    text-align: center;
                    font-size: 1.2rem;
                    font-weight: 600;
                    font-family: Inter, 'Source Sans Pro';
                    margin-bottom: 0.1rem;
                    width: 100%;
                    line-height: 1.2125;
                  }
                  .questions-r7j {
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 1.4;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                }
              }
              .frame-1000009413-b5K {
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .frame-1000009409-M4V {
                  overflow: hidden;
                  position: relative;
                  align-items: center;
                  border-radius: 5rem;
                  height: 100%;
                  box-sizing: border-box;
                  padding: 0.65rem 0.8rem 0.65rem 0.6rem;
                  display: flex;
                  border: solid 0.1rem #1c4980;
                  background-color: #ffffff;
                  flex-shrink: 0;
                  margin-right: 0.4rem;

                  .link-f5B {
                    flex-shrink: 0;
                    margin-right: 0.4rem;
                    width: 1.6rem;
                    height: 1.6rem;
                    object-fit: contain;
                    vertical-align: top;
                  }
                  .share-CL1 {
                    font-size: 1.2rem;
                    font-weight: 500;
                    line-height: 1.3999999364;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
                .frame-1000009410-Wbb {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .frame-1000008195-TFw {
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;
                    margin-right: 0.4rem;
                    width: 5.882rem;

                    .frame-1000008178-ZZs {
                      box-sizing: border-box;
                      border-radius: 3.2728rem;
                      left: 0;
                      font-family: Inter, 'Source Sans Pro';
                      display: flex;
                      color: #ffffff;
                      white-space: nowrap;
                      background-color: #6548ee;
                      width: 3rem;
                      top: 0;
                      text-align: center;
                      justify-content: center;
                      overflow: hidden;
                      font-size: 1.4rem;
                      align-items: center;
                      line-height: 1.2125;
                      border: solid 0.1rem #ffffff;
                      height: 3rem;
                      position: absolute;
                      font-weight: 700;
                    }
                    .frame-1000008179-RMB {
                      top: 0;
                      font-size: 1.4rem;
                      display: flex;
                      border: solid 0.1rem #ffffff;
                      background-color: #3079e1;
                      width: 3rem;
                      left: 1.441rem;
                      font-weight: 700;
                      font-family: Inter, 'Source Sans Pro';
                      justify-content: center;
                      height: 3rem;
                      position: absolute;
                      overflow: hidden;
                      text-align: center;
                      color: #ffffff;
                      white-space: nowrap;
                      line-height: 1.2125;
                      align-items: center;
                      box-sizing: border-box;
                      border-radius: 3.2728rem;
                    }
                    .frame-1000008180-Gch {
                      color: #ffffff;
                      font-family: Inter, 'Source Sans Pro';
                      justify-content: center;
                      left: 2.882rem;
                      height: 3rem;
                      font-size: 1.4rem;
                      white-space: nowrap;
                      border: solid 0.1rem #ffffff;
                      width: 3rem;
                      top: 0;
                      font-weight: 700;
                      background-color: #e9407a;
                      border-radius: 3.2728rem;
                      position: absolute;
                      text-align: center;
                      line-height: 1.2125;
                      display: flex;
                      align-items: center;
                      box-sizing: border-box;
                      overflow: hidden;
                    }
                  }
                  .item-324-WX3 {
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    text-align: center;
                    font-size: 1.2rem;
                    font-weight: 600;
                    line-height: 1.2125;
                  }
                }
              }
            }
          }
          .frame-1000008716-om3 {
            display: flex;
            border: solid 0.1rem #dadce0;
            background-color: #ffffff;
            flex-shrink: 0;
            padding: 1.4rem;
            position: relative;
            overflow: hidden;
            row-gap: 1rem;
            align-items: center;
            flex-direction: column;
            border-radius: 1.2rem;
            box-sizing: border-box;
            width: 100%;

            .frame-1000008703-up5 {
              width: 100%;
              height: 5rem;
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;

              .frame-1000008461-4gy {
                flex-shrink: 0;
                margin-right: 11rem;
                height: 100%;
                display: flex;
                align-items: center;

                .frame-1000008703-QVw {
                  width: 5rem;
                  height: 5rem;
                  object-fit: contain;
                  vertical-align: top;
                  border-radius: 1.2rem;
                  flex-shrink: 0;
                  margin-right: 1rem;
                }
                .frame-1000008701-wVs {
                  width: 12.3rem;
                  height: calc(100% - 1.15rem);
                  flex-shrink: 0;
                  margin: 0.45rem 0rem 0.7rem 0rem;

                  .math-assessment-GHF {
                    text-align: center;
                    font-size: 1.4rem;
                    line-height: 1.2125;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    margin-bottom: 0.45rem;
                    width: 100%;
                    font-weight: 600;
                    color: #1c4980;
                  }
                  .frame-1000009423-Psf {
                    display: flex;
                    align-items: center;
                    height: 1.7rem;

                    .job-Jjj {
                      line-height: 1.3999999364;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      margin-right: 0.9rem;
                      font-size: 1.2rem;
                      font-weight: 500;
                    }
                    .vector-333-eYh {
                      margin-right: 0.5rem;
                      width: 0;
                      height: 1.6rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                    }
                    .frame-1000009477-yqs {
                      margin: 0.1rem 0;
                      height: calc(100% - 0.2rem);
                      display: flex;
                      align-items: center;
                      flex-shrink: 0;

                      .schedule-uzR {
                        vertical-align: top;
                        flex-shrink: 0;
                        margin-right: 0.6rem;
                        width: 1.2rem;
                        height: 1.2rem;
                        object-fit: contain;
                      }
                      .apr-23-rPs {
                        font-size: 1.2rem;
                        font-weight: 500;
                        line-height: 1.2125;
                        color: #8da4bf;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                        text-align: center;
                      }
                    }
                  }
                }
              }
              .frame-1000009406-MLd {
                flex-shrink: 0;
                width: 2.4rem;
                height: 2.4rem;
                object-fit: contain;
                vertical-align: top;
                border-radius: 4rem;
              }
            }
            .vector-332-gth {
              height: 0;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              width: 31.7rem;
            }
            .frame-1000008288-eKj {
              width: 100%;
              height: 3rem;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .frame-1000008338-nwj {
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 5.018rem;

                .frame-1000008266-wJq {
                  margin-right: 1rem;
                  width: 4.1rem;
                  height: 100%;
                  flex-shrink: 0;

                  .item-00-sCV {
                    margin-bottom: 0.1rem;
                    width: 100%;
                    line-height: 1.2125;
                    color: #1c4980;
                    text-align: center;
                    font-size: 1.2rem;
                    font-weight: 600;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                  .duration-m2y {
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 1.4;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                }
                .frame-1000008270-UTB {
                  width: 4.9rem;
                  height: 100%;
                  flex-shrink: 0;

                  .item-00-1i1 {
                    color: #1c4980;
                    white-space: nowrap;
                    width: 100%;
                    text-align: center;
                    font-size: 1.2rem;
                    font-weight: 600;
                    margin-bottom: 0.1rem;
                    line-height: 1.2125;
                    font-family: Inter, 'Source Sans Pro';
                  }
                  .questions-LkH {
                    line-height: 1.4;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    font-size: 1rem;
                    font-weight: 500;
                  }
                }
              }
              .frame-1000009413-Ubb {
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .frame-1000009409-27K {
                  margin-right: 0.4rem;
                  box-sizing: border-box;
                  padding: 0.65rem 0.8rem 0.65rem 0.6rem;
                  height: 100%;
                  background-color: #ffffff;
                  flex-shrink: 0;
                  overflow: hidden;
                  position: relative;
                  display: flex;
                  align-items: center;
                  border: solid 0.1rem #1c4980;
                  border-radius: 5rem;

                  .link-hz9 {
                    margin-right: 0.4rem;
                    width: 1.6rem;
                    height: 1.6rem;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .share-euP {
                    font-size: 1.2rem;
                    font-weight: 500;
                    line-height: 1.3999999364;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
                .frame-1000009410-a2M {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .frame-1000008195-jA9 {
                    margin-right: 0.4rem;
                    width: 5.882rem;
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;

                    .frame-1000008178-sGM {
                      border-radius: 3.2728rem;
                      border: solid 0.1rem #ffffff;
                      font-size: 1.4rem;
                      line-height: 1.2125;
                      display: flex;
                      justify-content: center;
                      width: 3rem;
                      top: 0;
                      box-sizing: border-box;
                      text-align: center;
                      font-weight: 700;
                      color: #ffffff;
                      font-family: Inter, 'Source Sans Pro';
                      height: 3rem;
                      position: absolute;
                      left: 0;
                      overflow: hidden;
                      white-space: nowrap;
                      align-items: center;
                      background-color: #6548ee;
                    }
                    .frame-1000008179-vVX {
                      font-family: Inter, 'Source Sans Pro';
                      display: flex;
                      width: 3rem;
                      position: absolute;
                      top: 0;
                      text-align: center;
                      font-size: 1.4rem;
                      line-height: 1.2125;
                      border-radius: 3.2728rem;
                      color: #ffffff;
                      border: solid 0.1rem #ffffff;
                      box-sizing: border-box;
                      overflow: hidden;
                      justify-content: center;
                      background-color: #3079e1;
                      height: 3rem;
                      left: 1.441rem;
                      font-weight: 700;
                      white-space: nowrap;
                      align-items: center;
                    }
                    .frame-1000008180-Lp9 {
                      justify-content: center;
                      top: 0;
                      font-family: Inter, 'Source Sans Pro';
                      align-items: center;
                      height: 3rem;
                      position: absolute;
                      background-color: #e9407a;
                      white-space: nowrap;
                      border: solid 0.1rem #ffffff;
                      box-sizing: border-box;
                      overflow: hidden;
                      font-size: 1.4rem;
                      color: #ffffff;
                      font-weight: 700;
                      line-height: 1.2125;
                      display: flex;
                      border-radius: 3.2728rem;
                      width: 3rem;
                      left: 2.882rem;
                      text-align: center;
                    }
                  }
                  .item-324-oxd {
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    text-align: center;
                    font-size: 1.2rem;
                    font-weight: 600;
                    line-height: 1.2125;
                    color: #1c4980;
                  }
                }
              }
            }
          }
          .frame-1000008717-Wc9 {
            border-radius: 1.2rem;
            flex-shrink: 0;
            width: 100%;
            align-items: center;
            display: flex;
            border: solid 0.1rem #dadce0;
            background-color: #ffffff;
            flex-direction: column;
            box-sizing: border-box;
            padding: 1.4rem;
            overflow: hidden;
            position: relative;
            row-gap: 1rem;

            .frame-1000008703-Skh {
              height: 5rem;
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;
              width: 100%;

              .frame-1000008461-oLM {
                align-items: center;
                flex-shrink: 0;
                margin-right: 11rem;
                height: 100%;
                display: flex;

                .frame-1000008703-Mcm {
                  object-fit: contain;
                  vertical-align: top;
                  border-radius: 1.2rem;
                  flex-shrink: 0;
                  margin-right: 1rem;
                  width: 5rem;
                  height: 5rem;
                }
                .frame-1000008701-sLD {
                  margin: 0.45rem 0rem 0.7rem 0rem;
                  width: 12.3rem;
                  height: calc(100% - 1.15rem);
                  flex-shrink: 0;

                  .math-assessment-PpM {
                    text-align: center;
                    font-weight: 600;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    margin-bottom: 0.45rem;
                    width: 100%;
                    font-size: 1.4rem;
                    line-height: 1.2125;
                  }
                  .frame-1000009423-JwK {
                    display: flex;
                    align-items: center;
                    height: 1.7rem;

                    .job-G7T {
                      line-height: 1.3999999364;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      margin-right: 0.9rem;
                      font-size: 1.2rem;
                      font-weight: 500;
                    }
                    .vector-333-odB {
                      flex-shrink: 0;
                      margin-right: 0.5rem;
                      width: 0;
                      height: 1.6rem;
                      object-fit: contain;
                      vertical-align: top;
                    }
                    .frame-1000009477-Y4y {
                      margin: 0.1rem 0;
                      height: calc(100% - 0.2rem);
                      display: flex;
                      align-items: center;
                      flex-shrink: 0;

                      .schedule-TSq {
                        vertical-align: top;
                        flex-shrink: 0;
                        margin-right: 0.6rem;
                        width: 1.2rem;
                        height: 1.2rem;
                        object-fit: contain;
                      }
                      .apr-23-bow {
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                        text-align: center;
                        font-size: 1.2rem;
                        font-weight: 500;
                        line-height: 1.2125;
                        color: #8da4bf;
                      }
                    }
                  }
                }
              }
              .frame-1000009406-8os {
                height: 2.4rem;
                object-fit: contain;
                vertical-align: top;
                border-radius: 4rem;
                flex-shrink: 0;
                width: 2.4rem;
              }
            }
            .vector-332-eGR {
              vertical-align: top;
              flex-shrink: 0;
              width: 31.7rem;
              height: 0;
              object-fit: contain;
            }
            .frame-1000008288-ZuB {
              width: 100%;
              height: 3rem;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .frame-1000008338-iXB {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 5.018rem;
                height: 100%;

                .frame-1000008266-UFT {
                  flex-shrink: 0;
                  margin-right: 1rem;
                  width: 4.1rem;
                  height: 100%;

                  .item-00-225 {
                    font-weight: 600;
                    font-family: Inter, 'Source Sans Pro';
                    margin-bottom: 0.1rem;
                    text-align: center;
                    line-height: 1.2125;
                    color: #1c4980;
                    white-space: nowrap;
                    width: 100%;
                    font-size: 1.2rem;
                  }
                  .duration-M4M {
                    font-weight: 500;
                    line-height: 1.4;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    font-size: 1rem;
                  }
                }
                .frame-1000008270-VRT {
                  height: 100%;
                  flex-shrink: 0;
                  width: 4.9rem;

                  .item-00-nvM {
                    line-height: 1.2125;
                    font-family: Inter, 'Source Sans Pro';
                    margin-bottom: 0.1rem;
                    font-weight: 600;
                    font-size: 1.2rem;
                    color: #1c4980;
                    white-space: nowrap;
                    width: 100%;
                    text-align: center;
                  }
                  .questions-hnR {
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 1.4;
                  }
                }
              }
              .frame-1000009413-35b {
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .frame-1000009409-zmX {
                  padding: 0.65rem 0.8rem 0.65rem 0.6rem;
                  position: relative;
                  border: solid 0.1rem #1c4980;
                  flex-shrink: 0;
                  align-items: center;
                  background-color: #ffffff;
                  border-radius: 5rem;
                  margin-right: 0.4rem;
                  box-sizing: border-box;
                  height: 100%;
                  overflow: hidden;
                  display: flex;

                  .link-v9P {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin-right: 0.4rem;
                    width: 1.6rem;
                    height: 1.6rem;
                  }
                  .share-FxM {
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.2rem;
                    font-weight: 500;
                    line-height: 1.3999999364;
                    color: #1c4980;
                  }
                }
                .frame-1000009410-jsX {
                  flex-shrink: 0;
                  height: 100%;
                  display: flex;
                  align-items: center;

                  .frame-1000008195-6i5 {
                    margin-right: 0.4rem;
                    width: 5.882rem;
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;

                    .frame-1000008178-EpH {
                      font-size: 1.4rem;
                      align-items: center;
                      border-radius: 3.2728rem;
                      height: 3rem;
                      left: 0;
                      line-height: 1.2125;
                      display: flex;
                      background-color: #6548ee;
                      overflow: hidden;
                      color: #ffffff;
                      white-space: nowrap;
                      justify-content: center;
                      box-sizing: border-box;
                      width: 3rem;
                      position: absolute;
                      top: 0;
                      text-align: center;
                      font-weight: 700;
                      font-family: Inter, 'Source Sans Pro';
                      border: solid 0.1rem #ffffff;
                    }
                    .frame-1000008179-iDf {
                      color: #ffffff;
                      line-height: 1.2125;
                      top: 0;
                      font-weight: 700;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      display: flex;
                      border: solid 0.1rem #ffffff;
                      border-radius: 3.2728rem;
                      position: absolute;
                      overflow: hidden;
                      font-size: 1.4rem;
                      align-items: center;
                      justify-content: center;
                      background-color: #3079e1;
                      width: 3rem;
                      left: 1.441rem;
                      text-align: center;
                      box-sizing: border-box;
                      height: 3rem;
                    }
                    .frame-1000008180-ouK {
                      height: 3rem;
                      overflow: hidden;
                      font-weight: 700;
                      white-space: nowrap;
                      justify-content: center;
                      position: absolute;
                      top: 0;
                      color: #ffffff;
                      font-family: Inter, 'Source Sans Pro';
                      display: flex;
                      width: 3rem;
                      text-align: center;
                      line-height: 1.2125;
                      background-color: #e9407a;
                      border-radius: 3.2728rem;
                      left: 2.882rem;
                      font-size: 1.4rem;
                      align-items: center;
                      border: solid 0.1rem #ffffff;
                      box-sizing: border-box;
                    }
                  }
                  .item-324-UkZ {
                    text-align: center;
                    font-size: 1.2rem;
                    font-weight: 600;
                    line-height: 1.2125;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
              }
            }
          }
          .frame-1000008713-mDs {
            width: 100%;
            overflow: hidden;
            display: flex;
            border: solid 0.1rem #dadce0;
            background-color: #ffffff;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 1.4rem;
            position: relative;
            row-gap: 1rem;
            align-items: center;
            flex-direction: column;
            border-radius: 1.2rem;

            .frame-1000008703-3hB {
              height: 5rem;
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;
              width: 100%;

              .frame-1000008461-bCu {
                margin-right: 11rem;
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .frame-1000008703-LgH {
                  vertical-align: top;
                  border-radius: 1.2rem;
                  flex-shrink: 0;
                  margin-right: 1rem;
                  width: 5rem;
                  height: 5rem;
                  object-fit: contain;
                }
                .frame-1000008701-sRK {
                  margin: 0.45rem 0rem 0.7rem 0rem;
                  width: 12.3rem;
                  height: calc(100% - 1.15rem);
                  flex-shrink: 0;

                  .math-assessment-noB {
                    white-space: nowrap;
                    width: 100%;
                    text-align: center;
                    font-weight: 600;
                    font-family: Inter, 'Source Sans Pro';
                    margin-bottom: 0.45rem;
                    font-size: 1.4rem;
                    line-height: 1.2125;
                    color: #1c4980;
                  }
                  .frame-1000009423-Hzq {
                    height: 1.7rem;
                    display: flex;
                    align-items: center;

                    .job-e4h {
                      flex-shrink: 0;
                      margin-right: 0.9rem;
                      font-size: 1.2rem;
                      font-weight: 500;
                      line-height: 1.3999999364;
                      color: #1c4980;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                    }
                    .vector-333-BKX {
                      flex-shrink: 0;
                      margin-right: 0.5rem;
                      width: 0;
                      height: 1.6rem;
                      object-fit: contain;
                      vertical-align: top;
                    }
                    .frame-1000009477-8Vf {
                      margin: 0.1rem 0;
                      height: calc(100% - 0.2rem);
                      display: flex;
                      align-items: center;
                      flex-shrink: 0;

                      .schedule-Grm {
                        margin-right: 0.6rem;
                        width: 1.2rem;
                        height: 1.2rem;
                        object-fit: contain;
                        vertical-align: top;
                        flex-shrink: 0;
                      }
                      .apr-23-znm {
                        font-weight: 500;
                        line-height: 1.2125;
                        color: #8da4bf;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                        text-align: center;
                        font-size: 1.2rem;
                      }
                    }
                  }
                }
              }
              .frame-1000009406-JoT {
                width: 2.4rem;
                height: 2.4rem;
                object-fit: contain;
                vertical-align: top;
                border-radius: 4rem;
                flex-shrink: 0;
              }
            }
            .vector-332-ESD {
              width: 31.7rem;
              height: 0;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .frame-1000008288-zRP {
              flex-shrink: 0;
              width: 100%;
              height: 3rem;
              display: flex;
              align-items: center;

              .frame-1000008338-k9f {
                margin-right: 3.759rem;
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .frame-1000008266-UbT {
                  margin-right: 1rem;
                  width: 4.1rem;
                  height: 100%;
                  flex-shrink: 0;

                  .item-00-E4q {
                    width: 100%;
                    line-height: 1.2125;
                    white-space: nowrap;
                    font-weight: 600;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    margin-bottom: 0.1rem;
                    text-align: center;
                    font-size: 1.2rem;
                  }
                  .duration-kYy {
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 1.4;
                    color: #1c4980;
                  }
                }
                .frame-1000008270-tQH {
                  width: 4.9rem;
                  height: 100%;
                  flex-shrink: 0;

                  .item-00-3Y5 {
                    text-align: center;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    margin-bottom: 0.1rem;
                    width: 100%;
                    font-size: 1.2rem;
                    font-weight: 600;
                    line-height: 1.2125;
                  }
                  .questions-BeH {
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 1.4;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                }
              }
              .frame-1000009413-7H3 {
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .frame-1000009409-eXs {
                  position: relative;
                  align-items: center;
                  background-color: #ffffff;
                  box-sizing: border-box;
                  padding: 0.65rem 0.8rem 0.65rem 0.6rem;
                  height: 100%;
                  border: solid 0.1rem #1c4980;
                  border-radius: 5rem;
                  flex-shrink: 0;
                  margin-right: 0.4rem;
                  overflow: hidden;
                  display: flex;

                  .link-9jX {
                    flex-shrink: 0;
                    margin-right: 0.4rem;
                    width: 1.6rem;
                    height: 1.6rem;
                    object-fit: contain;
                    vertical-align: top;
                  }
                  .share-hW9 {
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.2rem;
                    font-weight: 500;
                    line-height: 1.3999999364;
                    color: #1c4980;
                  }
                }
                .frame-1000009410-pKs {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .frame-1000008195-yiZ {
                    position: relative;
                    flex-shrink: 0;
                    margin-right: 0.4rem;
                    width: 4.441rem;
                    height: 100%;

                    .frame-1000008178-8LZ {
                      line-height: 1.2125;
                      color: #ffffff;
                      display: flex;
                      border: solid 0.1rem #ffffff;
                      border-radius: 3.2728rem;
                      height: 3rem;
                      text-align: center;
                      font-weight: 700;
                      background-color: #6548ee;
                      top: 0;
                      white-space: nowrap;
                      justify-content: center;
                      font-family: Inter, 'Source Sans Pro';
                      box-sizing: border-box;
                      width: 3rem;
                      position: absolute;
                      overflow: hidden;
                      left: 0;
                      font-size: 1.4rem;
                      align-items: center;
                    }
                    .frame-1000008180-z7s {
                      font-family: Inter, 'Source Sans Pro';
                      justify-content: center;
                      background-color: #e9407a;
                      border-radius: 3.2728rem;
                      left: 1.441rem;
                      text-align: center;
                      color: #ffffff;
                      white-space: nowrap;
                      border: solid 0.1rem #ffffff;
                      width: 3rem;
                      height: 3rem;
                      font-size: 1.4rem;
                      display: flex;
                      align-items: center;
                      box-sizing: border-box;
                      position: absolute;
                      top: 0;
                      font-weight: 700;
                      overflow: hidden;
                      line-height: 1.2125;
                    }
                  }
                  .item-324090-eCR {
                    line-height: 1.2125;
                    color: #1c4980;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    text-align: center;
                    font-size: 1.2rem;
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .frame-1000002779-7bo {
    width: 5rem;
    position: absolute;
    object-fit: contain;
    vertical-align: top;
    height: 5rem;
    cursor: pointer;
    left: 31rem;
    top: 75.3rem;
    border-radius: 5.1429rem;
  }
  .frame-1000010253-ojX {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 37.5rem;
    height: 14rem;
    position: absolute;
    left: 0;
    top: 0;

    .status-bar-jt5 {
      background-color: #ffffff;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.446rem 1.729rem 1.446rem 1.6rem;
      width: 100%;
      height: 4rem;
      display: flex;
      align-items: center;

      .item-9-41-5BF {
        flex-shrink: 0;
        margin-right: 24.643rem;
        width: 2.8426rem;
        height: 1.1089rem;
        object-fit: contain;
        vertical-align: top;
      }
      .frame-mJy {
        position: relative;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0.052rem 0rem 0.033rem 0rem;
        height: calc(100% - 0.0852rem);
        overflow: hidden;

        .vector-VVs {
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.8rem 0.018rem 0rem;
          width: 1.55rem;
          height: 0.9778rem;
          object-fit: contain;
        }
        .vector-caV {
          margin: 0rem 0.771rem 0.018rem 0rem;
          width: 1.3925rem;
          height: 1.0052rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .frame-1000007851-9qK {
          height: 0.9472rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-top: 0.0764rem;
          width: 2.1719rem;
        }
      }
    }
    .frame-1000009671-TLD {
      overflow: hidden;
      position: relative;
      box-sizing: border-box;
      width: 100%;
      height: 5rem;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      flex-shrink: 0;
      padding: 0.5rem 1.5rem;

      .frame-1000008948-PUm {
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-right: 15.9rem;

        .frame-1000008948-YMf {
          width: 4rem;
          height: 4rem;
          cursor: pointer;
          object-fit: contain;
          vertical-align: top;
          border-radius: 6rem;
          flex-shrink: 0;
          margin-right: 1rem;
        }
        .assessment-sPw {
          white-space: nowrap;
          flex-shrink: 0;
          margin-top: 0.1rem;
          font-size: 1.6rem;
          font-weight: 600;
          line-height: 1.3999999762;
          color: #1c4980;
          font-family: Inter, 'Source Sans Pro';
        }
      }
      .frame-1000008855-bqj {
        vertical-align: top;
        border-radius: 7rem;
        flex-shrink: 0;
        width: 4rem;
        height: 4rem;
        cursor: pointer;
        object-fit: contain;
      }
    }
    .frame-1000005917-WC1 {
      background-color: #ffffff;
      flex-shrink: 0;
      width: 100%;
      height: 5rem;
      overflow: hidden;
      position: relative;

      .frame-1000008946-F9b {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        .frame-1000008942-CqX {
          font-family: Inter, 'Source Sans Pro';
          align-items: center;
          border: solid 0.1rem #0073e6;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 18.75rem;
          height: 100%;
          font-weight: 500;
          justify-content: center;
          font-size: 1.4rem;
          line-height: 1.2125;
          color: #0073e6;
          white-space: nowrap;
          display: flex;
          box-sizing: border-box;
        }
        .frame-1000008946-r9P {
          font-size: 1.4rem;
          display: flex;
          justify-content: center;
          border: solid 0.1rem #f6f8fa;
          flex-shrink: 0;
          background-color: #ffffff;
          height: 100%;
          color: #3e6493;
          font-family: Inter, 'Source Sans Pro';
          align-items: center;
          width: 18.75rem;
          font-weight: 500;
          line-height: 1.2125;
          white-space: nowrap;
          box-sizing: border-box;
        }
      }
    }
  }
}
